


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <title>FAQ Frequently Asked Questions &mdash; all-knowledge</title>
  
  <link rel="icon" type="image/png" sizes="32x32" href="../../_static/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../_static/icons/favicon-16x16.png">
  <link rel="manifest" href="../../_static/icons/site.webmanifest">
  <link rel="mask-icon" href="../../_static/icons/safari-pinned-tab.svg" color="#919191">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="../../_static/icons/browserconfig.xml">
  <link rel="stylesheet" href="../../_static/stylesheets/examples.css">
  <link rel="stylesheet" href="../../_static/stylesheets/deprecation.css">

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/topics/FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/js/hoverxref.js"></script>
        <script src="../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../_static/js/micromodal.min.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/js/expand_tabs.js"></script>
        <script src="../../_static/contentui.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Food Safety" href="../Food-Safety/Food-Safety.html" />
    <link rel="prev" title="Economics, Fossil Fuels, Pharma, Money, Power" href="../Economics-Fossil-Fuels-Pharma-Money-Power/Economics-Fossil-Fuels-Pharma-Money-Power.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/statsmodels-logo-v2-bw.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../topics.html">Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1976-Swine-Flu/1976-Swine-Flu.html">1976 Swine Flu Fiasco</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5G-Beam-Forming/5G-Beam-Forming.html">5G Beam-Forming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ACE2/ACE2.html">ACE2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Advice-for-Living/Advice-for-Living.html">Advice for living</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Azithromycin/Azithromycin.html">Azithromycin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bill-and-Melinda-Gates-Foundation/Bill-and-Melinda-Gates-Foundation.html">Bill and Melinda Gates Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Budesonide-inhaler/Budesonide-inhaler.html">Budenside Inhaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Current-Events-and-their-relationship-to-todays-events.html">Current Events and their relationship to today’s events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Doxycycline/Doxycycline.html">Doxycycline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Economics-Fossil-Fuels-Pharma-Money-Power/Economics-Fossil-Fuels-Pharma-Money-Power.html">Economics, Fossil Fuels, Pharma, Money, Power</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ Frequently Asked Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-do-we-know">What do we know?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-do-we-not-know">What do we not know?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-issues-with-pcr-testing-and-cases">What is issues with PCR testing and “cases”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-would-a-chart-of-deaths-by-cause-and-age-show-us-and-where-is-that-data">What would a chart of “Deaths by Cause and Age” show us and where is that data?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-simple-questions-that-we-think-do-not-make-any-sense">Some simple questions that we think do not make any sense</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-items-do-we-consider-true-and-why">What items do we consider true, and why?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-items-do-we-consider-false-and-why">What items do we consider false, and why?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#faq-future-topics-to-be-developed">FAQ: Future topics to be developed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#who-are-the-participants-the-cast-members-in-this-story">Who are the participants, the cast members in this story?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-narrative-control-and-how-is-it-used-to-shape-public-opinion">What is narrative control and how is it used to shape public opinion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-pathogen-research-who-funds-it-and-how-much">What is pathogen research, who funds it and how much?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-is-bill-gates-seemingly-involved-in-many-parts-of-this-story">Why is Bill Gates seemingly involved in many parts of this story</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-was-event-201-a-multi-day-multi-country-pandemic-preparedless-simulation-october-2019">What was Event 201, a multi-day multi-country pandemic preparedless simulation October 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-was-wuhan-world-military-games-a-multi-day-140-multi-country-sports-games-held-at-the-wulhan-bio-lab-october-2019">What was Wuhan World Military Games, a multi-day 140+ multi-country sports games held at the Wulhan bio lab October 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-the-bill-and-melinda-gates-foundation-and-what-does-it-fund">What is the Bill and Melinda Gates Foundation and what does it fund</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-historical-background-and-timeline-of-key-participants-of-this-pandemic">What is the historical background and timeline of key participants of this pandemic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-is-famous-jeffrey-epstein-who-flew-famous-people-to-have-massages-on-islands-how-is-he-involved">How is famous Jeffrey Epstein who flew famous people to have massages on islands - how is he involved?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#role-of-the-rockefeller-foundation-john-d-rockefeller-owned-standard-oil-and-was-is-as-rich-as-jeff-bezos">Role of the Rockefeller Foundation - John D. Rockefeller owned Standard Oil and was/is as rich as Jeff Bezos.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GOF-Gain-of-Function/GOF-Gain-of-Function.html">GOF - Gain of Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Knowledge-vs-Noise-our-opinions-about-news-and-media-sources/Knowledge-vs-Noise-our-opinions-about-news-and-media-sources.html">Knowledge vs Noise - our opinions about news and media sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Government-Monitoring-and-Control/Government-Monitoring-and-Control.html">Government Monitoring and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Health-A-to-Z/Health-A-to-Z.html">Health A to Z</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Health-A-to-Z/Health-Links-to-Add.html">Health Care Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Hydroxychloroquine/Hydroxychloroquine.html">Hydroxychloroquine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ivermectin/Ivermectin.html">Ivermectin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Masks/Masks.html">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Media-and-Influencers/Media-and-Influencers.html">Media and Influencers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Narrative-Control.html">Narrative Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Remdesivir/Remdesivir.html">Remdesivir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Resources-and-additional-background-material/Resources-and-additional-background-material.html">Resources and additional background material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PRISM/PRISM.html">PRISM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rockefeller-Foundation/Rockefeller-Foundation.html">Rockefeller-Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shedding/Shedding.html">Shedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Toxoplasmosis/Toxoplasmosis.html">Seroprevalence of Toxoplasma gondii among pregnant women</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Treatment-of-COVID/Treatment-of-COVID.html">Treatment of COVID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tuskgee-Medical-Experiments/Tuskgee-Medical-Experiments.html">Tuskgee Medical Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-History/Vaccine-History.html">Vaccines - History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccines-How-Vaccines-Work/Vaccines-How-Vaccines-Work.html">Vaccines - How Vaccines Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Injury-Reporting-Systems/Vaccine-Injury-Reporting-Systems.html">Vaccine Injury Reporting Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VAERS/VAERS.html">VAERS - Vaccine Adverse Event Reporting System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Legal-Issues/Vaccine-Legal-Issues.html">Vaccines - Legal Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Rollout-News/Vaccine-Rollout-News.html">Vaccines - Covid Rollout News</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Safety-Videos/Vaccine-Safety-Videos.html">Vaccines - Documentaries and Doctors who Explain Risks and Dangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Schedule/Vaccine-Schedule.html">Vaccine Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Side-Effects/Vaccine-Side-Effects.html">Vaccines - Side Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Testing-and-Approvals/Vaccine-Testing-and-Approvals.html">Vaccines - Testing and Approvals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vitamin-D/Vitamin-D.html">Vitamin-D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WEF-World-Economic-Forum/WEF-World-Economic-Forum.html">WEF World Economic Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WHO-World-Health-Organization/WHO-World-Health-Organization.html">WHO World Health Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Words-of-Wisdom-from-Famous-People/Words-of-Wisdom-from-Famous-People.html">Words of Wisdom from Famous People</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Masks/Masks.html">Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../How-you-can-help/How-you-can-help.html">How you can help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../License/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Help-about/help.html">Help - About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../topics.html">Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1976-Swine-Flu/1976-Swine-Flu.html">1976 Swine Flu Fiasco</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5G-Beam-Forming/5G-Beam-Forming.html">5G Beam-Forming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ACE2/ACE2.html">ACE2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Advice-for-Living/Advice-for-Living.html">Advice for living</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Azithromycin/Azithromycin.html">Azithromycin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bill-and-Melinda-Gates-Foundation/Bill-and-Melinda-Gates-Foundation.html">Bill and Melinda Gates Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Budesonide-inhaler/Budesonide-inhaler.html">Budenside Inhaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Current-Events-and-their-relationship-to-todays-events.html">Current Events and their relationship to today’s events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Doxycycline/Doxycycline.html">Doxycycline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Economics-Fossil-Fuels-Pharma-Money-Power/Economics-Fossil-Fuels-Pharma-Money-Power.html">Economics, Fossil Fuels, Pharma, Money, Power</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ Frequently Asked Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-do-we-know">What do we know?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-do-we-not-know">What do we not know?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-issues-with-pcr-testing-and-cases">What is issues with PCR testing and “cases”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-would-a-chart-of-deaths-by-cause-and-age-show-us-and-where-is-that-data">What would a chart of “Deaths by Cause and Age” show us and where is that data?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-simple-questions-that-we-think-do-not-make-any-sense">Some simple questions that we think do not make any sense</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-items-do-we-consider-true-and-why">What items do we consider true, and why?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-items-do-we-consider-false-and-why">What items do we consider false, and why?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#faq-future-topics-to-be-developed">FAQ: Future topics to be developed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#who-are-the-participants-the-cast-members-in-this-story">Who are the participants, the cast members in this story?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-narrative-control-and-how-is-it-used-to-shape-public-opinion">What is narrative control and how is it used to shape public opinion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-pathogen-research-who-funds-it-and-how-much">What is pathogen research, who funds it and how much?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-is-bill-gates-seemingly-involved-in-many-parts-of-this-story">Why is Bill Gates seemingly involved in many parts of this story</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-was-event-201-a-multi-day-multi-country-pandemic-preparedless-simulation-october-2019">What was Event 201, a multi-day multi-country pandemic preparedless simulation October 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-was-wuhan-world-military-games-a-multi-day-140-multi-country-sports-games-held-at-the-wulhan-bio-lab-october-2019">What was Wuhan World Military Games, a multi-day 140+ multi-country sports games held at the Wulhan bio lab October 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-the-bill-and-melinda-gates-foundation-and-what-does-it-fund">What is the Bill and Melinda Gates Foundation and what does it fund</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-historical-background-and-timeline-of-key-participants-of-this-pandemic">What is the historical background and timeline of key participants of this pandemic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-is-famous-jeffrey-epstein-who-flew-famous-people-to-have-massages-on-islands-how-is-he-involved">How is famous Jeffrey Epstein who flew famous people to have massages on islands - how is he involved?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#role-of-the-rockefeller-foundation-john-d-rockefeller-owned-standard-oil-and-was-is-as-rich-as-jeff-bezos">Role of the Rockefeller Foundation - John D. Rockefeller owned Standard Oil and was/is as rich as Jeff Bezos.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GOF-Gain-of-Function/GOF-Gain-of-Function.html">GOF - Gain of Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Knowledge-vs-Noise-our-opinions-about-news-and-media-sources/Knowledge-vs-Noise-our-opinions-about-news-and-media-sources.html">Knowledge vs Noise - our opinions about news and media sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Government-Monitoring-and-Control/Government-Monitoring-and-Control.html">Government Monitoring and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Health-A-to-Z/Health-A-to-Z.html">Health A to Z</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Health-A-to-Z/Health-Links-to-Add.html">Health Care Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Hydroxychloroquine/Hydroxychloroquine.html">Hydroxychloroquine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ivermectin/Ivermectin.html">Ivermectin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Masks/Masks.html">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Media-and-Influencers/Media-and-Influencers.html">Media and Influencers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Narrative-Control.html">Narrative Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Remdesivir/Remdesivir.html">Remdesivir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Resources-and-additional-background-material/Resources-and-additional-background-material.html">Resources and additional background material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PRISM/PRISM.html">PRISM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rockefeller-Foundation/Rockefeller-Foundation.html">Rockefeller-Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shedding/Shedding.html">Shedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Toxoplasmosis/Toxoplasmosis.html">Seroprevalence of Toxoplasma gondii among pregnant women</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Treatment-of-COVID/Treatment-of-COVID.html">Treatment of COVID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tuskgee-Medical-Experiments/Tuskgee-Medical-Experiments.html">Tuskgee Medical Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-History/Vaccine-History.html">Vaccines - History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccines-How-Vaccines-Work/Vaccines-How-Vaccines-Work.html">Vaccines - How Vaccines Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Injury-Reporting-Systems/Vaccine-Injury-Reporting-Systems.html">Vaccine Injury Reporting Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VAERS/VAERS.html">VAERS - Vaccine Adverse Event Reporting System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Legal-Issues/Vaccine-Legal-Issues.html">Vaccines - Legal Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Rollout-News/Vaccine-Rollout-News.html">Vaccines - Covid Rollout News</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Safety-Videos/Vaccine-Safety-Videos.html">Vaccines - Documentaries and Doctors who Explain Risks and Dangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Schedule/Vaccine-Schedule.html">Vaccine Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Side-Effects/Vaccine-Side-Effects.html">Vaccines - Side Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Testing-and-Approvals/Vaccine-Testing-and-Approvals.html">Vaccines - Testing and Approvals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vitamin-D/Vitamin-D.html">Vitamin-D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WEF-World-Economic-Forum/WEF-World-Economic-Forum.html">WEF World Economic Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WHO-World-Health-Organization/WHO-World-Health-Organization.html">WHO World Health Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Words-of-Wisdom-from-Famous-People/Words-of-Wisdom-from-Famous-People.html">Words of Wisdom from Famous People</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Vaccines/Vaccines.html">Vaccines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Masks/Masks.html">Masks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Lockdowns/Lockdowns.html">Lockdowns</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Food-Safety/Food-Safety.html">Food Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../How-you-can-help/How-you-can-help.html">How you can help</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../topics.html">Topics</a> &raquo;</li>
        
      <li>FAQ Frequently Asked Questions</li>
    
    
    <li class="wy-breadcrumbs-aside">
    
        
        <a href="../../_sources/topics/FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.rst.txt" rel="nofollow"> View page source</a>
        
    
    </li>

  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../Food-Safety/Food-Safety.html" class="btn btn-neutral float-right" title="Food Safety" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="../Economics-Fossil-Fuels-Pharma-Money-Power/Economics-Fossil-Fuels-Pharma-Money-Power.html" class="btn btn-neutral float-left" title="Economics, Fossil Fuels, Pharma, Money, Power" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="faq-frequently-asked-questions">
<h1>FAQ Frequently Asked Questions<a class="headerlink" href="#faq-frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-do-we-know" id="id1">What do we know?</a></p></li>
<li><p><a class="reference internal" href="#what-do-we-not-know" id="id2">What do we not know?</a></p></li>
<li><p><a class="reference internal" href="#what-is-issues-with-pcr-testing-and-cases" id="id3">What is issues with PCR testing and “cases”</a></p></li>
<li><p><a class="reference internal" href="#what-would-a-chart-of-deaths-by-cause-and-age-show-us-and-where-is-that-data" id="id4">What would a chart of “Deaths by Cause and Age” show us and where is that data?</a></p></li>
<li><p><a class="reference internal" href="#some-simple-questions-that-we-think-do-not-make-any-sense" id="id5">Some simple questions that we think do not make any sense</a></p></li>
<li><p><a class="reference internal" href="#what-items-do-we-consider-true-and-why" id="id6">What items do we consider true, and why?</a></p></li>
<li><p><a class="reference internal" href="#what-items-do-we-consider-false-and-why" id="id7">What items do we consider false, and why?</a></p></li>
</ul>
</div>
<section id="what-do-we-know">
<h2><a class="toc-backref" href="#id1">What do we know?</a><a class="headerlink" href="#what-do-we-know" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A virus has been reported.  The virus affects mainly old, infirm, and those with comorbidities - the people who typically die of the flu.</p></li>
<li><p>The virus also appears to affect PoC more severely</p></li>
</ul>
</section>
<section id="what-do-we-not-know">
<h2><a class="toc-backref" href="#id2">What do we not know?</a><a class="headerlink" href="#what-do-we-not-know" title="Permalink to this headline">¶</a></h2>
</section>
<section id="what-is-issues-with-pcr-testing-and-cases">
<h2><a class="toc-backref" href="#id3">What is issues with PCR testing and “cases”</a><a class="headerlink" href="#what-is-issues-with-pcr-testing-and-cases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PCR “cases” indicates the presence of old inert remnants of inactive pieces of virus</p></li>
<li><p>The PCR test replicates, amplifies, multiplies the sample X times. 30-35 cyles is good, above will give lots of false postive “cases” - but they are false positive - if the PCR test was re-run at 28 or 30 it will likely be negative.</p></li>
<li><p>PCR testing has an interesting side effect in that the testing organization obtains your full DNA profile</p></li>
</ul>
<p>This is an excellent overview of the cases issue</p>
<p>“Case rate fallacy/false positive paradox” is derived from Bayes theorem. When the incidence of a disease in a population is low, unless the test used has very high specificity, more false positives will be determined than true positives. The difference in the numbers can be quite striking and certainly not inherently understandable.”</p>
<p>MedPageToday.com - Here’s What’s Wrong With COVID-19 Case Counts <a class="reference external" href="https://www.medpagetoday.com/infectiousdisease/covid19/89522">Python</a></p>
</section>
<section id="what-would-a-chart-of-deaths-by-cause-and-age-show-us-and-where-is-that-data">
<h2><a class="toc-backref" href="#id4">What would a chart of “Deaths by Cause and Age” show us and where is that data?</a><a class="headerlink" href="#what-would-a-chart-of-deaths-by-cause-and-age-show-us-and-where-is-that-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The CDC last updated the data in 2018 - we have no data from 2019 or 2020 - no cause of death by age.</p></li>
<li><p>This is important because how will we know when the vaccines are effective?</p></li>
<li><p>Why is this simple data being withheld?</p></li>
</ul>
</section>
<section id="some-simple-questions-that-we-think-do-not-make-any-sense">
<h2><a class="toc-backref" href="#id5">Some simple questions that we think do not make any sense</a><a class="headerlink" href="#some-simple-questions-that-we-think-do-not-make-any-sense" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Old infirm w/ comorbidity are dying. So Why inject young healthy of reproductive age?
- If the supermarket and many stores and business can be open, why not the library?</p></li>
</ul>
</section>
<section id="what-items-do-we-consider-true-and-why">
<h2><a class="toc-backref" href="#id6">What items do we consider true, and why?</a><a class="headerlink" href="#what-items-do-we-consider-true-and-why" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>It is completely unrealistic to believe a natural virus jumped out of a bush and caused this pandemic. This is a man-made virus.</p></li>
</ul>
</section>
<section id="what-items-do-we-consider-false-and-why">
<h2><a class="toc-backref" href="#id7">What items do we consider false, and why?</a><a class="headerlink" href="#what-items-do-we-consider-false-and-why" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The virus did not come from nature. It has too many advanced gain-of-function features that scientists recently proudly documented in published papers.</p></li>
</ul>
</section>
</section>
<section id="faq-future-topics-to-be-developed">
<h1>FAQ: Future topics to be developed<a class="headerlink" href="#faq-future-topics-to-be-developed" title="Permalink to this headline">¶</a></h1>
<section id="who-are-the-participants-the-cast-members-in-this-story">
<h2>Who are the participants, the cast members in this story?<a class="headerlink" href="#who-are-the-participants-the-cast-members-in-this-story" title="Permalink to this headline">¶</a></h2>
</section>
<section id="what-is-narrative-control-and-how-is-it-used-to-shape-public-opinion">
<h2>What is narrative control and how is it used to shape public opinion<a class="headerlink" href="#what-is-narrative-control-and-how-is-it-used-to-shape-public-opinion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
<li></li>
</ul>
</section>
<section id="what-is-pathogen-research-who-funds-it-and-how-much">
<h2>What is pathogen research, who funds it and how much?<a class="headerlink" href="#what-is-pathogen-research-who-funds-it-and-how-much" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
<li></li>
</ul>
</section>
<section id="why-is-bill-gates-seemingly-involved-in-many-parts-of-this-story">
<h2>Why is Bill Gates seemingly involved in many parts of this story<a class="headerlink" href="#why-is-bill-gates-seemingly-involved-in-many-parts-of-this-story" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
<li></li>
</ul>
</section>
<section id="what-was-event-201-a-multi-day-multi-country-pandemic-preparedless-simulation-october-2019">
<h2>What was Event 201, a multi-day multi-country pandemic preparedless simulation October 2019<a class="headerlink" href="#what-was-event-201-a-multi-day-multi-country-pandemic-preparedless-simulation-october-2019" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
<li></li>
</ul>
</section>
<section id="what-was-wuhan-world-military-games-a-multi-day-140-multi-country-sports-games-held-at-the-wulhan-bio-lab-october-2019">
<h2>What was Wuhan World Military Games, a multi-day 140+ multi-country sports games held at the Wulhan bio lab October 2019<a class="headerlink" href="#what-was-wuhan-world-military-games-a-multi-day-140-multi-country-sports-games-held-at-the-wulhan-bio-lab-october-2019" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
<li></li>
</ul>
</section>
<section id="what-is-the-bill-and-melinda-gates-foundation-and-what-does-it-fund">
<h2>What is the Bill and Melinda Gates Foundation and what does it fund<a class="headerlink" href="#what-is-the-bill-and-melinda-gates-foundation-and-what-does-it-fund" title="Permalink to this headline">¶</a></h2>
</section>
</section>
<section id="what-is-the-historical-background-and-timeline-of-key-participants-of-this-pandemic">
<h1>What is the historical background and timeline of key participants of this pandemic<a class="headerlink" href="#what-is-the-historical-background-and-timeline-of-key-participants-of-this-pandemic" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li></li>
<li></li>
</ul>
<section id="how-is-famous-jeffrey-epstein-who-flew-famous-people-to-have-massages-on-islands-how-is-he-involved">
<h2>How is famous Jeffrey Epstein who flew famous people to have massages on islands - how is he involved?<a class="headerlink" href="#how-is-famous-jeffrey-epstein-who-flew-famous-people-to-have-massages-on-islands-how-is-he-involved" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
<li></li>
</ul>
</section>
<section id="role-of-the-rockefeller-foundation-john-d-rockefeller-owned-standard-oil-and-was-is-as-rich-as-jeff-bezos">
<h2>Role of the Rockefeller Foundation - John D. Rockefeller owned Standard Oil and was/is as rich as Jeff Bezos.<a class="headerlink" href="#role-of-the-rockefeller-foundation-john-d-rockefeller-owned-standard-oil-and-was-is-as-rich-as-jeff-bezos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>Last change: Sat, 24 Jul 2021 07:41 AM Coordinated Universal Time</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Food-Safety/Food-Safety.html" class="btn btn-neutral float-right" title="Food Safety" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Economics-Fossil-Fuels-Pharma-Money-Power/Economics-Fossil-Fuels-Pharma-Money-Power.html" class="btn btn-neutral float-left" title="Economics, Fossil Fuels, Pharma, Money, Power" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.
      <span class="lastupdated">
        Last updated on Tue, 04 May 2021 12:00 AM .
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>