


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <title>My Todo App &mdash; all-knowledge</title>
  
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../_static/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../_static/icons/favicon-16x16.png">
  <link rel="manifest" href="../../../../_static/icons/site.webmanifest">
  <link rel="mask-icon" href="../../../../_static/icons/safari-pinned-tab.svg" color="#919191">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="../../../../_static/icons/browserconfig.xml">
  <link rel="stylesheet" href="../../../../_static/stylesheets/examples.css">
  <link rel="stylesheet" href="../../../../_static/stylesheets/deprecation.css">

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/myGuides/code/todo-app/final/README.html" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script src="../../../../_static/js/hoverxref.js"></script>
        <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../../../_static/js/micromodal.min.js"></script>
        <script src="../../../../_static/tabs.js"></script>
        <script src="../../../../_static/js/expand_tabs.js"></script>
        <script src="../../../../_static/contentui.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Chalice Workshop Code Part 1" href="../part1/README.html" />
    <link rel="prev" title="Media Query Application" href="../../media-query/final/README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/statsmodels-logo-v2-bw.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/topics.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Masks/Masks.html">Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../How-you-can-help/How-you-can-help.html">How you can help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../myGuides.html">My Guides for Various Technical Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../General-computer-setup.html">General Computer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../aws/source/index.html">AWS Chalice Workshop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../media-query/final/README.html">Media Query Application</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">My Todo App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#design-overview">Design Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dev-guide">Dev Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#working-with-users">Working With Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing-authentication">Testing Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploying">Deploying</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../part1/README.html">Chalice Workshop Code Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/README.html">Chalice Workshop Part 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Upcoming-software-to-try.html">Links of Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../License/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Help-about/help.html">Help - About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/topics.html">Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Vaccines/Vaccines.html">Vaccines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Masks/Masks.html">Masks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../How-you-can-help/How-you-can-help.html">How you can help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../myGuides.html">My Guides for Various Technical Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../General-computer-setup.html">General Computer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../aws/source/index.html">AWS Chalice Workshop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../media-query/final/README.html">Media Query Application</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">My Todo App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#design-overview">Design Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dev-guide">Dev Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="#working-with-users">Working With Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing-authentication">Testing Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploying">Deploying</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../part1/README.html">Chalice Workshop Code Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/README.html">Chalice Workshop Part 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Upcoming-software-to-try.html">Links of Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../How-you-can-help/How-you-can-help.html">How you can help</a> &raquo;</li>
        
          <li><a href="../../../aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a> &raquo;</li>
        
      <li>My Todo App</li>
    
    
    <li class="wy-breadcrumbs-aside">
    
        
        <a href="../../../../_sources/myGuides/code/todo-app/final/README.rst.txt" rel="nofollow"> View page source</a>
        
    
    </li>

  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../part1/README.html" class="btn btn-neutral float-right" title="Chalice Workshop Code Part 1" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="../../media-query/final/README.html" class="btn btn-neutral float-left" title="Media Query Application" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="my-todo-app">
<h1>My Todo App<a class="headerlink" href="#my-todo-app" title="Permalink to this headline">¶</a></h1>
<p>This sample app lets you manage a Todo list.
It lets you create a new todo list as well as
check off existing todo items.</p>
<section id="design-overview">
<h2>Design Overview<a class="headerlink" href="#design-overview" title="Permalink to this headline">¶</a></h2>
<p>Here’s the REST API:</p>
<ul class="simple">
<li><p>GET    - /todos/ - Gets a list of all todo items</p></li>
<li><p>POST   - /todos/ - Creates a new Todo item</p></li>
<li><p>GET    - /todos/{id} - Gets a specific todo item</p></li>
<li><p>DELETE - /todos/{id} - Deletes a specific todo item</p></li>
<li><p>PUT    - /todos/{id} - Updates the state of a todo item</p></li>
</ul>
<p>A todo item has this schema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;str&quot;</span><span class="p">},</span>
  <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type: &quot;</span><span class="nb">str</span><span class="s2">&quot;},</span>
  <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type: &quot;</span><span class="nb">str</span><span class="s2">&quot;, &quot;</span><span class="n">enum</span><span class="s2">&quot;: [&quot;</span><span class="n">unstarted</span><span class="s2">&quot;, &quot;</span><span class="n">started</span><span class="s2">&quot;, &quot;</span><span class="n">completed</span><span class="s2">&quot;]},</span>
  <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="dev-guide">
<h2>Dev Guide<a class="headerlink" href="#dev-guide" title="Permalink to this headline">¶</a></h2>
<p>To run the tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install ./requirements-dev.txt
$ pip install ./requirements.txt
$ py.test tests/
</pre></div>
</div>
<p>To run the integration tests (which will make calls to dynamodb):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ RUN_INTEG_TESTS=yes py.test tests/test_db.py
</pre></div>
</div>
<p>To run the app with dynamodb, there’s a script that creates the table
and adds it to <code class="docutils literal notranslate"><span class="pre">.chalice/config.json</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python createtable.py
$ chalice local
</pre></div>
</div>
</section>
<section id="working-with-users">
<h2>Working With Users<a class="headerlink" href="#working-with-users" title="Permalink to this headline">¶</a></h2>
<p>If you want to mess around with users, you need to create
the Users dynamodb table and create some test users.  You can
use the <code class="docutils literal notranslate"><span class="pre">users.py</span></code> script to help with this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Create Users table and save it to config.json
$ python createtable.py --table-type users --stage dev

# Create a test user:
$ python users.py --create-user
Username: myusername
Password:

# To test that password verification works:
$ python users.py -t
Username: myusername
Password:
Password verified.
</pre></div>
</div>
</section>
<section id="testing-authentication">
<h2>Testing Authentication<a class="headerlink" href="#testing-authentication" title="Permalink to this headline">¶</a></h2>
<p>First POST to /login:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &#39;{&quot;username&quot;: &quot;james&quot;, &quot;password&quot;: &quot;mypassword&quot;}&#39; | \
    http POST localhost:8000/login
{
    &quot;token&quot;: &quot;...some long JWT token...&quot;,
}
</pre></div>
</div>
<p>Now use that token as the Authorization header in subsequent requests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http GET localhost:8000/todos &#39;Authorization: ...some long JWT token...&#39;
</pre></div>
</div>
</section>
<section id="deploying">
<h2>Deploying<a class="headerlink" href="#deploying" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve created your users and app table you can deploy your app with
the <code class="docutils literal notranslate"><span class="pre">deploy</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chalice deploy
Creating deployment package.
Updating policy for IAM role: mytodo-dev-api_handler
Updating lambda function: mytodo-dev
Updating policy for IAM role: mytodo-dev-jwt_auth
Updating lambda function: mytodo-dev-jwt_auth
Updating rest API
Resources deployed:
  - Lambda ARN: arn:aws:lambda:us-west-2:12345:function:mytodo-dev
  - Lambda ARN: arn:aws:lambda:us-west-2:12345:function:mytodo-dev-jwt_auth
  - Rest API URL: https://abcd.execute-api.us-west-2.amazonaws.com/api/
</pre></div>
</div>
<p>You can now use the “Rest API URL” isntead of “localhost:8000” to test your
app.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../part1/README.html" class="btn btn-neutral float-right" title="Chalice Workshop Code Part 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../../media-query/final/README.html" class="btn btn-neutral float-left" title="Media Query Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.
      <span class="lastupdated">
        Last updated on Sat, 17 Jul 2021 12:00 AM .
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>