Big Picture
============

Big picture: Key Important Charts
----------------------------------


.. figure:: assets/Flu_Covid_1916_to_December_2020.jpg
  :scale: 30 %
  :alt: Flu vs. Covid 1916 to December 2020 

.. figure:: assets/Flu_Covid_1916_to_December_2020.jpg
  :scale: 50 %
  :alt: Flu vs. Covid 1916 to December 2020 

.. figure:: assets/Flu_Covid_1916_to_December_2020.jpg
  :scale: 80 %
  :alt: Flu vs. Covid 1916 to December 2020 

.. figure:: assets/Flu_Covid_1916_to_December_2020.jpg
  :scale: 100 %
  :alt: Flu vs. Covid 1916 to December 2020 




WHO 2020 Global flu counts
---------------------------

.. figure:: assets/WHO-2020-Global-flu-counts.jpeg
  :scale: 80 %
  :alt: WHO 2020 Global flu counts 

.. figure:: assets/deaths-per-week-USA-2015-2020.png
  :scale: 80 %
  :alt: Deaths per week USA 2015-2020 

.. figure:: assets/UK-daily-deaths-2015-2020-large.jpeg
  :scale: 80 %
  :alt: UK daily deaths 2015-2020 

.. figure:: assets/CDC-survival-rates-by-age-September-2020.jpeg
  :scale: 60 %
  :alt: CDC survival rates by age September 2020 



WHO official urges world leaders to stop using lockdowns as primary virus control method    
-----------------------------------------------------------------------------------------
- The World Health Organization’s special envoy on COVID-19 urged world leaders this week to stop “using lockdowns as your primary control method.”  
- “We in the World Health Organization do not advocate lockdowns as the primary means of control of this virus,” Dr. David Nabarro said to The Spectator’s Andrew Neil.   
- “The only time we believe a lockdown is justified is to buy you time to reorganize, regroup, rebalance your resources, protect your health workers who are exhausted, but by and large, we’d rather not do it.”  

  
.. figure:: assets/WHO-Dr-David-Nabarro-dont-do-lockdowns.jpeg
  :scale: 60 %
  :alt:  WHO-Dr-David-Nabarro-dont-do-lockdowns

Source: [MSN "WHO: stop using lockdowns as primary virus control method" October 10 2020](https://www.msn.com/en-us/health/medical/who-official-urges-world-leaders-to-stop-using-lockdowns-as-primary-virus-control-method/ar-BB19TBUo?fbclid=IwAR2ErYb8DhCy3tGuMj8DdolYhmbftMKCfCLEYPW1qT4PCt7uSK9nqnkgx0w)


UK virus cases hospital ICU deaths

.. figure:: assets/virus-cases-hospital-ICU-deaths.jpeg
  :scale: 60 %
  :alt:  virus cases hospital ICU deaths

Source: [Twitter Christina Pagel @chrischirp Jan 16, 2021](https://twitter.com/chrischirp/status/1350416441498079234)


The WHO is recommending key changes to PCR testing
----------------------------------------------------

The WHO is recommending some changes to PCR testing.    

"PCR positive" is no longer a Covid "case"      

You are not Covid "case" now unless you get a second test to confirm it, and are presenting clinical symptoms.  
WHO guidance Diagnostic testing for SARS-CoV-2 states that careful interpretation of weak positive results is needed (1). The cycle threshold (Ct) needed to detect virus is inversely proportional to the patient’s viral load. Where test results do not correspond with the clinical presentation, a new specimen should be taken and retested using the same or different NAT technology.  

WHO reminds IVD users that **disease prevalence alters the predictive value of test results**; *as disease prevalence decreases, the risk of false positive increases (2). This means that the probability that a person who has a positive result (SARS-CoV-2 detected) is truly infected with SARS-CoV-2 decreases as prevalence decreases, irrespective of the claimed specificity.*    

.. figure:: assets/WHO-Jan-20-2021-PCR-changes.jpeg
  :scale: 60 %
  :alt:  WHO Jan 20 2021 PCR changes

Source: [WHO requests users to follow the instructions for use (IFU) when interpreting results for specimens tested using PCR methodology. January 20 2021](https://www.who.int/news/item/20-01-2021-who-information-notice-for-ivd-users-2020-05)


Public Health Department
-------------------------

How many staff  
------------------------------------------------------------------------------

Total Spending  
------------------------------------------------------------------------------

Activities Performed  
------------------------------------------------------------------------------

Same for Economic Development Department  
------------------------------------------------------------------------------

Comments about various suggested / recommended / not-recommended Covid virus treatments
=======================================================================================

Ivermectin   
-----------

.. figure:: assets/Ivermectin-perscription.jpg
  :scale: 60 %
  :alt:  Ivermectin-perscription

Ivermectin, the most promising COVID treatment to date, won its developers the Nobel Prize in Medicine in 2015 and a place on the World Health Organization’s Model List of Essential Medicines. Since the 1980s, with billions of doses given  
Source: [Trial Site News, By Mary Beth Pfeiffer, December 27 2020 : In Far-Flung Places, COVID-19 Is Being Treated Early And Well. Here’s Why Americans Don’t Know This.](https://trialsitenews.com/in-far-flung-places-covid-19-is-being-treated-early-and-well-heres-why-americans-dont-know-this/) 

Cheap hair lice drug may cut the risk of hospitalised Covid patients dying by up to 80%, study finds  
Ivermectin - which can cost as little as £1.50 per treatment- was also found to potentially halve the time those suffering from the virus were on the ward  
Ivermectin was discovered in the 1970s and has fast become an essential medicine for a vast number of parasitic infections, such as head lice and scabies.

It is branded as Stromectol, an oral tablet for scabies and Soolantra, a skin cream for rosacea. It is branded as Sklice for treating head lice, which was approved in the US this year. 

Today it is prescribed on the NHS and in the US for these conditions, but some scientists argue it could also be useful against Covid-19.    
Source: [UK Daily Mail, By Luke Andrews](https://www.dailymail.co.uk/news/article-9110301/Cheap-hair-lice-drug-cut-risk-hospitalised-Covid-patients-dying-80-study-finds.html) 

The effect of early treatment with ivermectin on viral load, symptoms and humoral response in patients with non-severe COVID-19: A pilot, double-blind, placebo-controlled, randomized clinical trial  

Source: [The Lancet: The effect of early treatment with ivermectin on viral load, symptoms and humoral response in patients with non-severe COVID-19: A pilot, double-blind, placebo-controlled, randomized clinical trial](https://www.thelancet.com/journals/eclinm/article/PIIS2589-5370(20)30464-8/fulltext) 

Published: January 19, 2021

“Several studies show you can grow the virus in a test tube and then kill it off with high doses of various drugs we already have
Innocuous FDA-approved drug like ivermectin at five or ten times the normal doses, of course you’re going to have toxicity”  
Source: []() 

.. figure:: assets/Ivermectin-sheep-drench.jpg
  :scale: 60 %
  :alt:  Ivermectin-sheep-drench

MODE OF ACTION

Ivermectin is a member of the macrocylic lactone class of endectocides which have a unique mode of action. Compounds of the class bind selectively and with high affinity to glutamate-gated chloride ion channels which occur in invertebrate nerve and muscle cells.

This leads to an increase in the permeability of the cell membrane to chloride ions with hyperpolarization of the nerve or muscle cell, resulting in paralysis and death of the parasite. Compounds of this class may also interact with other ligand-gated chloride channels, such as those gated by the neurotransmitter gamma-aminobutyric acid (GABA).

The margin of safety for compounds of this class is attributable to the fact that mammals do not have glutamate-gated chloride channels, the macrocyclic lactones have a low affinity for other mammalian ligand-gated chloride channels and they do not readily cross the blood-brain barrier.

Source: [IVERMECTIN POUR-ON FOR CATTLE- ivermectin solution ](https://dailymed.nlm.nih.gov/dailymed/fda/fdaDrugXsl.cfm?setid=b339a104-62b3-4bb8-95e8-41cbff08d754&type=display) 








Events in Medical History we might want to consider
=======================================================================================



Vaccines    
=======================================================================================


COVID-19 Vaccines In the News  
------------------------------------------------------------------------------

Pfizer drops India vaccine application after regulator seeks local trial 
------------------------------------------------------------------------------

<p><a href="https://news.yahoo.com/exclusive-pfizer-withdraws-application-emergency-052857135.html" target="_blank" rel="noopener noreferrer">Pfizer drops India vaccine application after regulator seeks local trial</a>.</p>

Date: Fri, February 5, 2021, 12:28 AM

By Krishna N. Das

NEW DELHI (Reuters) - Pfizer Inc said on Friday it had withdrawn an application for emergency-use authorisation of its COVID-19 vaccine in India, after failing to meet the drug regulator's demand for a local safety and immunogenicity study.

The decision means the vaccine will not be available for sale in the world's two most populous countries, India and China, in the near future. Both countries are running their immunisation campaigns using other products.

Krishna N. Das
Fri, February 5, 2021, 12:28 AM
By Krishna N. Das

NEW DELHI (Reuters) - Pfizer Inc said on Friday it had withdrawn an application for emergency-use authorisation of its COVID-19 vaccine in India, after failing to meet the drug regulator's demand for a local safety and immunogenicity study.

The decision means the vaccine will not be available for sale in the world's two most populous countries, India and China, in the near future. Both countries are running their immunisation campaigns using other products.

Unlike other companies conducting small studies in India for foreign-developed vaccines, Pfizer had sought an exception citing approvals it had received elsewhere based on trials done in countries such as the United States and Germany.

Indian health officials say they generally ask for so-called bridging trials to determine if a vaccine is safe and generates an immune response in its citizens. There are, however, provisions under India's rules to waive such trials in certain conditions.

The drug regulator said on its website its experts did not recommend the vaccine because of side effects reported abroad were still being investigated. It also said Pfizer had not proposed any plan to generate safety and immunogenicity data in India.



Children's Vaccine Recommended / Required / Widely Available Schedule 1960's to 2018 
--------------------------------------------------------------------------------------

1970-Vaccine-Schedule   
------------------------------------------------------------------------------
<img width="800px" src="https://github.com/coding-to-music/coding-to-music/blob/master/assets/1970-Vaccine-Schedule.png?raw=true" align="center" alt="1970 Vaccine Schedule" />
.. figure:: assets/
  :scale: 60 %
  :alt:  

1985 Vaccine Usage USA   
------------------------------------------------------------------------------
<img width="800px" src="https://github.com/coding-to-music/coding-to-music/blob/master/assets/1985-vaccine-usage.jpg?raw=true" align="center" alt="1985 vaccine usage" />
.. figure:: assets/
  :scale: 60 %
  :alt:  

Changes in the childhood vaccination schedule 1975-2000    
------------------------------------------------------------------------------
<img width="800px" src="https://github.com/coding-to-music/coding-to-music/blob/master/assets/Changes-in-the-childhood-vaccination-schedule-1975-2000.png?raw=true" align="center" alt="Changes in the childhood vaccination schedule 1975 2000" />
.. figure:: assets/
  :scale: 60 %
  :alt:  

 Vaccines in Widespread Use 1985-2020 
------------------------------------------------------------------------------
<img width="800px" src="https://github.com/coding-to-music/coding-to-music/blob/master/assets/Vaccines-in-Widespread-Use-1985-2020.png?raw=true" align="center" alt="Vaccines in Widespread Use 1985 2020" />
.. figure:: assets/
  :scale: 60 %
  :alt:  

 1994-1995 Vaccine Schedule   
------------------------------------------------------------------------------
<img width="800px" src="https://github.com/coding-to-music/coding-to-music/blob/master/assets/1994-1995-Vaccine-Schedule.png?raw=true" align="center" alt="1994 1995 Vaccine Schedule" />
.. figure:: assets/
  :scale: 60 %
  :alt:  

 1995 Vaccine Schedule   
------------------------------------------------------------------------------
<img width="800px" src="https://github.com/coding-to-music/coding-to-music/blob/master/assets/1995-Vaccine-Schedule.png?raw=true" align="center" alt="1995 Vaccine Schedule" />
.. figure:: assets/
  :scale: 60 %
  :alt:  

 2018 Vaccine Schedule   
------------------------------------------------------------------------------
<img width="800px" src="https://github.com/coding-to-music/coding-to-music/blob/master/assets/2018-Vaccine-Schedule.png?raw=true" align="center" alt="2018-Vaccine-Schedule.png" />
.. figure:: assets/
  :scale: 60 %
  :alt:  


What is the history of vaccines, how much money and what are they used for    
------------------------------------------------------------------------------
What funding and research has been done with vaccines and fertility management  
--------------------------------------------------------------------------------
What funding and research has been done with vaccines and nano particles    
------------------------------------------------------------------------------
What are nano particles    
------------------------------------------------------------------------------
Who was Harvard Chemistry Department Chair and nano particle expert Charles Lieber and why was he arrested  
-------------------------------------------------------------------------------------------------------------




Resources and additional background material      
=======================================================================================


Knowledge vs Noise - our opinions about news and media sources  
=======================================================================================

- 
- 

What are media sources that we try to check every day?  
------------------------------------------------------------------------------

| --- | --- |
| News or Media Source | Comment |
- 

What is narrative control and how is it used to shape public opinion  
=======================================================================================

- 
- 

Government Monitoring and Control  
=======================================================================================

Social Media    
------------------------------------------------------------------------------
How to understand the ways Facebook filters, throttles and amplifies communications     
--------------------------------------------------------------------------------------
How to understand the ways Twitter filters, throttles and amplifies communications     
-------------------------------------------------------------------------------------

When I posted this:
<br />  
<img width="600px" src="https://github.com/All-knowledge/pandemic_overview/blob/main/assets/brookline-economic-development-GIS-public-health-storefronts.png?raw=true?raw=true" align="center" alt="brookline-economic-development-GIS-public-health-storefronts" />
</b>
.. figure:: assets/
  :scale: 60 %
  :alt:  

I am constantly shadowbanned on Twitter
<br />  
<img width="600px" src="https://github.com/All-knowledge/pandemic_overview/blob/main/assets/twitter-shadowban-example.png?raw=true" align="center" alt="twitter-shadowban-example" />
</b>
.. figure:: assets/
  :scale: 60 %
  :alt:  



How to understand the ways Reddit filters, throttles and amplifies communications     
-----------------------------------------------------------------------------------

Person, identity, and location tracking  
------------------------------------------------------------------------------

How does ad tracking and cookies work across the web     
------------------------------------------------------------------------------

What are the all-encompassing data vacuums by Palantir and Oracle and Cambridge Analytica  
-------------------------------------------------------------------------------------------

What is the Palantir dashboard and who in your local area is viewing it  
------------------------------------------------------------------------------
What was Cambridge Analytica - what is that whole scandal about?     
------------------------------------------------------------------------------

Current Events and their relationship to today's events  
=======================================================================================

How to recognize typical Russian sabotage, cause confusion (Brexit etc)     
------------------------------------------------------------------------------

How to understand Brexit     
------------------------------------------------------------------------------

How to understand the Yellow Vests in France     
------------------------------------------------------------------------------

How understand the anti-fracking and pipeline protests by young people and indigenous peoples     
-------------------------------------------------------------------------------------------------

How to understand NAFTA North American Free Trade Agreement and fossil fuel's effect on sustainable Mexican agriculture     
--------------------------------------------------------------------------------------------------------------------------

Economics, Fossil Fuels, Pharma, Money, Power  
=======================================================================================

What are the economic effects of lockdowns    
------------------------------------------------------------------------------

How does the lockdowns help and encourage large business but destroy small business    
------------------------------------------------------------------------------

Here is a question I posted on Facebook, and also on Twitter
<br />  
<img width="600px" src="https://github.com/All-knowledge/pandemic_overview/blob/main/assets/brookline-economic-development-GIS-public-health-storefronts.png?raw=true?raw=true" align="center" alt="brookline-economic-development-GIS-public-health-storefronts" />
</b>
.. figure:: assets/
  :scale: 60 %
  :alt:  


What is the WEF World Economic Forum and Klaus Schwab     
------------------------------------------------------------------------------

What is the WEF World Economic Forum and this proposed / planned Great Reset     
------------------------------------------------------------------------------

What is the WEF World Economic Forum event at Davos, who goes, anyone from my area?    
--------------------------------------------------------------------------------------

What is the WEF World Economic Forum relationship to vaccines    
------------------------------------------------------------------------------

What is the WEF World Economic Forum relationship with Bill Gates     
------------------------------------------------------------------------------

What is the WEF World Economic Forum relationship with fossil fuels     
------------------------------------------------------------------------------


What is the role of local officials and public health in the lockdowns    
------------------------------------------------------------------------------


What is fascism and what are examples of it in the past  
------------------------------------------------------------------------------

- 
- 

What is Eugenics and who in history has involvement    
------------------------------------------------------------------------------

- 
- 

Who is with us - who is against lockdowns and injections    
=======================================================================================

Who are famous people who are questioning the whole narriative of lockdowns and injecting young healthy people  
----------------------------------------------------------------------------------------------------------------

<ul>
  <li>Ian Brown (British Rocker Stone Roses and solo)</li>
  <li>Van Morrison (British Rocker 1960's to now)  </li>
  <li>Eric Clapton (British Rocker 1960's to now)  </li>
</ul>

Who apparently is a fascist in favor of lockdowns and injections of young healthy of reproductive age    
=========================================================================================================

Who locally is now someone who has lost our trust    
------------------------------------------------------------------------------

<ul>
  <li></li>  
</ul>
- Healthcare providers - injecting young healthy to save old infirm? Really? Where is the logic in that?
- Local officials and public health officials - lock down the library and withhold data of deaths by Cause by Age - why hide simple data?  

Who are famous medical, research and data scientists people who appear to be supporting lockdowns and healhy young people being injected  
------------------------------------------------------------------------------------------------------------------------------------------

<ul>
  <li></li>  
</ul>
- Nate Silver - FiveThirtyEight.com
- 

Who are news people who appear to be supporting lockdowns and healhy young people being injected  
--------------------------------------------------------------------------------------------------

<ul>
  <li>The Atlantic Monthly - Steve Jobs's wife Powell owns the Atlantic Monthly</li>
  <li>Rachel Maddow  </li>
  <li>Young Turks  </li>
  <li>DailyKos  </li>
  <li>Huffington Post</li>  
  <li>Buzzfeed  </li>
  <li>Vice News </li> 
  <li>TMZ  </li>
  <li>Rolling Stone</li>  
</ul>
 
Who are famous media and entertainment people who appear to be supporting lockdowns and healhy young people being injected  
-----------------------------------------------------------------------------------------------------------------------------

<ul>
  <li>Madonna</li>
    <li>AOC</li>  
</ul>

What media sources are untrustworty because they are encouraging lockdowns and healthy young people to be injected  
--------------------------------------------------------------------------------------------------------------------

<ul>
  <li>WBUR</li>
  <li>WGBH</li>
  <li>Boston Globe  </li>
  <li>New York Times  </li>
  <li>Washington Post  </li>
  <li>Local news</li>
  <li>Local TV</li>
  <li>Cable TV</li>
  <li>Democrat channels - MSNBC, CNN, ABC, CBS, NBC</li>
  <li>Republican channels - Fox News, Breitbart, Steve Bannon, Pat Buchanan</li>
  <li>Politico, The Hill, Axios</li>
</ul>

What messages is the media sending that we feel are incorrect  
------------------------------------------------------------------------------
- 
- 


How you can maintain stability and normalcy and your mental health during these trying times    
===============================================================================================
- 
- 

Dystopian Books (and sometimes movies and TV series)  
------------------------------------------------------------------------------

| ---- |---- |---- |  
| Book | Author | Relevant Lessons |  
| ---- |---- |---- |  
| Animal Farm | name | classic |  
| Brave New World | name | classic |  
| 1984 | name | classic |  
| The Handmaid's Tale | name | classic |  


Dystopian movies and TV series  
------------------------------------------------------------------------------

| Show | Author | relevance | 
| ---- |---- |---- |  
| 12 Monkey's | who | why |  

Love, Death and Robots
love-death-and-robots-zima-blueImage via Netflix
Created by: Tim Miller

Executive produced by Tim Miller (Deadpool) and legendary filmmaker David Fincher, the animated anthology series Love, Death & Robots is kind of the perfect catch-all for sci-fi fans. Each episode hails from a different writer and director, and the theme holding them all together is the idea of sci-fi technology. As a result you get a wide range of tone from uber-violent to romantic to hysterically funny. All in all, though, there’s just some really great sci-fi storytelling in here. – Adam Chitwood

[Watch *Love, Death & Robots* Here](https://www.netflix.com/title/80174608)

What famous people had words of wisdom we might want to review today    
------------------------------------------------------------------------------


How you can help    
=======================================================================================

<ul>
  <li>There are many ways you can continue your research and help out the community at the same time.</li>  
  <li>Here are some suggestions, please add to this list:   </li>
</ul>

Join the [discord community]()    
------------------------------------------------------------------------------

How to upload content to be included in our research     
------------------------------------------------------------------------------

Help us with research     
------------------------------------------------------------------------------

Help us with software development     
------------------------------------------------------------------------------

How to look at our project roadmap     
------------------------------------------------------------------------------

How to help automate data collection     
------------------------------------------------------------------------------

How to get your computer set up     
------------------------------------------------------------------------------

How to install vscode on your computer     
------------------------------------------------------------------------------

How to set up SSH keys on your computer with vscode     
------------------------------------------------------------------------------

How to edit Markdown to format documents [Markdown-Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)  
------------------------------------------------------------------------------

How do use branching in GitHub    
------------------------------------------------------------------------------

How to submit a pull request for someone to accept your submission    
------------------------------------------------------------------------------

How to use puppeteer to automatically scrape a web page to retrieve data     
------------------------------------------------------------------------------

How to buy a $250 chromebook for an awesome development experience     
------------------------------------------------------------------------------

How to know about how the government is monitoring your Apple computer via the M2 chip     
-----------------------------------------------------------------------------------------

How to know about how the government is monitoring your Chromebook     
------------------------------------------------------------------------------

How another project 'Minimal Mistakes' guides contributors in their Pull Request process    
-------------------------------------------------------------------------------------------

["Contributing set up, create branch, Pull Requests, GitHub Flow"](https://github.com/mmistakes/minimal-mistakes)  

[Understanding the GitHub flow](https://guides.github.com/introduction/flow/)  

GitHub flow is a lightweight, branch-based workflow that supports teams and projects where deployments are made regularly  
  
This guide explains how and why the GitHub workflow works.  
  
<ul>
  <li>Main is deployable always  </li>
  <li>Create a branch & Commit work on it  </li>
  <li>Pull Request announces your work and opens discussion, even if you are nowhere near being ready to complete it</li>
  <li>Discussions are in the activity, full markup capability  </li>
  <li>@mentions to alert others  </li>
  <li>a bot can do housekeeping tasks such as trim old dead stale branches  </li>
  <li>Discuss and review changes, ensure testing and style are adhered to</li>  
  <li>Deploy to pre-prod or prod  </li>
  <li>Merge with main branch </li>
</ul>
  
  
License    
=======================================================================================
The MIT License (MIT)  

Copyright (c) 2020-2021 Thomas Connors and contributors  

Source Code is available on GitHub    
------------------------------------------------------------------------------

[coding-to-music/coding-to-music.GitHub.io](https://github.com/coding-to-music/coding-to-music.github.io)  



Here is an embedded tweet
------------------------------------------------------------------------------

<a class="twitter-timeline" href="https://twitter.com/democracynow" data-tweet-limit="1" data-width="399" ></a>
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Follow the money<br>Follow the data <a href="https://t.co/4qcNHRefHS">pic.twitter.com/4qcNHRefHS</a></p>&mdash; Thomas Connors welcome to the animal farm you know (@ThomasConnors) <a href="https://twitter.com/ThomasConnors/status/1330711845737553921?ref_src=twsrc%5Etfw">November 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">REVEALED: London&#39;s Nightingale hospital at the ExCeL will have just 300 of its 4,000 beds in use when it reopens next week <a href="https://t.co/q8uTmz7oxa">https://t.co/q8uTmz7oxa</a></p>&mdash; Thomas Connors welcome to the animal farm you know (@ThomasConnors) <a href="https://twitter.com/ThomasConnors/status/1345834141112291329?ref_src=twsrc%5Etfw">January 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a class="twitter-timeline" data-width="250" data-height="450" data-theme="light" href="https://twitter.com/BradleyLJones?ref_src=twsrc%5Etfw">Tweets by BradleyLJones</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>





