Big Picture
============

Big picture: Key Important Charts
----------------------------------


.. figure:: assets/Flu_Covid_1916_to_December_2020.jpg
  :width: 30 %
  :alt: Flu vs. Covid 1916 to December 2020 

.. figure:: assets/Flu_Covid_1916_to_December_2020.jpg
  :width: 50 %
  :alt: Flu vs. Covid 1916 to December 2020 

.. figure:: assets/Flu_Covid_1916_to_December_2020.jpg
  :width: 80 %
  :alt: Flu vs. Covid 1916 to December 2020 

.. figure:: assets/Flu_Covid_1916_to_December_2020.jpg
  :width: 100 %
  :alt: Flu vs. Covid 1916 to December 2020 




WHO 2020 Global flu counts
---------------------------

.. figure:: assets/WHO-2020-Global-flu-counts.jpeg
  :width: 80 %
  :alt: WHO 2020 Global flu counts 

.. figure:: assets/deaths-per-week-USA-2015-2020.png
  :width: 80 %
  :alt: Deaths per week USA 2015-2020 

.. figure:: assets/UK-daily-deaths-2015-2020-large.jpeg
  :width: 80 %
  :alt: UK daily deaths 2015-2020 

.. figure:: assets/CDC-survival-rates-by-age-September-2020.jpeg
  :width: 80 %
  :alt: CDC survival rates by age September 2020 



WHO official urges world leaders to stop using lockdowns as primary virus control method    
-----------------------------------------------------------------------------------------
- The World Health Organization’s special envoy on COVID-19 urged world leaders this week to stop “using lockdowns as your primary control method.”  
- “We in the World Health Organization do not advocate lockdowns as the primary means of control of this virus,” Dr. David Nabarro said to The Spectator’s Andrew Neil.   
- “The only time we believe a lockdown is justified is to buy you time to reorganize, regroup, rebalance your resources, protect your health workers who are exhausted, but by and large, we’d rather not do it.”  

  
.. figure:: assets/WHO-Dr-David-Nabarro-dont-do-lockdowns.jpeg
  :width: 80 %
  :alt:  WHO-Dr-David-Nabarro-dont-do-lockdowns

Source: [MSN "WHO: stop using lockdowns as primary virus control method" October 10 2020](https://www.msn.com/en-us/health/medical/who-official-urges-world-leaders-to-stop-using-lockdowns-as-primary-virus-control-method/ar-BB19TBUo?fbclid=IwAR2ErYb8DhCy3tGuMj8DdolYhmbftMKCfCLEYPW1qT4PCt7uSK9nqnkgx0w)


UK virus cases hospital ICU deaths

.. figure:: assets/virus-cases-hospital-ICU-deaths.jpeg
  :width: 80 %
  :alt:  virus cases hospital ICU deaths

Source: [Twitter Christina Pagel @chrischirp Jan 16, 2021](https://twitter.com/chrischirp/status/1350416441498079234)


The WHO is recommending key changes to PCR testing
----------------------------------------------------

The WHO is recommending some changes to PCR testing.    

"PCR positive" is no longer a Covid "case"      

You are not Covid "case" now unless you get a second test to confirm it, and are presenting clinical symptoms.  
WHO guidance Diagnostic testing for SARS-CoV-2 states that careful interpretation of weak positive results is needed (1). The cycle threshold (Ct) needed to detect virus is inversely proportional to the patient’s viral load. Where test results do not correspond with the clinical presentation, a new specimen should be taken and retested using the same or different NAT technology.  

WHO reminds IVD users that **disease prevalence alters the predictive value of test results**; *as disease prevalence decreases, the risk of false positive increases (2). This means that the probability that a person who has a positive result (SARS-CoV-2 detected) is truly infected with SARS-CoV-2 decreases as prevalence decreases, irrespective of the claimed specificity.*    

.. figure:: assets/WHO-Jan-20-2021-PCR-changes.jpeg
  :width: 80 %
  :alt:  WHO Jan 20 2021 PCR changes

Source: [WHO requests users to follow the instructions for use (IFU) when interpreting results for specimens tested using PCR methodology. January 20 2021](https://www.who.int/news/item/20-01-2021-who-information-notice-for-ivd-users-2020-05)


Public Health Department
-------------------------

How many staff  
------------------------------------------------------------------------------

Total Spending  
------------------------------------------------------------------------------

Activities Performed  
------------------------------------------------------------------------------

Same for Economic Development Department  
------------------------------------------------------------------------------

Comments about various suggested / recommended / not-recommended Covid virus treatments
=======================================================================================



Events in Medical History we might want to consider
=======================================================================================



Vaccines    
=======================================================================================




What is the history of vaccines, how much money and what are they used for    
------------------------------------------------------------------------------
What funding and research has been done with vaccines and fertility management  
--------------------------------------------------------------------------------
What funding and research has been done with vaccines and nano particles    
------------------------------------------------------------------------------
What are nano particles    
------------------------------------------------------------------------------
Who was Harvard Chemistry Department Chair and nano particle expert Charles Lieber and why was he arrested  
-------------------------------------------------------------------------------------------------------------




Resources and additional background material      
=======================================================================================


Knowledge vs Noise - our opinions about news and media sources  
=======================================================================================

- 
- 

What are media sources that we try to check every day?  
------------------------------------------------------------------------------

| --- | --- |
| News or Media Source | Comment |

 

What is narrative control and how is it used to shape public opinion  
=======================================================================================

- 
- 

Government Monitoring and Control  
=======================================================================================

Social Media    
------------------------------------------------------------------------------

How to understand the ways Facebook filters, throttles and amplifies communications     
--------------------------------------------------------------------------------------

How to understand the ways Twitter filters, throttles and amplifies communications     
-------------------------------------------------------------------------------------

When I posted this:

.. figure:: assets/brookline-economic-development-GIS-public-health-storefronts.png
  :width: 80 %
  :alt:  brookline-economic-development-GIS-public-health-storefronts

I am constantly shadowbanned on Twitter

.. figure:: assets/twitter-shadowban-example.png
  :width: 80 %
  :alt:  Twitter Shadowban Example 



How to understand the ways Reddit filters, throttles and amplifies communications     
-----------------------------------------------------------------------------------

Person, identity, and location tracking  
------------------------------------------------------------------------------

How does ad tracking and cookies work across the web     
------------------------------------------------------------------------------

What are the all-encompassing data vacuums by Palantir and Oracle and Cambridge Analytica  
-------------------------------------------------------------------------------------------

What is the Palantir dashboard and who in your local area is viewing it  
------------------------------------------------------------------------------
What was Cambridge Analytica - what is that whole scandal about?     
------------------------------------------------------------------------------

Current Events and their relationship to today's events  
=======================================================================================

How to recognize typical Russian sabotage, cause confusion (Brexit etc)     
------------------------------------------------------------------------------

How to understand Brexit     
------------------------------------------------------------------------------

How to understand the Yellow Vests in France     
------------------------------------------------------------------------------

How understand the anti-fracking and pipeline protests by young people and indigenous peoples     
-------------------------------------------------------------------------------------------------

How to understand NAFTA North American Free Trade Agreement and fossil fuel's effect on sustainable Mexican agriculture     
--------------------------------------------------------------------------------------------------------------------------

Economics, Fossil Fuels, Pharma, Money, Power  
--------------------------------------------------------------------------------------------------------------------------

What are the economic effects of lockdowns    
------------------------------------------------------------------------------

How does the lockdowns help and encourage large business but destroy small business    
-------------------------------------------------------------------------------------

Here is a question I posted on Facebook, and also on Twitter

.. figure:: assets/brookline-economic-development-GIS-public-health-storefronts.png
  :width: 80 %
  :alt:  brookline-economic-development-GIS-public-health-storefronts


What is the WEF World Economic Forum and Klaus Schwab     
------------------------------------------------------------------------------

What is the WEF World Economic Forum and this proposed / planned Great Reset     
------------------------------------------------------------------------------

What is the WEF World Economic Forum event at Davos, who goes, anyone from my area?    
--------------------------------------------------------------------------------------

What is the WEF World Economic Forum relationship to vaccines    
------------------------------------------------------------------------------

What is the WEF World Economic Forum relationship with Bill Gates     
------------------------------------------------------------------------------

What is the WEF World Economic Forum relationship with fossil fuels     
------------------------------------------------------------------------------


What is the role of local officials and public health in the lockdowns    
------------------------------------------------------------------------------


What is fascism and what are examples of it in the past  
------------------------------------------------------------------------------

- 
- 

What is Eugenics and who in history has involvement    
------------------------------------------------------------------------------

- 
- 

Who is with us - who is against lockdowns and injections    
=======================================================================================

Who are famous people who are questioning the whole narriative of lockdowns and injecting young healthy people  
----------------------------------------------------------------------------------------------------------------

- Ian Brown (British Rocker Stone Roses and solo)
- Van Morrison (British Rocker 1960's to now)  
- Eric Clapton (British Rocker 1960's to now)  

Who apparently is a fascist in favor of lockdowns and injections of young healthy of reproductive age    
=========================================================================================================

Who locally is now someone who has lost our trust    
------------------------------------------------------------------------------

- Healthcare providers - injecting young healthy to save old infirm? Really? Where is the logic in that?
- Local officials and public health officials - lock down the library and withhold data of deaths by Cause by Age - why hide simple data?  

Who are famous medical, research and data scientists people who appear to be supporting lockdowns and healhy young people being injected  
------------------------------------------------------------------------------------------------------------------------------------------

- Nate Silver - FiveThirtyEight.com
- 

Who are news people who appear to be supporting lockdowns and healhy young people being injected  
--------------------------------------------------------------------------------------------------

- The Atlantic Monthly - Steve Jobs's wife Powell owns the Atlantic Monthly
- Rachel Maddow  
- Young Turks  
- DailyKos  
- Huffington Post  
- Buzzfeed  
- Vice News  
- TMZ  
- Rolling Stone  
 
Who are famous media and entertainment people who appear to be supporting lockdowns and healhy young people being injected  
-----------------------------------------------------------------------------------------------------------------------------


- Madonna
  - AOC  


What media sources are untrustworty because they are encouraging lockdowns and healthy young people to be injected  
--------------------------------------------------------------------------------------------------------------------


- WBUR
- WGBH
- Boston Globe  
- New York Times  
- Washington Post  
- Local news
- Local TV
- Cable TV
- Democrat channels - MSNBC, CNN, ABC, CBS, NBC
- Republican channels - Fox News, Breitbart, Steve Bannon, Pat Buchanan
- Politico, The Hill, Axios


What messages is the media sending that we feel are incorrect  
------------------------------------------------------------------------------
- 
- 


How you can maintain stability and normalcy and your mental health during these trying times    
===============================================================================================
- 
- 

Dystopian Books (and sometimes movies and TV series)  
------------------------------------------------------------------------------

+---------------------+--------------+------------------+
| Book                | Author       | Relevant Lessons |  
+=====================+==============+==================+
| Animal Farm         | name         | classic          |  
+---------------------+--------------+------------------+
| Brave New World     | name         | classic          |  
+---------------------+--------------+------------------+
| 1984                | name         | classic          |  
+---------------------+--------------+------------------+
| The Handmaid's Tale | name         | classic          |  
+---------------------+--------------+------------------+


Dystopian movies and TV series  
------------------------------------------------------------------------------

+---------------------+--------------+------------------+
| Show                | Author       | Relevant Lessons |  
+=====================+==============+==================+
| 12 Monkey's         | name         | classic          |  
+---------------------+--------------+------------------+
| The Expanse         | name         | classic          |  
+---------------------+--------------+------------------+

Love, Death and Robots
love-death-and-robots-zima-blueImage via Netflix
Created by: Tim Miller

Executive produced by Tim Miller (Deadpool) and legendary filmmaker David Fincher, the animated anthology series Love, Death & Robots is kind of the perfect catch-all for sci-fi fans. Each episode hails from a different writer and director, and the theme holding them all together is the idea of sci-fi technology. As a result you get a wide range of tone from uber-violent to romantic to hysterically funny. All in all, though, there’s just some really great sci-fi storytelling in here. – Adam Chitwood

[Watch *Love, Death & Robots* Here](https://www.netflix.com/title/80174608)

What famous people had words of wisdom we might want to review today    
------------------------------------------------------------------------------


  
  
License    
=======================================================================================
The MIT License (MIT)  

Copyright (c) 2020-2021 Thomas Connors and contributors  

Source Code is available on GitHub    
------------------------------------------------------------------------------

[coding-to-music/coding-to-music.GitHub.io](https://github.com/coding-to-music/coding-to-music.github.io)  



Here is an embedded tweet
------------------------------------------------------------------------------

<a class="twitter-timeline" href="https://twitter.com/democracynow" data-tweet-limit="1" data-width="399" ></a>
<script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Follow the money<br>Follow the data <a href="https://t.co/4qcNHRefHS">pic.twitter.com/4qcNHRefHS</a></p>&mdash; Thomas Connors welcome to the animal farm you know (@ThomasConnors) <a href="https://twitter.com/ThomasConnors/status/1330711845737553921?ref_src=twsrc%5Etfw">November 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">REVEALED: London&#39;s Nightingale hospital at the ExCeL will have just 300 of its 4,000 beds in use when it reopens next week <a href="https://t.co/q8uTmz7oxa">https://t.co/q8uTmz7oxa</a></p>&mdash; Thomas Connors welcome to the animal farm you know (@ThomasConnors) <a href="https://twitter.com/ThomasConnors/status/1345834141112291329?ref_src=twsrc%5Etfw">January 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a class="twitter-timeline" data-width="250" data-height="450" data-theme="light" href="https://twitter.com/BradleyLJones?ref_src=twsrc%5Etfw">Tweets by BradleyLJones</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


Last change: |today|


