ACE2 Accession sequence is only specific to humans no partial match to animals
================================================================================

.. contents::
  :local:


.. figure:: assets/Vaccines/ACE2/ACE2-Accession-sequence-is-only-specific-to-humans-no-partial-match-to-animals.jpeg
  :align: center
  :width: 100 %
  
  BTW here's a very simple way to see this virus is man made. That chart shows the Accession sequence for the ACE2 receptor. It's only a human sequence, it does not share partial sequence with other animals. Boom this is not from nature

  Source `Twitter exchange @ThomasConnors 12:59 PM · May 29, 2020`_.

  .. _Twitter: https://twitter.com/ThomasConnors/status/1266413879388758017


Last change: |today|