

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>WHO: The different types of COVID-19 vaccines &mdash; all-knowledge</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/topics/WHO-World-Health-Organization/WHO-The-different-types-of-COVID-19-vaccines.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/js/hoverxref.js"></script>
        <script src="../../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../../_static/js/micromodal.min.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/js/expand_tabs.js"></script>
        <script src="../../_static/contentui.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PRISM" href="../PRISM/PRISM.html" />
    <link rel="prev" title="WHO World Health Organization" href="WHO-World-Health-Organization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/statsmodels-logo-v2-bw.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../topics.html">Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1976-Swine-Flu/1976-Swine-Flu.html">1976 Swine Flu Fiasco</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5G-Beam-Forming/5G-Beam-Forming.html">5G Beam-Forming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ACE2/ACE2.html">ACE2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Advice-for-Living/Advice-for-Living.html">Advice for living</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Azithromycin/Azithromycin.html">Azithromycin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bill-and-Melinda-Gates-Foundation/Bill-and-Melinda-Gates-Foundation.html">Bill and Melinda Gates Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Budesonide-inhaler/Budesonide-inhaler.html">Budenside Inhaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Current-Events-and-their-relationship-to-todays-events.html">Current Events and their relationship to today’s events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Doxycycline/Doxycycline.html">Doxycycline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Economics-Fossil-Fuels-Pharma-Money-Power/Economics-Fossil-Fuels-Pharma-Money-Power.html">Economics, Fossil Fuels, Pharma, Money, Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html">FAQ Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html#faq-future-topics-to-be-developed">FAQ: Future topics to be developed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html#what-is-the-historical-background-and-timeline-of-key-participants-of-this-pandemic">What is the historical background and timeline of key participants of this pandemic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GOF-Gain-of-Function/GOF-Gain-of-Function.html">GOF - Gain of Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Knowledge-vs-Noise-our-opinions-about-news-and-media-sources/Knowledge-vs-Noise-our-opinions-about-news-and-media-sources.html">Knowledge vs Noise - our opinions about news and media sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Government-Monitoring-and-Control/Government-Monitoring-and-Control.html">Government Monitoring and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Health-A-to-Z/Health-A-to-Z.html">Health A to Z</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Health-A-to-Z/Health-Links-to-Add.html">Health Care Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Hydroxychloroquine/Hydroxychloroquine.html">Hydroxychloroquine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ivermectin/Ivermectin.html">Ivermectin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Masks/Masks.html">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Media-and-Influencers/Media-and-Influencers.html">Media and Influencers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Narrative-Control.html">Narrative Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Remdesivir/Remdesivir.html">Remdesivir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Resources-and-additional-background-material/Resources-and-additional-background-material.html">Resources and additional background material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PRISM/PRISM.html">PRISM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rockefeller-Foundation/Rockefeller-Foundation.html">Rockefeller-Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shedding/Shedding.html">Shedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Toxoplasmosis/Toxoplasmosis.html">Seroprevalence of Toxoplasma gondii among pregnant women</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Treatment-of-COVID/Treatment-of-COVID.html">Treatment of COVID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tuskgee-Medical-Experiments/Tuskgee-Medical-Experiments.html">Tuskgee Medical Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-History/Vaccine-History.html">Vaccines - History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccines-How-Vaccines-Work/Vaccines-How-Vaccines-Work.html">Vaccines - How Vaccines Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Injury-Reporting-Systems/Vaccine-Injury-Reporting-Systems.html">Vaccine Injury Reporting Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VAERS/VAERS.html">VAERS - Vaccine Adverse Event Reporting System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Legal-Issues/Vaccine-Legal-Issues.html">Vaccines - Legal Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Rollout-News/Vaccine-Rollout-News.html">Vaccines - Covid Rollout News</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Safety-Videos/Vaccine-Safety-Videos.html">Vaccines - Documentaries and Doctors who Explain Risks and Dangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Schedule/Vaccine-Schedule.html">Vaccine Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Side-Effects/Vaccine-Side-Effects.html">Vaccines - Side Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Testing-and-Approvals/Vaccine-Testing-and-Approvals.html">Vaccines - Testing and Approvals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vitamin-D/Vitamin-D.html">Vitamin-D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WEF-World-Economic-Forum/WEF-World-Economic-Forum.html">WEF World Economic Forum</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="WHO-World-Health-Organization.html">WHO World Health Organization</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">WHO: The different types of COVID-19 vaccines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-different-types-of-vaccines">The different types of vaccines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-whole-microbe-approach">The whole-microbe approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-subunit-approach">The subunit approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-genetic-approach-nucleic-acid-dna-mrna">The genetic approach (nucleic acid DNA mRNA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#vaccine-definition-merriam-webster-feb-5-2021-vs-mar-31-2019">Vaccine Definition Merriam-Webster Feb-5-2021 vs Mar-31-2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#who-herd-immunity-definition-dec-31-2020">WHO herd immunity definition Dec-31-2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#who-herd-immunity-definition-june-vs-nov-2020">WHO Herd Immunity Definition June VS Nov 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#who-2020-global-flu-counts">WHO 2020 Global flu counts</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#who-official-urges-world-leaders-to-stop-using-lockdowns-as-primary-virus-control-method">WHO official urges world leaders to stop using lockdowns as primary virus control method</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#the-who-is-recommending-key-changes-to-pcr-testing">The WHO is recommending key changes to PCR testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Words-of-Wisdom-from-Famous-People/Words-of-Wisdom-from-Famous-People.html">Words of Wisdom from Famous People</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Masks/Masks.html">Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../How-you-can-help/How-you-can-help.html">How you can help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../License/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Help-about/help.html">Help - About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../topics.html">Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../1976-Swine-Flu/1976-Swine-Flu.html">1976 Swine Flu Fiasco</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5G-Beam-Forming/5G-Beam-Forming.html">5G Beam-Forming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ACE2/ACE2.html">ACE2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Advice-for-Living/Advice-for-Living.html">Advice for living</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Azithromycin/Azithromycin.html">Azithromycin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Bill-and-Melinda-Gates-Foundation/Bill-and-Melinda-Gates-Foundation.html">Bill and Melinda Gates Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Budesonide-inhaler/Budesonide-inhaler.html">Budenside Inhaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Current-Events-and-their-relationship-to-todays-events.html">Current Events and their relationship to today’s events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Doxycycline/Doxycycline.html">Doxycycline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Economics-Fossil-Fuels-Pharma-Money-Power/Economics-Fossil-Fuels-Pharma-Money-Power.html">Economics, Fossil Fuels, Pharma, Money, Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html">FAQ Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html#faq-future-topics-to-be-developed">FAQ: Future topics to be developed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html#what-is-the-historical-background-and-timeline-of-key-participants-of-this-pandemic">What is the historical background and timeline of key participants of this pandemic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GOF-Gain-of-Function/GOF-Gain-of-Function.html">GOF - Gain of Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Knowledge-vs-Noise-our-opinions-about-news-and-media-sources/Knowledge-vs-Noise-our-opinions-about-news-and-media-sources.html">Knowledge vs Noise - our opinions about news and media sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Government-Monitoring-and-Control/Government-Monitoring-and-Control.html">Government Monitoring and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Health-A-to-Z/Health-A-to-Z.html">Health A to Z</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Health-A-to-Z/Health-Links-to-Add.html">Health Care Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Hydroxychloroquine/Hydroxychloroquine.html">Hydroxychloroquine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ivermectin/Ivermectin.html">Ivermectin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Masks/Masks.html">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Media-and-Influencers/Media-and-Influencers.html">Media and Influencers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Narrative-Control.html">Narrative Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Remdesivir/Remdesivir.html">Remdesivir</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Narrative-Control/Resources-and-additional-background-material/Resources-and-additional-background-material.html">Resources and additional background material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PRISM/PRISM.html">PRISM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rockefeller-Foundation/Rockefeller-Foundation.html">Rockefeller-Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Shedding/Shedding.html">Shedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Toxoplasmosis/Toxoplasmosis.html">Seroprevalence of Toxoplasma gondii among pregnant women</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Treatment-of-COVID/Treatment-of-COVID.html">Treatment of COVID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tuskgee-Medical-Experiments/Tuskgee-Medical-Experiments.html">Tuskgee Medical Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-History/Vaccine-History.html">Vaccines - History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccines-How-Vaccines-Work/Vaccines-How-Vaccines-Work.html">Vaccines - How Vaccines Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Injury-Reporting-Systems/Vaccine-Injury-Reporting-Systems.html">Vaccine Injury Reporting Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VAERS/VAERS.html">VAERS - Vaccine Adverse Event Reporting System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Legal-Issues/Vaccine-Legal-Issues.html">Vaccines - Legal Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Rollout-News/Vaccine-Rollout-News.html">Vaccines - Covid Rollout News</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Safety-Videos/Vaccine-Safety-Videos.html">Vaccines - Documentaries and Doctors who Explain Risks and Dangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Schedule/Vaccine-Schedule.html">Vaccine Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Side-Effects/Vaccine-Side-Effects.html">Vaccines - Side Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vaccine-Testing-and-Approvals/Vaccine-Testing-and-Approvals.html">Vaccines - Testing and Approvals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Vitamin-D/Vitamin-D.html">Vitamin-D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../WEF-World-Economic-Forum/WEF-World-Economic-Forum.html">WEF World Economic Forum</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="WHO-World-Health-Organization.html">WHO World Health Organization</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">WHO: The different types of COVID-19 vaccines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-different-types-of-vaccines">The different types of vaccines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-whole-microbe-approach">The whole-microbe approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-subunit-approach">The subunit approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-genetic-approach-nucleic-acid-dna-mrna">The genetic approach (nucleic acid DNA mRNA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#vaccine-definition-merriam-webster-feb-5-2021-vs-mar-31-2019">Vaccine Definition Merriam-Webster Feb-5-2021 vs Mar-31-2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#who-herd-immunity-definition-dec-31-2020">WHO herd immunity definition Dec-31-2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#who-herd-immunity-definition-june-vs-nov-2020">WHO Herd Immunity Definition June VS Nov 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#who-2020-global-flu-counts">WHO 2020 Global flu counts</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#who-official-urges-world-leaders-to-stop-using-lockdowns-as-primary-virus-control-method">WHO official urges world leaders to stop using lockdowns as primary virus control method</a></li>
<li class="toctree-l3"><a class="reference internal" href="WHO-World-Health-Organization.html#the-who-is-recommending-key-changes-to-pcr-testing">The WHO is recommending key changes to PCR testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Words-of-Wisdom-from-Famous-People/Words-of-Wisdom-from-Famous-People.html">Words of Wisdom from Famous People</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Vaccines/Vaccines.html">Vaccines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Masks/Masks.html">Masks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Lockdowns/Lockdowns.html">Lockdowns</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Food-Safety/Food-Safety.html">Food Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../How-you-can-help/How-you-can-help.html">How you can help</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../topics.html">Topics</a> &raquo;</li>
        
          <li><a href="../Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a> &raquo;</li>
        
          <li><a href="WHO-World-Health-Organization.html">WHO World Health Organization</a> &raquo;</li>
        
      <li>WHO: The different types of COVID-19 vaccines</li>
    
    
    <li class="wy-breadcrumbs-aside">
    
        
        
            <a href="https://github.com/coding-to-music/coding-to-music//master/source/topics/WHO-World-Health-Organization/WHO-The-different-types-of-COVID-19-vaccines.rst" class="btn btn-neutral" title="Edit Page on GitHub" rel="Edit Page on GitHub"><span style="padding-left: 0.5em" >Edit on<i style="margin-left: 0.5em" class="fa fa-github"></i></span></a>
            <a href="https://github.com/coding-to-music/coding-to-music/commits/master/source/topics/WHO-World-Health-Organization/WHO-The-different-types-of-COVID-19-vaccines.rst" class="btn btn-neutral" title="Page History" rel="Page History"><span class="fa fa-clock-o"></span></a>
            <a href="https://github.com/coding-to-music/coding-to-music/blame/master/source/topics/WHO-World-Health-Organization/WHO-The-different-types-of-COVID-19-vaccines.rst" class="btn btn-neutral" title="Page Contributors" rel="Page Contributors"><span class="fa fa-users"></span></a>
        
        
    
    </li>

  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../PRISM/PRISM.html" class="btn btn-neutral float-right" title="PRISM" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="WHO-World-Health-Organization.html" class="btn btn-neutral float-left" title="WHO World Health Organization" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
<div itemprop="articleBody">

<nav id="local-table-of-contents" role="navigation" aria-labelledby="local-table-of-contents-title">
    <h4 id="local-table-of-contents-title">On This Page</h4>
    <ul>
<li><a class="reference internal" href="#">WHO: The different types of COVID-19 vaccines</a><ul>
<li><a class="reference internal" href="#the-different-types-of-vaccines">The different types of vaccines</a></li>
<li><a class="reference internal" href="#the-whole-microbe-approach">The whole-microbe approach</a><ul>
<li><a class="reference internal" href="#inactivated-vaccine">Inactivated vaccine</a></li>
<li><a class="reference internal" href="#live-attenuated-vaccine">Live-attenuated vaccine</a></li>
<li><a class="reference internal" href="#viral-vector-vaccine">Viral vector vaccine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-subunit-approach">The subunit approach</a></li>
<li><a class="reference internal" href="#the-genetic-approach-nucleic-acid-dna-mrna">The genetic approach (nucleic acid DNA mRNA)</a></li>
</ul>
</li>
</ul>

</nav>


  <section id="who-the-different-types-of-covid-19-vaccines">
<h1>WHO: The different types of COVID-19 vaccines<a class="headerlink" href="#who-the-different-types-of-covid-19-vaccines" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>From the WHO article:</p>
<p><strong>The nucleic acid approach is a new way of developing vaccines. Before the COVID-19 pandemic, none had yet been through the full approvals process for use in humans</strong></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-different-types-of-vaccines" id="id7">The different types of vaccines</a></p></li>
<li><p><a class="reference internal" href="#the-whole-microbe-approach" id="id8">The whole-microbe approach</a></p>
<ul>
<li><p><a class="reference internal" href="#inactivated-vaccine" id="id9">Inactivated vaccine</a></p></li>
<li><p><a class="reference internal" href="#live-attenuated-vaccine" id="id10">Live-attenuated vaccine</a></p></li>
<li><p><a class="reference internal" href="#viral-vector-vaccine" id="id11">Viral vector vaccine</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#the-subunit-approach" id="id12">The subunit approach</a></p></li>
<li><p><a class="reference internal" href="#the-genetic-approach-nucleic-acid-dna-mrna" id="id13">The genetic approach (nucleic acid DNA mRNA)</a></p></li>
</ul>
</div>
<p>The different types of COVID-19 vaccines
Published: 12 January 2021</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page was Retrieved and copied March 25 2021</p>
<p><a class="reference external" href="https://www.who.int/news-room/feature-stories/detail/the-race-for-a-covid-19-vaccine-explained">https://www.who.int/news-room/feature-stories/detail/the-race-for-a-covid-19-vaccine-explained</a></p>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/WHO-vaccine-types-00-header-three-types-whole-virus-vs-just-genetic-material-vs-triggers-of-your-immune-system.png"><img alt="There are three main approaches to designing a vaccine. Their differences lie in whether they use a whole virus or bacterium; just the parts of the germ that triggers the immune system; or just the genetic material that provides the instructions for making specific proteins and not the whole virus." src="../../_images/WHO-vaccine-types-00-header-three-types-whole-virus-vs-just-genetic-material-vs-triggers-of-your-immune-system.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 74 </span><span class="caption-text">There are three main approaches to designing a vaccine. Their differences lie in whether they use a whole virus or bacterium; just the parts of the germ that triggers the immune system; or just the genetic material that provides the instructions for making specific proteins and not the whole virus.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This article is part of a series of explainers on vaccine development and distribution. Learn more about vaccines – from how they work and how they’re made to ensuring safety and equitable access – in WHO’s Vaccines Explained series.</p>
<p>As of December 2020, there are over 200 vaccine candidates for COVID-19 being developed. Of these, at least 52 candidate vaccines are in human trials. There are several others currently in phase I/II, which will enter phase III in the coming months (for more information on the clinical trial phases, see part three of our Vaccine Explained series).</p>
<p>Why are there so many vaccines in development?
Typically, many vaccine candidates will be evaluated before any are found to be both safe and effective. For example, of all the vaccines that are studied in the lab and laboratory animals, roughly 7 out of every 100 will be considered good enough to move into clinical trials in humans. Of the vaccines that do make it to clinical trials, just one in five is successful. Having lots of different vaccines in development increases the chances that there will be one or more successful vaccines that will be shown to be safe and efficacious for the intended prioritized populations.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/WHO-vaccine-types-01-three-main-approaches.jpg"><img alt="Vaccines Topics image 01 Three Main Approaches to create a vaccine" src="../../_images/WHO-vaccine-types-01-three-main-approaches.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 75 </span><span class="caption-text">Three Main Approaches to create a vaccine:</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
<div class="legend">
<ul class="simple">
<li><p>Using a whole virus or bacterium</p></li>
<li><p>Just the genetic material (subunit)</p></li>
<li><p>Modify DNA or mRNA</p></li>
</ul>
</div>
</figcaption>
</figure>
<section id="the-different-types-of-vaccines">
<h2><a class="toc-backref" href="#id7">The different types of vaccines</a><a class="headerlink" href="#the-different-types-of-vaccines" title="Permalink to this headline">¶</a></h2>
<p>There are three main approaches to designing a vaccine. Their differences lie in whether they use a whole virus or bacterium; just the parts of the germ that triggers the immune system; or just the genetic material that provides the instructions for making specific proteins and not the whole virus.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/WHO-vaccine-types-02-whole-microbe-approach.jpg"><img alt="Vaccines Topics image 02 Whole Microbe Approach" src="../../_images/WHO-vaccine-types-02-whole-microbe-approach.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 76 </span><span class="caption-text">The whole-microbe approach
Inactivated, Live-attenuated, viral vector</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="the-whole-microbe-approach">
<h2><a class="toc-backref" href="#id8">The whole-microbe approach</a><a class="headerlink" href="#the-whole-microbe-approach" title="Permalink to this headline">¶</a></h2>
<p>The whole-microbe approach</p>
<ul class="simple">
<li><p>Inactivated vaccine: take the disease-carrying virus or bacterium, or one very similar to it, and inactivate or kill it using chemicals, heat or radiation. Flu and polio vaccines</p></li>
<li><p>Live-attenuated vaccine: uses a living but weakened version of the virus or one that’s very similar. The measles, mumps and rubella (MMR) vaccine and the chickenpox and shingles vaccine are examples. Not suitable for people with compromised immune systems.</p></li>
<li><p>Viral vector vaccine: uses a safe virus to deliver specific sub-parts – called proteins – of the germ of interest so that it can trigger an immune response. Ebola vaccine.</p></li>
</ul>
<section id="inactivated-vaccine">
<h3><a class="toc-backref" href="#id9">Inactivated vaccine</a><a class="headerlink" href="#inactivated-vaccine" title="Permalink to this headline">¶</a></h3>
<p>The first way to make a vaccine is to take the disease-carrying virus or bacterium, or one very similar to it, and inactivate or kill it using chemicals, heat or radiation. This approach uses technology that’s been proven to work in people – this is the way the flu and polio vaccines are made – and vaccines can be manufactured on a reasonable scale.</p>
<p>However, it requires special laboratory facilities to grow the virus or bacterium safely, can have a relatively long production time, and will likely require two or three doses to be administered.</p>
</section>
<section id="live-attenuated-vaccine">
<h3><a class="toc-backref" href="#id10">Live-attenuated vaccine</a><a class="headerlink" href="#live-attenuated-vaccine" title="Permalink to this headline">¶</a></h3>
<p>A live-attenuated vaccine uses a living but weakened version of the virus or one that’s very similar. The measles, mumps and rubella (MMR) vaccine and the chickenpox and shingles vaccine are examples of this type of vaccine. This approach uses similar technology to the inactivated vaccine and can be manufactured at scale. However, vaccines like this may not be suitable for people with compromised immune systems.</p>
</section>
<section id="viral-vector-vaccine">
<h3><a class="toc-backref" href="#id11">Viral vector vaccine</a><a class="headerlink" href="#viral-vector-vaccine" title="Permalink to this headline">¶</a></h3>
<p>This type of vaccine uses a safe virus to deliver specific sub-parts – called proteins – of the germ of interest so that it can trigger an immune response without causing disease. To do this, the instructions for making particular parts of the pathogen of interest are inserted into a safe virus. The safe virus then serves as a platform or vector to deliver the protein into the body.  The protein triggers the immune response. The Ebola vaccine is a viral vector vaccine and this type can be developed rapidly.</p>
</section>
</section>
<section id="the-subunit-approach">
<h2><a class="toc-backref" href="#id12">The subunit approach</a><a class="headerlink" href="#the-subunit-approach" title="Permalink to this headline">¶</a></h2>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/WHO-vaccine-types-03-subunit-approach.jpg"><img alt="A subunit vaccine is one that only uses the very specific parts (the subunits) of a virus or bacterium that the immune system needs to recognize" src="../../_images/WHO-vaccine-types-03-subunit-approach.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 77 </span><span class="caption-text">A subunit vaccine is one that only uses the very specific parts (the subunits) of a virus or bacterium that the immune system needs to recognize</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>A subunit vaccine is one that only uses the very specific parts (the subunits) of a virus or bacterium that the immune system needs to recognize. It doesn’t contain the whole microbe or use a safe virus as a vector. The subunits may be proteins or sugars. Most of the vaccines on the childhood schedule are subunit vaccines, protecting people from diseases such as whooping cough, tetanus, diphtheria and meningococcal meningitis.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/WHO-vaccine-types-04-The-genetic-approach-nucleic-acid-vaccine.jpg"><img alt="The nucleic acid approach is a new way of developing vaccines. Before the COVID-19 pandemic, none had yet been through the full approvals process for use in humans" src="../../_images/WHO-vaccine-types-04-The-genetic-approach-nucleic-acid-vaccine.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 78 </span><span class="caption-text">The nucleic acid approach is a new way of developing vaccines. Before the COVID-19 pandemic, none had yet been through the full approvals process for use in humans</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="the-genetic-approach-nucleic-acid-dna-mrna">
<h2><a class="toc-backref" href="#id13">The genetic approach (nucleic acid DNA mRNA)</a><a class="headerlink" href="#the-genetic-approach-nucleic-acid-dna-mrna" title="Permalink to this headline">¶</a></h2>
<p>Unlike vaccine approaches that use either a weakened or dead whole microbe or parts of one, a nucleic acid vaccine just uses a section of genetic material that provides the instructions for specific proteins, not the whole microbe. DNA and RNA are the instructions our cells use to make proteins. In our cells, DNA is first turned into messenger RNA, which is then used as the blueprint to make specific proteins.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/WHO-vaccine-types-05-nucleic-acid-approach-modify-dna-rna.jpg"><img alt="Vaccines Topics images 05 DNA RNA v2" src="../../_images/WHO-vaccine-types-05-nucleic-acid-approach-modify-dna-rna.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 79 </span><span class="caption-text">A nucleic acid vaccine delivers a specific set of instructions to our cells, either as DNA or mRNA, for them to make the specific protein that we want our immune system to recognize and respond to.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
<div class="legend">
<p><strong>The nucleic acid approach is a new way of developing vaccines. Before the COVID-19 pandemic, none had yet been through the full approvals process for use in humans</strong></p>
</div>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>The nucleic acid approach is a new way of developing vaccines. Before the COVID-19 pandemic, none had yet been through the full approvals process for use in humans</strong></p>
</div>
<p>A nucleic acid vaccine delivers a specific set of instructions to our cells, either as DNA or mRNA, for them to make the specific protein that we want our immune system to recognize and respond to.</p>
<p>The nucleic acid approach is a new way of developing vaccines. Before the COVID-19 pandemic, none had yet been through the full approvals process for use in humans, though some DNA vaccines, including for particular cancers, were undergoing human trials. Because of the pandemic, research in this area has progressed very fast and some mRNA vaccines for COVID-19 are getting emergency use authorization, which means they can now be given to people beyond using them only in clinical trials.</p>
<p>Last change: Mon, 26 Jul 2021 04:04 AM Coordinated Universal Time</p>
</section>
</section>


</div>

</div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../PRISM/PRISM.html" class="btn btn-neutral float-right" title="PRISM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="WHO-World-Health-Organization.html" class="btn btn-neutral float-left" title="WHO World Health Organization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.
      <span class="lastupdated">
        Last updated on Tue, 04 May 2021 12:00 AM .
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>