

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta property="og:title" content="How you can help" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://example.org/How you can help.html" />
  <meta property="og:description" content="There are many ways you can continue your research and help out the community at the same time., Here are some suggestions, please add to this list:. Contents:, Contribute- News, Articles, There are a number of ways to get involved:, Other media, Events and partner content, Anything else?., Sphin..." />
  <meta property="og:image" content="http://example.org/image.png" />
  <meta property="og:image:alt" content="How you can help" />
  <meta property="og:ignore_canonical" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How you can help &mdash; all-knowledge 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="Contribute.html" />
    <link rel="prev" title="Letter to the town of Brookine Massachusetts" href="Letter%20to%20the%20town%20of%20Brookine%20Massachusetts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> all-knowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Covid%20Medical%20Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Legal%20Issues.html">Legal Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Charts%20and%20Graphs.html">Charts and Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Food%20Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%20Frequently%20Asked%20Questions.html">FAQ Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ%20Frequently%20Asked%20Questions.html#what-is-the-historical-background-and-timeline-of-key-participants-of-this-pandemic">What is the historical background and timeline of key participants of this pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Events%20in%20Medical%20History%20we%20might%20want%20to%20consider.html">Events in Medical History we might want to consider</a></li>
<li class="toctree-l1"><a class="reference internal" href="WHO%20World%20Health%20Organization.html">WHO World Health Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="WEF%20World%20Economic%20Forum.html">WEF World Economic Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="Media%20and%20Influencers.html">Media and Influencers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advice%20for%20Living.html">Advice for living</a></li>
<li class="toctree-l1"><a class="reference internal" href="Words%20of%20Wisdom%20from%20Famous%20People.html">Words of Wisdom from Famous People</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources%20and%20additional%20background%20material.html">Resources and additional background material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Letter%20to%20the%20town%20of%20Brookine%20Massachusetts.html">Letter to the town of Brookine Massachusetts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How you can help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sphinx%20Documentation%20System.html">Sphinx Documentation System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#join-the-discord-community">Join the [discord community]()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-upload-content-to-be-included-in-our-research">How to upload content to be included in our research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-us-with-research">Help us with research</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-us-with-software-development">Help us with software development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-look-at-our-project-roadmap">How to look at our project roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-help-automate-data-collection">How to help automate data collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-your-computer-set-up">How to get your computer set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install-vscode-on-your-computer">How to install vscode on your computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-set-up-ssh-keys-on-your-computer-with-vscode">How to set up SSH keys on your computer with vscode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-use-branching-in-github">How do use branching in GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-submit-a-pull-request-for-someone-to-accept-your-submission">How to submit a pull request for someone to accept your submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-puppeteer-to-automatically-scrape-a-web-page-to-retrieve-data">How to use puppeteer to automatically scrape a web page to retrieve data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-buy-a-250-chromebook-for-an-awesome-development-experience">How to buy a $250 chromebook for an awesome development experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-the-government-is-monitoring-your-apple-computer-via-the-m2-chip">How the government is monitoring your Apple computer via the M2 chip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-the-government-is-monitoring-your-chromebook">How the government is monitoring your Chromebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-another-project-minimal-mistakes-guides-contributors-in-their-pull-request-process">How another project ‘Minimal Mistakes’ guides contributors in their Pull Request process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">license</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">help</a></li>
<li class="toctree-l1"><a class="reference internal" href="test2.html">test2</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How you can help</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/How you can help.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-you-can-help">
<h1>How you can help<a class="headerlink" href="#how-you-can-help" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>There are many ways you can continue your research and help out the community at the same time.</p></li>
<li><p>Here are some suggestions, please add to this list:</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html#news">News</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html#articles">Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html#there-are-a-number-of-ways-to-get-involved">There are a number of ways to get involved:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html#other-media">Other media</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html#events-and-partner-content">Events and partner content</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html#anything-else">Anything else?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sphinx%20Documentation%20System.html">Sphinx Documentation System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reStructured%20Text%20Special%20directives.html">reStructured Text Special directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="reStructured%20Text%20Special%20directives.html#colored-boxes-note-seealso-todo-and-warnings">colored boxes: note, seealso, todo and warnings</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="join-the-discord-community">
<h2>Join the [discord community]()<a class="headerlink" href="#join-the-discord-community" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-upload-content-to-be-included-in-our-research">
<h2>How to upload content to be included in our research<a class="headerlink" href="#how-to-upload-content-to-be-included-in-our-research" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="help-us-with-research">
<h2>Help us with research<a class="headerlink" href="#help-us-with-research" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="help-us-with-software-development">
<h2>Help us with software development<a class="headerlink" href="#help-us-with-software-development" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-look-at-our-project-roadmap">
<h2>How to look at our project roadmap<a class="headerlink" href="#how-to-look-at-our-project-roadmap" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-help-automate-data-collection">
<h2>How to help automate data collection<a class="headerlink" href="#how-to-help-automate-data-collection" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-get-your-computer-set-up">
<h2>How to get your computer set up<a class="headerlink" href="#how-to-get-your-computer-set-up" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-install-vscode-on-your-computer">
<h2>How to install vscode on your computer<a class="headerlink" href="#how-to-install-vscode-on-your-computer" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-set-up-ssh-keys-on-your-computer-with-vscode">
<h2>How to set up SSH keys on your computer with vscode<a class="headerlink" href="#how-to-set-up-ssh-keys-on-your-computer-with-vscode" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-do-use-branching-in-github">
<h2>How do use branching in GitHub<a class="headerlink" href="#how-do-use-branching-in-github" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-submit-a-pull-request-for-someone-to-accept-your-submission">
<h2>How to submit a pull request for someone to accept your submission<a class="headerlink" href="#how-to-submit-a-pull-request-for-someone-to-accept-your-submission" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-use-puppeteer-to-automatically-scrape-a-web-page-to-retrieve-data">
<h2>How to use puppeteer to automatically scrape a web page to retrieve data<a class="headerlink" href="#how-to-use-puppeteer-to-automatically-scrape-a-web-page-to-retrieve-data" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-to-buy-a-250-chromebook-for-an-awesome-development-experience">
<h2>How to buy a $250 chromebook for an awesome development experience<a class="headerlink" href="#how-to-buy-a-250-chromebook-for-an-awesome-development-experience" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-the-government-is-monitoring-your-apple-computer-via-the-m2-chip">
<h2>How the government is monitoring your Apple computer via the M2 chip<a class="headerlink" href="#how-the-government-is-monitoring-your-apple-computer-via-the-m2-chip" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-the-government-is-monitoring-your-chromebook">
<h2>How the government is monitoring your Chromebook<a class="headerlink" href="#how-the-government-is-monitoring-your-chromebook" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="how-another-project-minimal-mistakes-guides-contributors-in-their-pull-request-process">
<h2>How another project ‘Minimal Mistakes’ guides contributors in their Pull Request process<a class="headerlink" href="#how-another-project-minimal-mistakes-guides-contributors-in-their-pull-request-process" title="Permalink to this headline">¶</a></h2>
<p>Source <a class="reference external" href="https://github.com/mmistakes/minimal-mistakes">Contributing set up, create branch, Pull Requests, GitHub Flow</a>.</p>
<p>Source <a class="reference external" href="https://guides.github.com/introduction/flow/">Understanding the GitHub flow</a>.</p>
<p>GitHub flow is a lightweight, branch-based workflow that supports teams and projects where deployments are made regularly</p>
<p>This guide explains how and why the GitHub workflow works.</p>
<ul class="simple">
<li><p>Main is deployable always</p></li>
<li><p>Create a branch &amp; Commit work on it</p></li>
<li><p>Pull Request announces your work and opens discussion, even if you are nowhere near being ready to complete it</p></li>
<li><p>Discussions are in the activity, full markup capability</p></li>
<li><p>&#64;mentions to alert others</p></li>
<li><p>a bot can do housekeeping tasks such as trim old dead stale branches</p></li>
<li><p>Discuss and review changes, ensure testing and style are adhered to</p></li>
<li><p>Deploy to pre-prod or prod</p></li>
<li><p>Merge with main branch</p></li>
</ul>
<p>Last change: Mon, 08 Mar 2021 02:14 AM -0500</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Contribute.html" class="btn btn-neutral float-right" title="Contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Letter%20to%20the%20town%20of%20Brookine%20Massachusetts.html" class="btn btn-neutral float-left" title="Letter to the town of Brookine Massachusetts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Thomas Connors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>