

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta property="og:title" content="Hydroxychloroquine" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://pandemic-overview.readthedocs.io/Hydroxychloroquine.html" />
  <meta property="og:description" content="Common uses of Hydroxychloroquine- Additional Studies and Reports about Hydroxychloroquine., antiviral activity Phospholipidosis appears enhanced by cationic amphiphilic drugs including Hydroxychlo..." />
  <meta property="og:image" content="_images/Hydroxychloroquine.jpeg" />
  <meta property="og:image:alt" content="Hydroxychloroquine" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Hydroxychloroquine &mdash; all-knowledge  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/Hydroxychloroquine.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Doxycycline" href="Doxycycline.html" />
    <link rel="prev" title="Ivermectin as Pre-exposure Prophylaxis for COVID-19 among Healthcare Providers in a Selected Tertiary Hospital in Dhaka – An Observational Study (March 30 2021)" href="Ivermectin-among-Healthcare-Providers-in-a-Selected-Tertiary-Hospital-in-Dhaka.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> all-knowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Covid-Medical-Treatments.html">Covid Medical Treatments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Budesonide-inhaler.html">Budenside Inhaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ivermectin.html">Ivermectin</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hydroxychloroquine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-uses-of-hydroxychloroquine">Common uses of Hydroxychloroquine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-studies-and-reports-about-hydroxychloroquine">Additional Studies and Reports about Hydroxychloroquine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#antiviral-activity-phospholipidosis-appears-enhanced-by-cationic-amphiphilic-drugs-including-hydroxychloroquine-and-azithromycin">antiviral activity Phospholipidosis appears enhanced by cationic amphiphilic drugs including Hydroxychloroquine and Azithromycin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Doxycycline.html">Doxycycline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Azithromycin.html">Azithromycin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Covid-Deranges-the-Immune-System-in-Complex-and-Deadly-Ways.html">Covid Deranges the Immune System in Complex and Deadly Ways</a></li>
<li class="toctree-l2"><a class="reference internal" href="Treatment-of-COVID-March-2021.html">Treatment for COVID-19 is better than a year ago, but it still has a long way to go (March 2021)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Masks/Masks.html">Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l1"><a class="reference internal" href="Origins-of-the-COVID19-virus.html">Origins of the Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-you-can-help.html">How you can help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help - About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Covid-Medical-Treatments.html">Covid Medical Treatments</a> &raquo;</li>
        
      <li>Hydroxychloroquine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Hydroxychloroquine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="Doxycycline.html" class="btn btn-neutral float-right" title="Doxycycline" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="Ivermectin-among-Healthcare-Providers-in-a-Selected-Tertiary-Hospital-in-Dhaka.html" class="btn btn-neutral float-left" title="Ivermectin as Pre-exposure Prophylaxis for COVID-19 among Healthcare Providers in a Selected Tertiary Hospital in Dhaka – An Observational Study (March 30 2021)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hydroxychloroquine">
<h1>Hydroxychloroquine<a class="headerlink" href="#hydroxychloroquine" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#common-uses-of-hydroxychloroquine" id="id3">Common uses of Hydroxychloroquine</a></p>
<ul>
<li><p><a class="reference internal" href="#additional-studies-and-reports-about-hydroxychloroquine" id="id4">Additional Studies and Reports about Hydroxychloroquine</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#antiviral-activity-phospholipidosis-appears-enhanced-by-cationic-amphiphilic-drugs-including-hydroxychloroquine-and-azithromycin" id="id5">antiviral activity Phospholipidosis appears enhanced by cationic amphiphilic drugs including Hydroxychloroquine and Azithromycin</a></p></li>
</ul>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/Hydroxychloroquine.jpeg"><img alt="_images/Hydroxychloroquine.jpeg" src="_images/Hydroxychloroquine.jpeg" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Hydroxychloroquine</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>‘Only a one in 17 billion chance hydroxychloroquine doesn’t work’: medical professor
Source: [skynews.com.au, November 29 2020 : ‘Only a one in 17 billion chance hydroxychloroquine doesn’t work’: medical professor](<a class="reference external" href="https://www.skynews.com.au/details/_6212859932001?fbclid=IwAR0Qzx3BAeJtPoqN958ZFnc3ckUdfQlEr0zuIly69-Gl-mJ3cmPPmcfRjrE">https://www.skynews.com.au/details/_6212859932001?fbclid=IwAR0Qzx3BAeJtPoqN958ZFnc3ckUdfQlEr0zuIly69-Gl-mJ3cmPPmcfRjrE</a>)</p>
<p>Hydroxychloroquine really works says Professor of Medicine Dr Peter McCullough, describing the treatment as “the most widely used therapeutic” to treat COVID-19 in the world.</p>
<p>“The chances that it doesn’t work are calculated to be one in 17 billion,” he told Sky News.</p>
<p>“There’s no controversy over whether or not hydroxychloroquine works. The controversy is on the public health approach to COVID-19.”</p>
<p>Mr McCullough said “the virus invades inside cells, so we have to use drugs that go inside the cell and work to reduce viral replication”.</p>
<p>“The drugs that work within the cell and actually reduce viral replication are hydroxychloroquine, Ivermectin, doxycycline and azithromycin”.</p>
<p>“Sadly, in the United States and I know in Australia this happens all the time, patients get no treatment whatsoever. They literally are told to stay at home until they are sick enough to go to the hospital”</p>
<p>“I think that honestly it’s atrocious.</p>
<p>“History will look back on that and think it was the worst way to handle a potentially fatal illness.”</p>
<div class="section" id="common-uses-of-hydroxychloroquine">
<h2><a class="toc-backref" href="#id3">Common uses of Hydroxychloroquine</a><a class="headerlink" href="#common-uses-of-hydroxychloroquine" title="Permalink to this headline">¶</a></h2>
<p>Hydroxychloroquine has long been commonly used to treat Rheumatoid arthritis and Lupus</p>
<div class="section" id="additional-studies-and-reports-about-hydroxychloroquine">
<h3><a class="toc-backref" href="#id4">Additional Studies and Reports about Hydroxychloroquine</a><a class="headerlink" href="#additional-studies-and-reports-about-hydroxychloroquine" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/Timeline-of-key-events-in-the-story-of-chloroquine-hydroxychloroquine-and-COVID‐19.png"><img alt="_images/Timeline-of-key-events-in-the-story-of-chloroquine-hydroxychloroquine-and-COVID‐19.png" src="_images/Timeline-of-key-events-in-the-story-of-chloroquine-hydroxychloroquine-and-COVID‐19.png" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Timeline of key events in the story of chloroquine/hydroxychloroquine and COVID‐19</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>“Contested effects and chaotic policies: the 2020 story of (hydroxy) chloroquine for treating COVID‐19” [Cochrane Library]. • Handy timeline:</p>
<p><a class="reference external" href="https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.ED000151/full">https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.ED000151/full</a></p>
</div>
</div>
<div class="section" id="antiviral-activity-phospholipidosis-appears-enhanced-by-cationic-amphiphilic-drugs-including-hydroxychloroquine-and-azithromycin">
<h2><a class="toc-backref" href="#id5">antiviral activity Phospholipidosis appears enhanced by cationic amphiphilic drugs including Hydroxychloroquine and Azithromycin</a><a class="headerlink" href="#antiviral-activity-phospholipidosis-appears-enhanced-by-cationic-amphiphilic-drugs-including-hydroxychloroquine-and-azithromycin" title="Permalink to this headline">¶</a></h2>
<p>Phospholipidosis is a shared mechanism underlying the in vitro antiviral activity of many repurposed drugs against SARS-CoV-2</p>
<p>Tia A. Tummino, Veronica V. Rezelj, Benoit Fischer, Audrey Fischer, Matthew J. O’Meara, Blandine Monel, Thomas Vallet, Ziyang Zhang, Assaf Alon, Henry R. O’Donnell, Jiankun Lyu, Heiko Schadt, Kris M White, Nevan J. Krogan, Laszlo Urban, Kevan M. Shokat, Andrew C. Kruse, Adolfo García-Sastre, Olivier Schwartz, Francesca Moretti, Marco Vignuzzi, Francois Pognan, Brian K. Shoichet</p>
<p>bioRxiv 2021.03.23.436648; doi: <a class="reference external" href="https://doi.org/10.1101/2021.03.23.436648">https://doi.org/10.1101/2021.03.23.436648</a></p>
<p>“Phospholipidosis is a shared mechanism underlying the in vitro antiviral activity of many repurposed drugs against SARS-CoV-2” (preprint) [bioRxiv].</p>
<p>“Repurposing drugs as treatments for COVID-19 has drawn much attention. A common strategy has been to screen for established drugs, typically developed for other indications, that are antiviral in cells or organisms. Intriguingly, most of the drugs that have emerged from these campaigns, though diverse in structure, share a common physical property: cationic amphiphilicity. Provoked by the similarity of these repurposed drugs to those inducing phospholipidosis, a well-known drug side effect, we investigated phospholipidosis as a mechanism for antiviral activity. We tested 23 cationic amphiphilic drugs—including those from phenotypic screens and others that we ourselves had found—for induction of phospholipidosis in cell culture. We found that most of the repurposed drugs, which included hydroxychloroquine, azithromycin, amiodarone, and four others that have already progressed to clinical trials, induced phospholipidosis in the same concentration range as their antiviral activity; indeed, there was a strong monotonic correlation between antiviral efficacy and the magnitude of the phospholipidosis. Conversely, drugs active against the same targets that did not induce phospholipidosis were not antiviral.”</p>
<p>cationic amphiphilicity. Provoked by the similarity of these repurposed drugs to those inducing phospholipidosis, a well-known drug side effect, we investigated phospholipidosis as a mechanism for antiviral activity. We tested 23 cationic amphiphilic drugs—including those from phenotypic screens and others that we ourselves had found—for induction of phospholipidosis in cell culture. We found that most of the repurposed drugs, which included hydroxychloroquine, azithromycin, amiodarone, and four others that have already progressed to clinical trials, induced phospholipidosis in the same concentration range as their antiviral activity; indeed, there was a strong monotonic correlation between antiviral efficacy and the magnitude of the phospholipidosis. Conversely, drugs active against the same targets that did not induce phospholipidosis were not antiviral.”</p>
<p><a class="reference external" href="https://www.biorxiv.org/content/10.1101/2021.03.23.436648v1">https://www.biorxiv.org/content/10.1101/2021.03.23.436648v1</a></p>
<p>Last change: Thu, 22 Apr 2021 05:23 AM UTC</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Doxycycline.html" class="btn btn-neutral float-right" title="Doxycycline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Ivermectin-among-Healthcare-Providers-in-a-Selected-Tertiary-Hospital-in-Dhaka.html" class="btn btn-neutral float-left" title="Ivermectin as Pre-exposure Prophylaxis for COVID-19 among Healthcare Providers in a Selected Tertiary Hospital in Dhaka – An Observational Study (March 30 2021)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>