

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta property="og:title" content="Making Sense of the Pandmic" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://pandemic-overview.readthedocs.io/index.html" />
  <meta property="og:description" content="Contents:: Covid Medical Treatments- Budenside Inhaler, Ivermectin, Hydroxychloroquine, Doxycycline, Azithromycin, Covid Deranges the Immune System in Complex and Deadly Ways, Treatment for COVID-1..." />
  <meta property="og:image" content="https://pandemic-overview.readthedocs.io/en/latest/_images/CDC-653-Deaths-12697-Reported-Injuries-Following-Experimental-mRNA-COVID-Injections.jpg" />
  <meta property="og:image:alt" content="Making Sense of the Pandmic" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Making Sense of the Pandmic &mdash; all-knowledge  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/index.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Covid Medical Treatments" href="topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> all-knowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/topics.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/Masks/Masks.html">Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-you-can-help/How-you-can-help.html">How you can help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="License/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help-about/help.html">Help - About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Making Sense of the Pandmic</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html" class="btn btn-neutral float-right" title="Covid Medical Treatments" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="making-sense-of-the-pandmic">
<h1>Making Sense of the Pandmic<a class="headerlink" href="#making-sense-of-the-pandmic" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/Budesonide-inhaler/Budesonide-inhaler.html">Budenside Inhaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Ivermectin/Ivermectin.html">Ivermectin</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Hydroxychloroquine/Hydroxychloroquine.html">Hydroxychloroquine</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Doxycycline/Doxycycline.html">Doxycycline</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Azithromycin/Azithromycin.html">Azithromycin</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Treatment-of-COVID/Covid-Deranges-the-Immune-System-in-Complex-and-Deadly-Ways.html">Covid Deranges the Immune System in Complex and Deadly Ways</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Treatment-of-COVID/Treatment-of-COVID-March-2021.html">Treatment for COVID-19 is better than a year ago, but it still has a long way to go (March 2021)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/topics.html">Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/1976-Swine-Flu/1976-Swine-Flu.html">1976 Swine Flu Fiasco</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/5G-Beam-Forming/5G-Beam-Forming.html">5G Beam-Forming</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Advice-for-Living/Advice-for-Living.html">Advice for living</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Azithromycin/Azithromycin.html">Azithromycin</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Budesonide-inhaler/Budesonide-inhaler.html">Budenside Inhaler</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Narrative-Control/Current-Events-and-their-relationship-to-todays-events.html">Current Events and their relationship to today’s events</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Doxycycline/Doxycycline.html">Doxycycline</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Economics-Fossil-Fuels-Pharma-Money-Power/Economics-Fossil-Fuels-Pharma-Money-Power.html">Economics, Fossil Fuels, Pharma, Money, Power</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html">FAQ Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html#faq-future-topics-to-be-developed">FAQ: Future topics to be developed</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/FAQ-Frequently-Asked-Questions/FAQ-Frequently-Asked-Questions.html#what-is-the-historical-background-and-timeline-of-key-participants-of-this-pandemic">What is the historical background and timeline of key participants of this pandemic</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Narrative-Control/Government-Monitoring-and-Control/Government-Monitoring-and-Control.html">Government Monitoring and Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Health-A-to-Z.html">Health A to Z</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Health-links-to-add.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Hydroxychloroquine/Hydroxychloroquine.html">Hydroxychloroquine</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Ivermectin/Ivermectin.html">Ivermectin</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Legal-Issues/Legal-Issues.html">Vaccines - Legal Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Masks/Masks.html">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Media-and-Influencers/Media-and-Influencers.html">Media and Influencers</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Narrative-Control/Narrative-Control.html">Narrative Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Remdesivir/Remdesivir.html">Remdesivir</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Narrative-Control/Resources-and-additional-background-material/Resources-and-additional-background-material.html">Resources and additional background material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/Vaccines/Vaccines.html">Vaccines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/Legal-Issues/Legal-Issues.html">Vaccines - Legal Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/WHO-World-Health-Organization/WHO-The-different-types-of-COVID-19-vaccines.html">WHO: The different types of COVID-19 vaccines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/Masks/Masks.html">Masks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/Masks/masks-are-ineffective-to-prevent-transmission-of-viral-and-infectious-disease-such-SARS-CoV-2-and-COVID-19.html">NIH: Masks are ineffective to prevent transmission of viral and infectious disease such SARS-CoV-2 and COVID-19</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/Lockdowns/Lockdowns.html">Lockdowns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/Lockdowns/The-2006-Origins-of-the-Lockdown-Idea.html">The 2006 Origins of the Lockdown Idea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/Pandemic-Preparedness/2017-Spars-Pandemic-Tabletop-communications-exercise.html">2017 Spars Pandemic Tabletop Communications Exercise - Johns Hopkins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/WHO-World-Health-Organization/WHO-World-Health-Organization.html">WHO World Health Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/WEF-World-Economic-Forum/WEF-World-Economic-Forum.html">WEF World Economic Forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Media-and-Influencers/Media-and-Influencers.html">Media and Influencers</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Advice-for-Living/Advice-for-Living.html">Advice for living</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Words-of-Wisdom-from-Famous-People/Words-of-Wisdom-from-Famous-People.html">Words of Wisdom from Famous People</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/Food-Safety/Food-Safety.html">Food Safety</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/Food-Safety/Many-Fast-Food-Wrappers-Still-Coated-in-PFCs-Kin-to-Carcinogenic-Teflon-Chemical.html">Many Fast Food Wrappers Still Coated in PFCs, Kin to Carcinogenic Teflon Chemical</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Food-Safety/Phthalates-can-lead-to-learning-attention-and-behavioral-disorders-in-children.html">Phthalates can lead to learning, attention and behavioral disorders in children</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/Municipal-Matters/Road-Salt/2018-Adirondack-NY-Road-Salt-Study-Found-in-Drinking-Wells.html">2018 Adirondacks NY State Road Study Salt Found in Drinking Water Wells</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Municipal-Matters/Road-Salt/2021-New-York-State-Scales-Back-Adirondacks-Road-Salt-Study-due-to-fears-data-will-become-public.html">2021 New York State Scales Back Adirondacks Road Salt Study due to fears data will become public</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Municipal-Matters/Letter-to-the-town-of-Brookine-Massachusetts/Letter-to-the-town-of-Brookine-Massachusetts.html">Letter to the town of Brookine Massachusetts</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/Municipal-Matters/Brookline-MA-Climate-Action-Plan/Brookline-MA-Climate-Action-Plan-Thomas-Connors-Interview-April-2021.html">Brookline MA: Climate Action Plan - Thomas Connors Interview - April 2021</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="How-you-can-help/How-you-can-help.html">How you can help</a><ul>
<li class="toctree-l2"><a class="reference internal" href="myGuides/Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="myGuides/myGuides.html">My Guides for Various Technical Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="myGuides/General-computer-setup.html">General Computer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="myGuides/Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="myGuides/ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="myGuides/Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="myGuides/Upcoming-software-to-try.html">Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sandbox/Sandbox.html">Sandbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="myGuides/Placeholder.html">Placeholder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="License/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help-about/help.html">Help - About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Help-about/help.html#about-me">About Me</a></li>
<li class="toctree-l2"><a class="reference internal" href="Help-about/help.html#connect-view-follow-my-activites">Connect - view - follow my activites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Help-about/help.html#this-is-what-i-am-working-on">This is what I am working on</a></li>
<li class="toctree-l2"><a class="reference internal" href="Help-about/help.html#i-need-to-do-this">I need to do this</a></li>
<li class="toctree-l2"><a class="reference internal" href="Help-about/help.html#something-to-consider-doing">Something to consider doing</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>Last change: Wed, 05 May 2021 08:54 AM UTC</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html" class="btn btn-neutral float-right" title="Covid Medical Treatments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>