

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta property="og:title" content="Ivermectin" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://pandemic-overview.readthedocs.io/Ivermectin.html" />
  <meta property="og:description" content="Contents:, Role of ivermectin in the prevention of SARS-CoV-2 infection among healthcare workers in India (March 30 2021)- Abstract., Ivermectin as Pre-exposure Prophylaxis for COVID-19 among Healt..." />
  <meta property="og:image" content="_images/Ivermectin-perscription.jpg" />
  <meta property="og:image:alt" content="Ivermectin" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ivermectin &mdash; all-knowledge  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/Ivermectin.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Role of ivermectin in the prevention of SARS-CoV-2 infection among healthcare workers in India (March 30 2021)" href="Role-of-ivermectin-in-the-prevention-of-SARS-CoV-2-infection-among-healthcare-workers-in-India.html" />
    <link rel="prev" title="Covid Medical Treatments" href="Covid-Medical-Treatments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> all-knowledge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Covid-Medical-Treatments.html">Covid Medical Treatments</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ivermectin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Role-of-ivermectin-in-the-prevention-of-SARS-CoV-2-infection-among-healthcare-workers-in-India.html">Role of ivermectin in the prevention of SARS-CoV-2 infection among healthcare workers in India (March 30 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Ivermectin-among-Healthcare-Providers-in-a-Selected-Tertiary-Hospital-in-Dhaka.html">Ivermectin as Pre-exposure Prophylaxis for COVID-19 among Healthcare Providers in a Selected Tertiary Hospital in Dhaka – An Observational Study (March 30 2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ivermectin-overview">Ivermectin Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discovered-1970-s-for-head-lice-and-scabies">Discovered 1970’s for head lice and scabies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-brand-names-soolantra-sklice">Common brand names: Soolantra, Sklice</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mode-of-action">Mode of Action</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-studies-and-reports-about-ivermectin">Additional Studies and Reports about Ivermectin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ivermectin-as-pre-exposure-prophylaxis-for-covid19">Ivermectin as Pre-exposure Prophylaxis for COVID‐19</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reader-comment-user-rob-at-nakedcapitalism-com">Reader comment: user Rob at nakedcapitalism.com</a></li>
<li class="toctree-l4"><a class="reference internal" href="#its-time-to-talk-about-ivermectin">It’s Time To Talk About Ivermectin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Hydroxychloroquine.html">Hydroxychloroquine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Doxycycline.html">Doxycycline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Azithromycin.html">Azithromycin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Covid-Deranges-the-Immune-System-in-Complex-and-Deadly-Ways.html">Covid Deranges the Immune System in Complex and Deadly Ways</a></li>
<li class="toctree-l2"><a class="reference internal" href="Treatment-of-COVID-March-2021.html">Treatment for COVID-19 is better than a year ago, but it still has a long way to go (March 2021)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Origins-of-the-COVID19-virus.html">Origins of the Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-you-can-help.html">How you can help</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">license</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">help</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Covid-Medical-Treatments.html">Covid Medical Treatments</a> &raquo;</li>
        
      <li>Ivermectin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Ivermectin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="Role-of-ivermectin-in-the-prevention-of-SARS-CoV-2-infection-among-healthcare-workers-in-India.html" class="btn btn-neutral float-right" title="Role of ivermectin in the prevention of SARS-CoV-2 infection among healthcare workers in India (March 30 2021)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="Covid-Medical-Treatments.html" class="btn btn-neutral float-left" title="Covid Medical Treatments" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ivermectin">
<h1>Ivermectin<a class="headerlink" href="#ivermectin" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Role-of-ivermectin-in-the-prevention-of-SARS-CoV-2-infection-among-healthcare-workers-in-India.html">Role of ivermectin in the prevention of SARS-CoV-2 infection among healthcare workers in India (March 30 2021)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Role-of-ivermectin-in-the-prevention-of-SARS-CoV-2-infection-among-healthcare-workers-in-India.html#abstract">Abstract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ivermectin-among-Healthcare-Providers-in-a-Selected-Tertiary-Hospital-in-Dhaka.html">Ivermectin as Pre-exposure Prophylaxis for COVID-19 among Healthcare Providers in a Selected Tertiary Hospital in Dhaka – An Observational Study (March 30 2021)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Ivermectin-among-Healthcare-Providers-in-a-Selected-Tertiary-Hospital-in-Dhaka.html#abstract">Abstract</a></li>
</ul>
</li>
</ul>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#ivermectin-overview" id="id5">Ivermectin Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#discovered-1970-s-for-head-lice-and-scabies" id="id6">Discovered 1970’s for head lice and scabies</a></p></li>
<li><p><a class="reference internal" href="#common-brand-names-soolantra-sklice" id="id7">Common brand names: Soolantra, Sklice</a></p></li>
<li><p><a class="reference internal" href="#mode-of-action" id="id8">Mode of Action</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#additional-studies-and-reports-about-ivermectin" id="id9">Additional Studies and Reports about Ivermectin</a></p>
<ul>
<li><p><a class="reference internal" href="#ivermectin-as-pre-exposure-prophylaxis-for-covid19" id="id10">Ivermectin as Pre-exposure Prophylaxis for COVID‐19</a></p></li>
<li><p><a class="reference internal" href="#reader-comment-user-rob-at-nakedcapitalism-com" id="id11">Reader comment: user Rob at nakedcapitalism.com</a></p></li>
<li><p><a class="reference internal" href="#its-time-to-talk-about-ivermectin" id="id12">It’s Time To Talk About Ivermectin</a></p></li>
<li><p><a class="reference internal" href="#footnotes" id="id13">Footnotes</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/Ivermectin-perscription.jpg"><img alt="_images/Ivermectin-perscription.jpg" src="_images/Ivermectin-perscription.jpg" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Ivermectin-perscription</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
<div class="legend">
<p>Source UK Daily Mail, By Luke Andrews <a class="reference external" href="https://www.dailymail.co.uk/news/article-9110301/Cheap-hair-lice-drug-cut-risk-hospitalised-Covid-patients-dying-80-study-finds.html">https://www.dailymail.co.uk/news/article-9110301/Cheap-hair-lice-drug-cut-risk-hospitalised-Covid-patients-dying-80-study-finds.html</a></p>
</div>
</div>
<p>Ivermectin, the most promising COVID treatment to date, won its developers the Nobel Prize in Medicine in 2015 and a place on the World Health Organization’s Model List of Essential Medicines. Since the 1980s, with billions of doses given</p>
<p>Source: <cite>Trial Site News, By Mary Beth Pfeiffer, December 27 2020 : In Far-Flung Places, COVID-19 Is Being Treated Early And Well. Here’s Why Americans Don’t Know This. &lt;https://trialsitenews.com/in-far-flung-places-covid-19-is-being-treated-early-and-well-heres-why-americans-dont-know-this/&gt;</cite></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cheap hair lice drug may cut the risk of hospitalised Covid patients dying by up to 80%, study finds</p>
</div>
<div class="section" id="ivermectin-overview">
<h2><a class="toc-backref" href="#id5">Ivermectin Overview</a><a class="headerlink" href="#ivermectin-overview" title="Permalink to this headline">¶</a></h2>
<p>Ivermectin - which can cost as little as £1.50 per treatment- was also found to potentially halve the time those suffering from the virus were on the ward</p>
<div class="section" id="discovered-1970-s-for-head-lice-and-scabies">
<h3><a class="toc-backref" href="#id6">Discovered 1970’s for head lice and scabies</a><a class="headerlink" href="#discovered-1970-s-for-head-lice-and-scabies" title="Permalink to this headline">¶</a></h3>
<p>Ivermectin was discovered in the 1970s and has fast become an essential medicine for a vast number of parasitic infections, such as head lice and scabies.</p>
</div>
<div class="section" id="common-brand-names-soolantra-sklice">
<h3><a class="toc-backref" href="#id7">Common brand names: Soolantra, Sklice</a><a class="headerlink" href="#common-brand-names-soolantra-sklice" title="Permalink to this headline">¶</a></h3>
<p>It is branded as Stromectol, an oral tablet for scabies and Soolantra, a skin cream for rosacea. It is branded as Sklice for treating head lice, which was approved in the US this year.</p>
<p>Today it is prescribed on the NHS and in the US for these conditions, but some scientists argue it could also be useful against Covid-19.</p>
<p>Source  UK Daily Mail, By Luke Andrews <a class="reference external" href="https://www.dailymail.co.uk/news/article-9110301/Cheap-hair-lice-drug-cut-risk-hospitalised-Covid-patients-dying-80-study-finds.html">https://www.dailymail.co.uk/news/article-9110301/Cheap-hair-lice-drug-cut-risk-hospitalised-Covid-patients-dying-80-study-finds.html</a></p>
<p>The effect of early treatment with ivermectin on viral load, symptoms and humoral response in patients with non-severe COVID-19: A pilot, double-blind, placebo-controlled, randomized clinical trial</p>
<p>Source: The Lancet: The effect of early treatment with ivermectin on viral load, symptoms and humoral response in patients with non-severe COVID-19: A pilot, double-blind, placebo-controlled, randomized clinical trial <a class="reference external" href="https://www.thelancet.com/journals/eclinm/article/PIIS2589-5370(20)30464-8/fulltext">https://www.thelancet.com/journals/eclinm/article/PIIS2589-5370(20)30464-8/fulltext</a></p>
<p>Published: January 19, 2021</p>
<p>“Several studies show you can grow the virus in a test tube and then kill it off with high doses of various drugs we already have Innocuous FDA-approved drug like ivermectin at five or ten times the normal doses, of course you’re going to have toxicity”</p>
<p>Source</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="#footnotes"><img alt="_images/Ivermectin-sheep-drench.jpg" src="_images/Ivermectin-sheep-drench.jpg" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">Ivermectin-sheep-drench</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="mode-of-action">
<h3><a class="toc-backref" href="#id8">Mode of Action</a><a class="headerlink" href="#mode-of-action" title="Permalink to this headline">¶</a></h3>
<p>Ivermectin is a member of the macrocylic lactone class of endectocides which have a unique mode of action. Compounds of the class bind selectively and with high affinity to glutamate-gated chloride ion channels which occur in invertebrate nerve and muscle cells.</p>
<p>This leads to an increase in the permeability of the cell membrane to chloride ions with hyperpolarization of the nerve or muscle cell, resulting in paralysis and death of the parasite. Compounds of this class may also interact with other ligand-gated chloride channels, such as those gated by the neurotransmitter gamma-aminobutyric acid (GABA).</p>
<p>The margin of safety for compounds of this class is attributable to the fact that mammals do not have glutamate-gated chloride channels, the macrocyclic lactones have a low affinity for other mammalian ligand-gated chloride channels and they do not readily cross the blood-brain barrier.</p>
<p>Source: IVERMECTIN POUR-ON FOR CATTLE- ivermectin solution <a class="reference external" href="https://dailymed.nlm.nih.gov/dailymed/fda/fdaDrugXsl.cfm?setid=b339a104-62b3-4bb8-95e8-41cbff08d754&amp;type=display">https://dailymed.nlm.nih.gov/dailymed/fda/fdaDrugXsl.cfm?setid=b339a104-62b3-4bb8-95e8-41cbff08d754&amp;type=display</a></p>
<p>Source: <a class="reference external" href="https://dailymed.nlm.nih.gov/dailymed/fda/fdaDrugXsl.cfm?setid=b339a104-62b3-4bb8-95e8-41cbff08d754&amp;type=display">Ref1</a> <a class="footnote-reference brackets" href="#id3" id="id4">1</a></p>
</div>
</div>
<div class="section" id="additional-studies-and-reports-about-ivermectin">
<h2><a class="toc-backref" href="#id9">Additional Studies and Reports about Ivermectin</a><a class="headerlink" href="#additional-studies-and-reports-about-ivermectin" title="Permalink to this headline">¶</a></h2>
<p>“Ivermectin as an adjunct reduced the rate of mortality, low O2 duration, and duration of hospitalization in adult COVID 19 patients. The improvement of other clinical parameters showed that the ivermectin, with a wide margin of safety, had a high therapeutic effect on COVID-19.</p>
<p><a class="reference external" href="https://www.researchsquare.com/article/rs-109670/v1">https://www.researchsquare.com/article/rs-109670/v1</a></p>
<p>“Addition of Ivermectin to standard care is very effective drug for treatment of COVID-19 patients with significant reduction in mortality compared to Hydroxychloroquine plus standard treatment only. Early use of Ivermectin is very useful for controlling COVID 19 infections; prophylaxis and improving cytokines storm.”</p>
<p><a class="reference external" href="https://www.researchsquare.com/article/rs-100956/v2">https://www.researchsquare.com/article/rs-100956/v2</a></p>
<p>“Ivermectin with doxycycline reduced the time to recovery and the percentage of patients who progress to more advanced stage of disease”</p>
<p><a class="reference external" href="https://www.medrxiv.org/.../10.1101/2020.10.26.20219345v1/">https://www.medrxiv.org/…/10.1101/2020.10.26.20219345v1/</a></p>
<p>Ivermectin treatment may Improve the prognosis of patients with COVID-19</p>
<p><a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/33293006/">https://pubmed.ncbi.nlm.nih.gov/33293006/</a></p>
<div class="section" id="ivermectin-as-pre-exposure-prophylaxis-for-covid19">
<h3><a class="toc-backref" href="#id10">Ivermectin as Pre-exposure Prophylaxis for COVID‐19</a><a class="headerlink" href="#ivermectin-as-pre-exposure-prophylaxis-for-covid19" title="Permalink to this headline">¶</a></h3>
<p>“A COVID-19 prophylaxis? Lower incidence associated with prophylactic administration of ivermectin” [International Journal of Antimicrobial Agents]. Method: “we collected data from countries that routinely deploy prophylactic chemotherapy (PCT) using various drugs including ivermectin [18]. Based on the varying MDA designs, we grouped these countries into two different categories—those that include ivermectin in their PCT and those that do not. We then proceeded to compare COVID-19 proliferation between these two groups and further contrasted them against a third group of countries that do not use PCT at all.” Results and Discussion: “the difference between nations that deploy PCT using ivermectin and those that do not use any PCT turned out to be highly significant… there is a very strong negative correlation between the use of PCT—especially involving ivermectin—and COVID-19 proliferation. This, paired with ivermectin’s proven inhibitory effect on SARS-CoV-2 replication in vitro, leads us to the hypothesis that the drug may have a—likely indirect—prophylactic effect and thereby reduce the spread of the disease.”</p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7698683/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7698683/</a></p>
</div>
<div class="section" id="reader-comment-user-rob-at-nakedcapitalism-com">
<h3><a class="toc-backref" href="#id11">Reader comment: user Rob at nakedcapitalism.com</a><a class="headerlink" href="#reader-comment-user-rob-at-nakedcapitalism-com" title="Permalink to this headline">¶</a></h3>
<p>March 30, 2021 at 9:13 pm</p>
<p><a class="reference external" href="https://www.nakedcapitalism.com/2021/03/its-time-to-talk-about-ivermectin.html#comment-3529584">https://www.nakedcapitalism.com/2021/03/its-time-to-talk-about-ivermectin.html#comment-3529584</a></p>
<p>If ivermectin is so hard on the liver, why is it used as prophylaxis in nursing homes and prisons to prevent scabies? Note that like for covid, it is an off-label use, yet no one has questioned it.</p>
<p>It has been dosed throughout Africa for decades by non-medical professionals to prevent river blindness. Over 4 billion doses have been administered.</p>
<p>It has an incredible safety profile, with possibly two associated deaths related to parasitic treatment. Ibuprofen is associated with over 16, 000 deaths a year in the U.S. alone.</p>
<p>I fail to understand why people are so worried about giving it to the people most vulnerable to covid (nursing home residents) to prevent death, but never questioned its use on non-sick residents to prevent itching. Who is doing the risk-reward calculation here? How many people died alone, saying goodbye over FaceTime, because no one had the courage to use a cheap, safe, effective drug? And if not ivermectin, why not bromhexine, fluvoxamine, colchicine, etc?</p>
<p>There seems to be an Emergency Use Authorization induced blind spot. Apparently, in order to get their EUA, vaccine manufacturers have to show there is no effective treatment. It’s unconscionable that they couldn’t have adapted to a pandemic situation and changed the rules to allow therapeutics and EUA vaccines to co-exist.</p>
</div>
<div class="section" id="its-time-to-talk-about-ivermectin">
<h3><a class="toc-backref" href="#id12">It’s Time To Talk About Ivermectin</a><a class="headerlink" href="#its-time-to-talk-about-ivermectin" title="Permalink to this headline">¶</a></h3>
<p>Posted on March 30, 2021 by Nick Corbishley</p>
<p><a class="reference external" href="https://www.nakedcapitalism.com/2021/03/its-time-to-talk-about-ivermectin.html">https://www.nakedcapitalism.com/2021/03/its-time-to-talk-about-ivermectin.html</a></p>
<p>The results have been extremely promising, according to almost all of the clinical studies conducted thus far. Many of the studies took place in Latin America where around half of the countries in the region have used or are using ivermectin to some degree or another. A meta analysis of 42 clinical trials, involving approximately 15,000 patients, found that 83% showed improvements with early treatment, 51% improved during late-stage
treatment and there was an 89% prevention of onset rate noted. Yet the studies have received scant attention in more advanced economies — so much so that the vast majority of the people I talk to here in Europe have still not even heard of the medicine.</p>
</div>
<div class="section" id="footnotes">
<h3><a class="toc-backref" href="#id13">Footnotes</a><a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h3>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p><a class="reference external" href="https://dailymed.nlm.nih.gov/dailymed/fda/fdaDrugXsl.cfm?setid=b339a104-62b3-4bb8-95e8-41cbff08d754&amp;type=display">https://dailymed.nlm.nih.gov/dailymed/fda/fdaDrugXsl.cfm?setid=b339a104-62b3-4bb8-95e8-41cbff08d754&amp;type=display</a></p>
</dd>
</dl>
<p>Last change: Mon, 12 Apr 2021 09:30 PM UTC</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Role-of-ivermectin-in-the-prevention-of-SARS-CoV-2-infection-among-healthcare-workers-in-India.html" class="btn btn-neutral float-right" title="Role of ivermectin in the prevention of SARS-CoV-2 infection among healthcare workers in India (March 30 2021)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Covid-Medical-Treatments.html" class="btn btn-neutral float-left" title="Covid Medical Treatments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>