


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <title>General Computer Setup &mdash; all-knowledge</title>
  
  <link rel="icon" type="image/png" sizes="32x32" href="../_static/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/icons/favicon-16x16.png">
  <link rel="manifest" href="../_static/icons/site.webmanifest">
  <link rel="mask-icon" href="../_static/icons/safari-pinned-tab.svg" color="#919191">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="../_static/icons/browserconfig.xml">
  <link rel="stylesheet" href="../_static/stylesheets/examples.css">
  <link rel="stylesheet" href="../_static/stylesheets/deprecation.css">

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/myGuides/General-computer-setup.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
        <script src="../_static/contentui.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Computer Setup and Topics" href="Advanced-Computer-Setup.html" />
    <link rel="prev" title="DMCA Takedown Policy" href="../dcma/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/statsmodels-logo-v2-bw.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/topics.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Masks/Masks.html">Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../How-you-can-help/How-you-can-help.html">How you can help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="myGuides.html">My Guides for Various Technical Topics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Computer Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-your-computer-we-will-cover-each-item">Setup your computer, we will cover each item</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checklist-for-the-various-things-needed-to-set-up-your-development-environment-and-tools">Checklist for the various things needed to set up your development environment and tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-linux-on-your-chromebook">Enable Linux on your Chromebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details-about-your-computer-and-operating-system">Details about your computer and operating system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chromebook-is-debian">Chromebook is Debian</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digitalocean-is-ubuntu">Digitalocean is Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#handy-aliases-and-abbreviations-into-bashrc-and-bash-aliases">Handy aliases and abbreviations into .bashrc and .bash_aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vs-code-install-for-debian-and-ubuntu-based-distributions">VS Code install for Debian and Ubuntu based distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-visual-studio-code-on-ubuntu">Installing Visual Studio Code on Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-visual-studio-code">Starting Visual Studio Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-with-vscode-in-the-cloud-so-your-settings-persist-over-devices-and-sessions">Connect with vscode in the cloud so your settings persist over devices and sessions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-a-password-for-cloud-sync-you-will-be-prompted-each-time-you-start-vscode">Setup a password for cloud sync - you will be prompted each time you start vscode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-you-previously-have-a-cloud-account-you-can-merge-your-data">If you previously have a cloud account you can merge your data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-update-vs-code-to-the-latest-version-in-linux">How to update VS code to the latest version in linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-visual-studio-code-every-month-need-to-do-this">Updating Visual Studio Code - every month need to do this</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-git-so-you-can-work-with-github">Installing Git so you can work with GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-github-git-config-user-name-user-email">Configuring GitHub git config user.name user.email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-ssh-directory-and-generate-ssh-public-and-private-keys">Create .ssh directory and generate SSH public and private keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-ssh-key-for-github">Create SSH Key for Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-set-your-ssh-key-and-get-your-github-token-for-vscode">GitHub - set your ssh key and get your GitHub token for vscode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#let-vscode-know-about-the-github-token">Let vscode know about the GitHub token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-your-vscode-token-from-github-account-settings">Get your vscode token from github account settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-docker">Install docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-creating-a-new-container-need-to-have-my-bash-aliases-come-over-same-with-ssh-and-git-credentials">When creating a new container need to have my bash_aliases come over -Same with .ssh and git credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-ssh-key-at-digitalocean-what-where-to">set ssh key at Digitalocean - what &amp; where to</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="Upcoming-software-to-try.html">Links of Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../License/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Help-about/help.html">Help - About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/topics.html">Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Vaccines/Vaccines.html">Vaccines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Masks/Masks.html">Masks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../How-you-can-help/How-you-can-help.html">How you can help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="myGuides.html">My Guides for Various Technical Topics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Computer Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-your-computer-we-will-cover-each-item">Setup your computer, we will cover each item</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checklist-for-the-various-things-needed-to-set-up-your-development-environment-and-tools">Checklist for the various things needed to set up your development environment and tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-linux-on-your-chromebook">Enable Linux on your Chromebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details-about-your-computer-and-operating-system">Details about your computer and operating system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chromebook-is-debian">Chromebook is Debian</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digitalocean-is-ubuntu">Digitalocean is Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#handy-aliases-and-abbreviations-into-bashrc-and-bash-aliases">Handy aliases and abbreviations into .bashrc and .bash_aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vs-code-install-for-debian-and-ubuntu-based-distributions">VS Code install for Debian and Ubuntu based distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-visual-studio-code-on-ubuntu">Installing Visual Studio Code on Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-visual-studio-code">Starting Visual Studio Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-with-vscode-in-the-cloud-so-your-settings-persist-over-devices-and-sessions">Connect with vscode in the cloud so your settings persist over devices and sessions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-a-password-for-cloud-sync-you-will-be-prompted-each-time-you-start-vscode">Setup a password for cloud sync - you will be prompted each time you start vscode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-you-previously-have-a-cloud-account-you-can-merge-your-data">If you previously have a cloud account you can merge your data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-update-vs-code-to-the-latest-version-in-linux">How to update VS code to the latest version in linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-visual-studio-code-every-month-need-to-do-this">Updating Visual Studio Code - every month need to do this</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-git-so-you-can-work-with-github">Installing Git so you can work with GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-github-git-config-user-name-user-email">Configuring GitHub git config user.name user.email</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-ssh-directory-and-generate-ssh-public-and-private-keys">Create .ssh directory and generate SSH public and private keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-ssh-key-for-github">Create SSH Key for Github</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-set-your-ssh-key-and-get-your-github-token-for-vscode">GitHub - set your ssh key and get your GitHub token for vscode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#let-vscode-know-about-the-github-token">Let vscode know about the GitHub token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-your-vscode-token-from-github-account-settings">Get your vscode token from github account settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-docker">Install docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-creating-a-new-container-need-to-have-my-bash-aliases-come-over-same-with-ssh-and-git-credentials">When creating a new container need to have my bash_aliases come over -Same with .ssh and git credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-ssh-key-at-digitalocean-what-where-to">set ssh key at Digitalocean - what &amp; where to</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="Upcoming-software-to-try.html">Links of Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../How-you-can-help/How-you-can-help.html">How you can help</a> &raquo;</li>
        
      <li>General Computer Setup</li>
    
    
    <li class="wy-breadcrumbs-aside">
    
        
        <a href="../_sources/myGuides/General-computer-setup.rst.txt" rel="nofollow"> View page source</a>
        
    
    </li>

  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="Advanced-Computer-Setup.html" class="btn btn-neutral float-right" title="Advanced Computer Setup and Topics" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="../dcma/index.html" class="btn btn-neutral float-left" title="DMCA Takedown Policy" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="general-computer-setup">
<h1>General Computer Setup<a class="headerlink" href="#general-computer-setup" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#setup-your-computer-we-will-cover-each-item" id="id7">Setup your computer, we will cover each item</a></p></li>
<li><p><a class="reference internal" href="#checklist-for-the-various-things-needed-to-set-up-your-development-environment-and-tools" id="id8">Checklist for the various things needed to set up your development environment and tools</a></p></li>
<li><p><a class="reference internal" href="#enable-linux-on-your-chromebook" id="id9">Enable Linux on your Chromebook</a></p></li>
<li><p><a class="reference internal" href="#details-about-your-computer-and-operating-system" id="id10">Details about your computer and operating system</a></p>
<ul>
<li><p><a class="reference internal" href="#chromebook-is-debian" id="id11">Chromebook is Debian</a></p></li>
<li><p><a class="reference internal" href="#digitalocean-is-ubuntu" id="id12">Digitalocean is Ubuntu</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#handy-aliases-and-abbreviations-into-bashrc-and-bash-aliases" id="id13">Handy aliases and abbreviations into .bashrc and .bash_aliases</a></p></li>
<li><p><a class="reference internal" href="#vs-code-install-for-debian-and-ubuntu-based-distributions" id="id14">VS Code install for Debian and Ubuntu based distributions</a></p></li>
<li><p><a class="reference internal" href="#installing-visual-studio-code-on-ubuntu" id="id15">Installing Visual Studio Code on Ubuntu</a></p></li>
<li><p><a class="reference internal" href="#starting-visual-studio-code" id="id16">Starting Visual Studio Code</a></p></li>
<li><p><a class="reference internal" href="#connect-with-vscode-in-the-cloud-so-your-settings-persist-over-devices-and-sessions" id="id17">Connect with vscode in the cloud so your settings persist over devices and sessions</a></p>
<ul>
<li><p><a class="reference internal" href="#setup-a-password-for-cloud-sync-you-will-be-prompted-each-time-you-start-vscode" id="id18">Setup a password for cloud sync - you will be prompted each time you start vscode</a></p></li>
<li><p><a class="reference internal" href="#if-you-previously-have-a-cloud-account-you-can-merge-your-data" id="id19">If you previously have a cloud account you can merge your data</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-update-vs-code-to-the-latest-version-in-linux" id="id20">How to update VS code to the latest version in linux</a></p></li>
<li><p><a class="reference internal" href="#updating-visual-studio-code-every-month-need-to-do-this" id="id21">Updating Visual Studio Code - every month need to do this</a></p></li>
<li><p><a class="reference internal" href="#installing-git-so-you-can-work-with-github" id="id22">Installing Git so you can work with GitHub</a></p></li>
<li><p><a class="reference internal" href="#configuring-github-git-config-user-name-user-email" id="id23">Configuring GitHub git config user.name user.email</a></p></li>
<li><p><a class="reference internal" href="#create-ssh-directory-and-generate-ssh-public-and-private-keys" id="id24">Create .ssh directory and generate SSH public and private keys</a></p></li>
<li><p><a class="reference internal" href="#create-ssh-key-for-github" id="id25">Create SSH Key for Github</a></p></li>
<li><p><a class="reference internal" href="#github-set-your-ssh-key-and-get-your-github-token-for-vscode" id="id26">GitHub - set your ssh key and get your GitHub token for vscode</a></p></li>
<li><p><a class="reference internal" href="#let-vscode-know-about-the-github-token" id="id27">Let vscode know about the GitHub token</a></p></li>
<li><p><a class="reference internal" href="#get-your-vscode-token-from-github-account-settings" id="id28">Get your vscode token from github account settings</a></p></li>
<li><p><a class="reference internal" href="#install-docker" id="id29">Install docker</a></p></li>
<li><p><a class="reference internal" href="#when-creating-a-new-container-need-to-have-my-bash-aliases-come-over-same-with-ssh-and-git-credentials" id="id30">When creating a new container need to have my bash_aliases come over -Same with .ssh and git credentials</a></p></li>
<li><p><a class="reference internal" href="#set-ssh-key-at-digitalocean-what-where-to" id="id31">set ssh key at Digitalocean - what &amp; where to</a></p></li>
</ul>
</div>
<section id="setup-your-computer-we-will-cover-each-item">
<h2><a class="toc-backref" href="#id7">Setup your computer, we will cover each item</a><a class="headerlink" href="#setup-your-computer-we-will-cover-each-item" title="Permalink to this headline">¶</a></h2>
</section>
<section id="checklist-for-the-various-things-needed-to-set-up-your-development-environment-and-tools">
<h2><a class="toc-backref" href="#id8">Checklist for the various things needed to set up your development environment and tools</a><a class="headerlink" href="#checklist-for-the-various-things-needed-to-set-up-your-development-environment-and-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Enable Linux on your Chromebook</p></li>
<li><p>Handy aliases and abbreviations into .bashrc and .bash_aliases</p></li>
<li><p>Install Visual Studio Code</p></li>
<li><p>Connect with vscode in the cloud so your settings persist over devices and sessions</p></li>
<li><p>Create SSH keys to communicate securely with the cloud</p></li>
<li><p>Configure ssh keys and token for vscode</p></li>
<li><p>Configure ssh keys and token for DigitalOcean</p></li>
<li><p>Install DigitalOcean doctl</p></li>
<li><p>Install Docker</p></li>
</ul>
</section>
<section id="enable-linux-on-your-chromebook">
<h2><a class="toc-backref" href="#id9">Enable Linux on your Chromebook</a><a class="headerlink" href="#enable-linux-on-your-chromebook" title="Permalink to this headline">¶</a></h2>
<p>In your Chromebook settings, enable the Linux (Beta)</p>
</section>
<section id="details-about-your-computer-and-operating-system">
<h2><a class="toc-backref" href="#id10">Details about your computer and operating system</a><a class="headerlink" href="#details-about-your-computer-and-operating-system" title="Permalink to this headline">¶</a></h2>
<section id="chromebook-is-debian">
<h3><a class="toc-backref" href="#id11">Chromebook is Debian</a><a class="headerlink" href="#chromebook-is-debian" title="Permalink to this headline">¶</a></h3>
<p>Chromebook is Debian</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>connorstom@penguin:~$ cat /etc/os-release
PRETTY_NAME=&quot;Debian GNU/Linux 10 (buster)&quot;
NAME=&quot;Debian GNU/Linux&quot;
VERSION_ID=&quot;10&quot;
VERSION=&quot;10 (buster)&quot;
VERSION_CODENAME=buster
ID=debian
HOME_URL=&quot;https://www.debian.org/&quot;
SUPPORT_URL=&quot;https://www.debian.org/support&quot;
BUG_REPORT_URL=&quot;https://bugs.debian.org/&quot;
</pre></div>
</div>
</section>
<section id="digitalocean-is-ubuntu">
<h3><a class="toc-backref" href="#id12">Digitalocean is Ubuntu</a><a class="headerlink" href="#digitalocean-is-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>Digitalocean is Ubuntu</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// this chart would be different on Ubuntu. Here is a Debain example
connorstom@penguin:~$ cat /etc/os-release
PRETTY_NAME=&quot;Debian GNU/Linux 10 (buster)&quot;
NAME=&quot;Debian GNU/Linux&quot;
VERSION_ID=&quot;10&quot;
VERSION=&quot;10 (buster)&quot;
VERSION_CODENAME=buster
ID=debian
HOME_URL=&quot;https://www.debian.org/&quot;
SUPPORT_URL=&quot;https://www.debian.org/support&quot;
BUG_REPORT_URL=&quot;https://bugs.debian.org/&quot;
</pre></div>
</div>
</section>
</section>
<section id="handy-aliases-and-abbreviations-into-bashrc-and-bash-aliases">
<h2><a class="toc-backref" href="#id13">Handy aliases and abbreviations into .bashrc and .bash_aliases</a><a class="headerlink" href="#handy-aliases-and-abbreviations-into-bashrc-and-bash-aliases" title="Permalink to this headline">¶</a></h2>
<p>There are some useful aliases in .bash_alias of this repo:</p>
<p><a class="reference external" href="https://github.com/coding-to-music/bash_aliases_docker_alias_cheat_sheet">https://github.com/coding-to-music/bash_aliases_docker_alias_cheat_sheet</a></p>
<p>In this file here [.bash_aliases](<a class="reference external" href="https://raw.githubusercontent.com/coding-to-music/bash_aliases_docker_alias_cheat_sheet/master/.bash_aliases">https://raw.githubusercontent.com/coding-to-music/bash_aliases_docker_alias_cheat_sheet/master/.bash_aliases</a>)</p>
<p>Edit the file .bash_aliases and put the contents from GitHub</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
<span class="o">//</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">future</span><span class="p">,</span> <span class="n">you</span> <span class="n">will</span> <span class="n">just</span> <span class="n">need</span> <span class="n">to</span> <span class="nb">type</span> <span class="s1">&#39;sc&#39;</span> <span class="ow">and</span> <span class="n">it</span> <span class="n">will</span> <span class="n">source</span> <span class="n">your</span> <span class="o">.</span><span class="n">bashrc</span> <span class="n">which</span> <span class="n">calls</span> <span class="o">.</span><span class="n">bash_aliases</span>
</pre></div>
</div>
</section>
<section id="vs-code-install-for-debian-and-ubuntu-based-distributions">
<h2><a class="toc-backref" href="#id14">VS Code install for Debian and Ubuntu based distributions</a><a class="headerlink" href="#vs-code-install-for-debian-and-ubuntu-based-distributions" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://code.visualstudio.com/docs/setup/linux">https://code.visualstudio.com/docs/setup/linux</a></p>
<p>The easiest way to install Visual Studio Code for Debian/Ubuntu based distributions is to download and install the [.deb package (64-bit)](<a class="reference external" href="https://go.microsoft.com/fwlink/?LinkID=760868">https://go.microsoft.com/fwlink/?LinkID=760868</a>), either through the graphical software center if it’s available, or through the command line with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">./&lt;</span><span class="n">file</span><span class="o">&gt;.</span><span class="n">deb</span>
</pre></div>
</div>
<p>download the file from the website to downloads and move it to linux file system then review this:</p>
<p><a class="reference external" href="https://code.visualstudio.com/docs/setup/linux">https://code.visualstudio.com/docs/setup/linux</a>
<a class="reference external" href="https://github.com/nodesource/distributions/blob/master/README.md#debinstall">https://github.com/nodesource/distributions/blob/master/README.md#debinstall</a></p>
<p>If you’re on an older Linux distribution, you will need to run this instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo dpkg -i &lt;file&gt;.deb
sudo apt-get install -f # Install dependencies

// validate install
$ code --version
1.54.2
e5a624b788d92b8d34d1392e4c4d9789406efe8f
x64
</pre></div>
</div>
<p>Installing the .deb package will automatically install the apt repository and signing key to enable auto-updating using the system’s package manager. Note that 32-bit and .tar.gz binaries are also available on the [VS Code download page](<a class="reference external" href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a>).</p>
<p>The repository and key can also be installed manually with the following script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">packages</span><span class="o">.</span><span class="n">microsoft</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">keys</span><span class="o">/</span><span class="n">microsoft</span><span class="o">.</span><span class="n">asc</span> <span class="o">|</span> <span class="n">gpg</span> <span class="o">--</span><span class="n">dearmor</span> <span class="o">&gt;</span> <span class="n">packages</span><span class="o">.</span><span class="n">microsoft</span><span class="o">.</span><span class="n">gpg</span>
<span class="n">sudo</span> <span class="n">install</span> <span class="o">-</span><span class="n">o</span> <span class="n">root</span> <span class="o">-</span><span class="n">g</span> <span class="n">root</span> <span class="o">-</span><span class="n">m</span> <span class="mi">644</span> <span class="n">packages</span><span class="o">.</span><span class="n">microsoft</span><span class="o">.</span><span class="n">gpg</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;echo &quot;deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main&quot; &gt; /etc/apt/sources.list.d/vscode.list&#39;</span>
</pre></div>
</div>
<p>Then update the package cache and install the package using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">apt</span><span class="o">-</span><span class="n">transport</span><span class="o">-</span><span class="n">https</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">code</span>

<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gnome</span><span class="o">-</span><span class="n">keyring</span>
</pre></div>
</div>
</section>
<section id="installing-visual-studio-code-on-ubuntu">
<h2><a class="toc-backref" href="#id15">Installing Visual Studio Code on Ubuntu</a><a class="headerlink" href="#installing-visual-studio-code-on-ubuntu" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://linuxize.com/post/how-to-install-visual-studio-code-on-ubuntu-18-04">https://linuxize.com/post/how-to-install-visual-studio-code-on-ubuntu-18-04</a></p>
<p>To install Visual Studio Code on your Ubuntu system, follow these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>First, update the packages index and install the dependencies by typing:</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">update</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">software-properties-common</span> <span class="pre">apt-transport-https</span> <span class="pre">wget</span></code></p></li>
<li><p>Next, import the Microsoft GPG key using the following [wget command](<a class="reference external" href="https://linuxize.com/post/wget-command-examples/">https://linuxize.com/post/wget-command-examples/</a>):</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wget</span> <span class="pre">-q</span> <span class="pre">https://packages.microsoft.com/keys/microsoft.asc</span> <span class="pre">-O-</span> <span class="pre">|</span> <span class="pre">sudo</span> <span class="pre">apt-key</span> <span class="pre">add</span> <span class="pre">-</span></code></p></li>
<li><p>And enable the Visual Studio Code repository by typing:</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">add-apt-repository</span> <span class="pre">&quot;deb</span> <span class="pre">[arch=amd64]</span> <span class="pre">https://packages.microsoft.com/repos/vscode</span> <span class="pre">stable</span> <span class="pre">main&quot;</span></code></p></li>
<li><p>Once the [apt repository is enabled](<a class="reference external" href="https://linuxize.com/post/how-to-add-apt-repository-in-ubuntu/">https://linuxize.com/post/how-to-add-apt-repository-in-ubuntu/</a>), install the latest version of Visual Studio Code with:</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">update</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">code</span></code></p></li>
</ol>
</div></blockquote>
<p>That’s it. Visual Studio Code has been installed on your Ubuntu desktop and you can start using it.</p>
</section>
<section id="starting-visual-studio-code">
<h2><a class="toc-backref" href="#id16">Starting Visual Studio Code</a><a class="headerlink" href="#starting-visual-studio-code" title="Permalink to this headline">¶</a></h2>
<p>Now that VS Code is installed on your Ubuntu system you can launch it either from the command line by typing <a class="reference external" href="https://docs.python.org/3/library/code.html#module-code" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">code</span></code></a> or by clicking on the VS Code icon (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Activities</span> <span class="pre">-&gt;</span> <span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">Code</span></code>).</p>
<p>When you start VS Code for the first time, a window like the following should appear:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/vscode-default-home-screen.jpg"><img alt="../_images/vscode-default-home-screen.jpg" src="../_images/vscode-default-home-screen.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 125 </span><span class="caption-text">vscode-default-home-screen.jpg</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="connect-with-vscode-in-the-cloud-so-your-settings-persist-over-devices-and-sessions">
<h2><a class="toc-backref" href="#id17">Connect with vscode in the cloud so your settings persist over devices and sessions</a><a class="headerlink" href="#connect-with-vscode-in-the-cloud-so-your-settings-persist-over-devices-and-sessions" title="Permalink to this headline">¶</a></h2>
<p>vscode-&gt;settings-&gt;Sync Data</p>
<p>There is a very good set of detailed instructions about vscode cloud settings sync HERE <a class="reference external" href="https://code.visualstudio.com/docs/editor/settings-sync">https://code.visualstudio.com/docs/editor/settings-sync</a></p>
<section id="setup-a-password-for-cloud-sync-you-will-be-prompted-each-time-you-start-vscode">
<h3><a class="toc-backref" href="#id18">Setup a password for cloud sync - you will be prompted each time you start vscode</a><a class="headerlink" href="#setup-a-password-for-cloud-sync-you-will-be-prompted-each-time-you-start-vscode" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/choose-password-for-vscode-sync-data.png"><img alt="../_images/choose-password-for-vscode-sync-data.png" src="../_images/choose-password-for-vscode-sync-data.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 126 </span><span class="caption-text">choose-password-for-vscode-sync-data.png</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="if-you-previously-have-a-cloud-account-you-can-merge-your-data">
<h3><a class="toc-backref" href="#id19">If you previously have a cloud account you can merge your data</a><a class="headerlink" href="#if-you-previously-have-a-cloud-account-you-can-merge-your-data" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/merge-or-replace-cloud-sync-data.png"><img alt="../_images/merge-or-replace-cloud-sync-data.png" src="../_images/merge-or-replace-cloud-sync-data.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 127 </span><span class="caption-text">merge or replace cloud sync data</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>You can now start installing extensions and configuring VS Code according to your preferences.</p>
</section>
</section>
<section id="how-to-update-vs-code-to-the-latest-version-in-linux">
<h2><a class="toc-backref" href="#id20">How to update VS code to the latest version in linux</a><a class="headerlink" href="#how-to-update-vs-code-to-the-latest-version-in-linux" title="Permalink to this headline">¶</a></h2>
<p>How to update VS code to the latest version in linux</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">--</span><span class="n">only</span><span class="o">-</span><span class="n">upgrade</span> <span class="n">code</span>
</pre></div>
</div>
</section>
<section id="updating-visual-studio-code-every-month-need-to-do-this">
<h2><a class="toc-backref" href="#id21">Updating Visual Studio Code - every month need to do this</a><a class="headerlink" href="#updating-visual-studio-code-every-month-need-to-do-this" title="Permalink to this headline">¶</a></h2>
<p>When a new version is released you can update the Visual Studio Code package through your desktop standard Software Update tool or by running the following commands in your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">update</span> <span class="n">code</span> <span class="n">vscode</span> <span class="ow">and</span> <span class="n">upgrade</span> <span class="n">vscode</span> <span class="n">code</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span>

<span class="o">//</span> <span class="ow">or</span> <span class="n">just</span> <span class="n">this</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span> <span class="n">code</span>
</pre></div>
</div>
</section>
<section id="installing-git-so-you-can-work-with-github">
<h2><a class="toc-backref" href="#id22">Installing Git so you can work with GitHub</a><a class="headerlink" href="#installing-git-so-you-can-work-with-github" title="Permalink to this headline">¶</a></h2>
<p>Download and install Git</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install git

// Now git should be installed. To check use
$ git --version
git version 2.19.1
</pre></div>
</div>
</section>
<section id="configuring-github-git-config-user-name-user-email">
<h2><a class="toc-backref" href="#id23">Configuring GitHub git config user.name user.email</a><a class="headerlink" href="#configuring-github-git-config-user-name-user-email" title="Permalink to this headline">¶</a></h2>
<p>Once the installation has successfully completed, the next thing to do is to set up the configuration details of the GitHub user. To do this use the following two commands by replacing “user_name” with your GitHub username and replacing “email_id” with your email-id you used to create your GitHub account.</p>
<p>Set the git config global values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="n">coding</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">music</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="n">connors</span><span class="o">.</span><span class="n">tom</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>To validate correct setup</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
<p>Check that GitHub can be reached</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">vT</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</section>
<section id="create-ssh-directory-and-generate-ssh-public-and-private-keys">
<h2><a class="toc-backref" href="#id24">Create .ssh directory and generate SSH public and private keys</a><a class="headerlink" href="#create-ssh-directory-and-generate-ssh-public-and-private-keys" title="Permalink to this headline">¶</a></h2>
<p>Create a directory for the public keys</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">In</span> <span class="n">root</span>
<span class="n">Mkdir</span> <span class="o">.</span><span class="n">ssh</span>
<span class="n">Chmod</span> <span class="mi">700</span> <span class="o">.</span><span class="n">ssh</span>
<span class="n">Cd</span> <span class="o">.</span><span class="n">ssh</span>

<span class="o">//</span> <span class="n">Create</span> <span class="n">SSH</span> <span class="n">public</span> <span class="ow">and</span> <span class="n">private</span> <span class="n">keys</span>
<span class="o">//</span> <span class="n">Store</span> <span class="n">them</span> <span class="n">here</span>

<span class="n">Chmod</span> <span class="mi">600</span> <span class="n">private_key</span>
</pre></div>
</div>
</section>
<section id="create-ssh-key-for-github">
<h2><a class="toc-backref" href="#id25">Create SSH Key for Github</a><a class="headerlink" href="#create-ssh-key-for-github" title="Permalink to this headline">¶</a></h2>
<p>Now you need to create your SSH key for Github</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ssh-keygen -t rsa -C “connors.tom@gmail.com”

// It will get saved to
home/tom/.ssh/id_rsa             // this is the private key, very long paragraph
home/tom/.ssh/id_rsa.pub         // this is the public key,      short paragraph
// Copy that key in that file. I would suggest using Win SCP to download the file similar to FTP
</pre></div>
</div>
<p>file: ssh-rsa.pub (this is a public key you will paste in GitHub or DigitalOcean)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- 7 lines length public key
- a short paragraph
- this is what you will paste into GitHub and Digitalocean
- e1f0vfsMPOANChLOUWbSJTtf4s4P2x6CAYCOQYcd “connors.tom@gmail.com”
</pre></div>
</div>
<p>file: ssh-rsa (this is your secret, it is not public):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="o">-----</span><span class="n">BEGIN</span> <span class="n">RSA</span> <span class="n">PRIVATE</span> <span class="n">KEY</span><span class="o">-----</span>
<span class="o">-</span> <span class="n">really</span> <span class="n">big</span> <span class="n">length</span> <span class="n">private</span> <span class="n">key</span>
<span class="o">-</span> <span class="o">-----</span><span class="n">END</span> <span class="n">RSA</span> <span class="n">PRIVATE</span> <span class="n">KEY</span><span class="o">-----</span>
</pre></div>
</div>
</section>
<section id="github-set-your-ssh-key-and-get-your-github-token-for-vscode">
<h2><a class="toc-backref" href="#id26">GitHub - set your ssh key and get your GitHub token for vscode</a><a class="headerlink" href="#github-set-your-ssh-key-and-get-your-github-token-for-vscode" title="Permalink to this headline">¶</a></h2>
<p>Once you copy the key,
- sign into Github and
- goto “Settings-&gt;SSH and GPG Keys” and
- add and name of the new key</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/ssh-keys-in-GitHub.png"><img alt="../_images/ssh-keys-in-GitHub.png" src="../_images/ssh-keys-in-GitHub.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 128 </span><span class="caption-text">ssh keys in GitHub</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>After ssh-keygen</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">display</span> <span class="n">the</span> <span class="n">ssh</span> <span class="n">public</span> <span class="n">key</span> <span class="n">so</span> <span class="n">you</span> <span class="n">can</span> <span class="n">copy</span> <span class="n">it</span>
<span class="n">cat</span> <span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span>
</pre></div>
</div>
</section>
<section id="let-vscode-know-about-the-github-token">
<h2><a class="toc-backref" href="#id27">Let vscode know about the GitHub token</a><a class="headerlink" href="#let-vscode-know-about-the-github-token" title="Permalink to this headline">¶</a></h2>
<p>Let vscode know about the GitHub token at the bottom left of vscode click bottom-left and paste github token into the command prompt area in the top menu toolbar</p>
<ul class="simple">
<li><p>and copy it and paste it into github/settings/sshkeys</p></li>
<li><p>then go back to vscode, click on the left panel source control icon</p></li>
<li><p>click to clone a repository or some other activity that will involve GitHub</p></li>
<li><p>it will ask you for access, click yes, it will bring you to github, approve (and if necessary copy the token and paste it into vscode but you probably won’t need to)</p></li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/bottom-left-of-vscode-click-and-paste-github-token.png"><img alt="../_images/bottom-left-of-vscode-click-and-paste-github-token.png" src="../_images/bottom-left-of-vscode-click-and-paste-github-token.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 129 </span><span class="caption-text">bottom left of vscode click and paste github token</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="get-your-vscode-token-from-github-account-settings">
<h2><a class="toc-backref" href="#id28">Get your vscode token from github account settings</a><a class="headerlink" href="#get-your-vscode-token-from-github-account-settings" title="Permalink to this headline">¶</a></h2>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/vscode-github-token.png"><img alt="../_images/vscode-github-token.png" src="../_images/vscode-github-token.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 130 </span><span class="caption-text">vscode-github-token.png</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="install-docker">
<h2><a class="toc-backref" href="#id29">Install docker</a><a class="headerlink" href="#install-docker" title="Permalink to this headline">¶</a></h2>
</section>
<section id="when-creating-a-new-container-need-to-have-my-bash-aliases-come-over-same-with-ssh-and-git-credentials">
<h2><a class="toc-backref" href="#id30">When creating a new container need to have my bash_aliases come over -Same with .ssh and git credentials</a><a class="headerlink" href="#when-creating-a-new-container-need-to-have-my-bash-aliases-come-over-same-with-ssh-and-git-credentials" title="Permalink to this headline">¶</a></h2>
</section>
<section id="set-ssh-key-at-digitalocean-what-where-to">
<h2><a class="toc-backref" href="#id31">set ssh key at Digitalocean - what &amp; where to</a><a class="headerlink" href="#set-ssh-key-at-digitalocean-what-where-to" title="Permalink to this headline">¶</a></h2>
<p>Last change: Sat, 24 Jul 2021 07:40 AM Coordinated Universal Time</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Advanced-Computer-Setup.html" class="btn btn-neutral float-right" title="Advanced Computer Setup and Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../dcma/index.html" class="btn btn-neutral float-left" title="DMCA Takedown Policy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.
      <span class="lastupdated">
        Last updated on Thu, 08 Apr 2021 12:00 AM .
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>