

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>OpenGraph Object Sharing Image Preview System &mdash; all-knowledge</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/myGuides/OpenGraph-Object-Sharing-Image-Preview-System.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
        <script src="../_static/contentui.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Search engine SEO Meta keywords robots.txt" href="Search-engine-SEO-Meta-keywords.html" />
    <link rel="prev" title="Using and Sharing Rich Objects" href="Using-and-Sharing-Rich-Objects.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/statsmodels-logo-v2-bw.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/topics.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Masks/Masks.html">Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../How-you-can-help/How-you-can-help.html">How you can help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="myGuides.html">My Guides for Various Technical Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Paragraphs.html">reStructuredText: Paragraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Sections-and-Headings.html">reStructuredText: Sections and Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Admonitions-Examples.html">reStructuredText: Admonitions Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-References-and-Footnotes-Examples.html">reStructuredText: References and Footnotes Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Tables-Examples.html">reStructuredText Tables Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Tables-Examples.html#id1">Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Tables-Examples.html#csv-table-example">CSV Table Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Tables-Examples.html#list-table">List Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Source-Code.html">reStructuredText: Source Code Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Images-and-Figures-Examples.html">reStructuredText Images and Figures Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Images-and-Figures-Examples.html#id6">Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Twitter-Examples.html">reStructuredText-Twitter-Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Video-Examples.html">reStructuredText Video Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sphinx-tabs.html">Sphinx Tabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sphinx-prompt.html">Sphinx Prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="PDF-viewer-Examples.html">PDF viewer Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="How-to-move-files-when-developing-in-a-container.html">How to move files when developing in a container</a></li>
<li class="toctree-l3"><a class="reference internal" href="Link-image-preview-and-OpenGraph.html">Link image preview and OpenGraph headers and images settings</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Using-and-Sharing-Rich-Objects.html">Using and Sharing Rich Objects</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">OpenGraph Object Sharing Image Preview System</a></li>
<li class="toctree-l4"><a class="reference internal" href="Using-and-Sharing-Rich-Objects.html#facebook-using-objects">Facebook - Using Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="Using-and-Sharing-Rich-Objects.html#google-structured-data-testing-for-rich-objects">Google - Structured Data Testing for Rich Objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Search-engine-SEO-Meta-keywords.html">Search engine SEO Meta keywords robots.txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShareThis-and-other-sharing-tools.html">ShareThis-and-other-sharing-tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Use-my-own-domain.html">reStructuredText-Use-my-own-domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="Build-a-website-content-index.html">Build a website content index</a></li>
<li class="toctree-l3"><a class="reference internal" href="Web-Scraping.html">Web Scraping to get data and news and information or memes, anything</a></li>
<li class="toctree-l3"><a class="reference internal" href="Search-Engine-Optimization-SEO-Guide.html">Search Engine Optimization (SEO) Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dcma/index.html">DMCA Takedown Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="General-computer-setup.html">General Computer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="Upcoming-software-to-try.html">Links of Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../License/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Help-about/help.html">Help - About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/topics.html">Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Vaccines/Vaccines.html">Vaccines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Masks/Masks.html">Masks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../How-you-can-help/How-you-can-help.html">How you can help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="myGuides.html">My Guides for Various Technical Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Paragraphs.html">reStructuredText: Paragraphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Sections-and-Headings.html">reStructuredText: Sections and Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Admonitions-Examples.html">reStructuredText: Admonitions Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-References-and-Footnotes-Examples.html">reStructuredText: References and Footnotes Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Tables-Examples.html">reStructuredText Tables Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Tables-Examples.html#id1">Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Tables-Examples.html#csv-table-example">CSV Table Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Tables-Examples.html#list-table">List Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Source-Code.html">reStructuredText: Source Code Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Images-and-Figures-Examples.html">reStructuredText Images and Figures Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Images-and-Figures-Examples.html#id6">Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Twitter-Examples.html">reStructuredText-Twitter-Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="reStructuredText-Video-Examples.html">reStructuredText Video Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sphinx-tabs.html">Sphinx Tabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sphinx-prompt.html">Sphinx Prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="PDF-viewer-Examples.html">PDF viewer Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="How-to-move-files-when-developing-in-a-container.html">How to move files when developing in a container</a></li>
<li class="toctree-l3"><a class="reference internal" href="Link-image-preview-and-OpenGraph.html">Link image preview and OpenGraph headers and images settings</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Using-and-Sharing-Rich-Objects.html">Using and Sharing Rich Objects</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">OpenGraph Object Sharing Image Preview System</a></li>
<li class="toctree-l4"><a class="reference internal" href="Using-and-Sharing-Rich-Objects.html#facebook-using-objects">Facebook - Using Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="Using-and-Sharing-Rich-Objects.html#google-structured-data-testing-for-rich-objects">Google - Structured Data Testing for Rich Objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Search-engine-SEO-Meta-keywords.html">Search engine SEO Meta keywords robots.txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShareThis-and-other-sharing-tools.html">ShareThis-and-other-sharing-tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Use-my-own-domain.html">reStructuredText-Use-my-own-domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="Build-a-website-content-index.html">Build a website content index</a></li>
<li class="toctree-l3"><a class="reference internal" href="Web-Scraping.html">Web Scraping to get data and news and information or memes, anything</a></li>
<li class="toctree-l3"><a class="reference internal" href="Search-Engine-Optimization-SEO-Guide.html">Search Engine Optimization (SEO) Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dcma/index.html">DMCA Takedown Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="General-computer-setup.html">General Computer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="Upcoming-software-to-try.html">Links of Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../How-you-can-help/How-you-can-help.html">How you can help</a> &raquo;</li>
        
          <li><a href="myGuides.html">My Guides for Various Technical Topics</a> &raquo;</li>
        
          <li><a href="Using-and-Sharing-Rich-Objects.html">Using and Sharing Rich Objects</a> &raquo;</li>
        
      <li>OpenGraph Object Sharing Image Preview System</li>
    
    
    <li class="wy-breadcrumbs-aside">
    
        
        
            <a href="https://github.com/coding-to-music/coding-to-music//master/source/myGuides/OpenGraph-Object-Sharing-Image-Preview-System.rst" class="btn btn-neutral" title="Edit Page on GitHub" rel="Edit Page on GitHub"><span style="padding-left: 0.5em" >Edit on<i style="margin-left: 0.5em" class="fa fa-github"></i></span></a>
            <a href="https://github.com/coding-to-music/coding-to-music/commits/master/source/myGuides/OpenGraph-Object-Sharing-Image-Preview-System.rst" class="btn btn-neutral" title="Page History" rel="Page History"><span class="fa fa-clock-o"></span></a>
            <a href="https://github.com/coding-to-music/coding-to-music/blame/master/source/myGuides/OpenGraph-Object-Sharing-Image-Preview-System.rst" class="btn btn-neutral" title="Page Contributors" rel="Page Contributors"><span class="fa fa-users"></span></a>
        
        
    
    </li>

  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="Search-engine-SEO-Meta-keywords.html" class="btn btn-neutral float-right" title="Search engine SEO Meta keywords robots.txt" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="Using-and-Sharing-Rich-Objects.html" class="btn btn-neutral float-left" title="Using and Sharing Rich Objects" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
<div itemprop="articleBody">

<nav id="local-table-of-contents" role="navigation" aria-labelledby="local-table-of-contents-title">
    <h4 id="local-table-of-contents-title">On This Page</h4>
    <ul>
<li><a class="reference internal" href="#">OpenGraph Object Sharing Image Preview System</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

</nav>


  <section id="opengraph-object-sharing-image-preview-system">
<h1>OpenGraph Object Sharing Image Preview System<a class="headerlink" href="#opengraph-object-sharing-image-preview-system" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">This page was:</div>
<div class="line">Created April 12 2021</div>
<div class="line">Updated May 13 2021</div>
<div class="line">Last Built Mon, 26 Jul 2021 04:03 AM Coordinated Universal Time</div>
</div>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
</ul>
</div>
<p><a class="reference external" href="https://ogp.me/">https://ogp.me/</a></p>
<section id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Open Graph protocol enables any web page to become a rich object in a social graph. For instance, this is used on Facebook to allow any web page to have the same functionality as any other object on Facebook.</p>
<p>While many different technologies and schemas exist and could be combined together, there isn’t a single technology which provides enough information to richly represent any web page within the social graph. The Open Graph protocol builds on these existing technologies and gives developers one thing to implement. Developer simplicity is a key goal of the Open Graph protocol which has informed many of the technical design decisions.
<a class="reference external" href="https://www.scribd.com/doc/30715288/The-Open-Graph-Protocol-Design-Decisions">https://www.scribd.com/doc/30715288/The-Open-Graph-Protocol-Design-Decisions</a></p>
<p><a class="reference external" href="https://pypi.org/project/sphinxext-opengraph/">https://pypi.org/project/sphinxext-opengraph/</a></p>
<p><a class="reference external" href="https://github.com/wpilibsuite/sphinxext-opengraph">https://github.com/wpilibsuite/sphinxext-opengraph</a></p>
<p><a class="reference external" href="https://www.opengraph.io/documentation/">https://www.opengraph.io/documentation/</a></p>
<p>Last change: Mon, 26 Jul 2021 04:03 AM Coordinated Universal Time</p>
</section>
</section>


</div>

</div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Search-engine-SEO-Meta-keywords.html" class="btn btn-neutral float-right" title="Search engine SEO Meta keywords robots.txt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Using-and-Sharing-Rich-Objects.html" class="btn btn-neutral float-left" title="Using and Sharing Rich Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.
      <span class="lastupdated">
        Last updated on Thu, 13 May 2021 12:00 AM .
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>