


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <title>Specific Formatting &mdash; all-knowledge</title>
  
  <link rel="icon" type="image/png" sizes="32x32" href="../_static/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/icons/favicon-16x16.png">
  <link rel="manifest" href="../_static/icons/site.webmanifest">
  <link rel="mask-icon" href="../_static/icons/safari-pinned-tab.svg" color="#919191">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="../_static/icons/browserconfig.xml">
  <link rel="stylesheet" href="../_static/stylesheets/examples.css">
  <link rel="stylesheet" href="../_static/stylesheets/deprecation.css">

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://pandemic-overview.readthedocs.io/en/latest/bareos/SpecificFormatting.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js/expand_tabs.js"></script>
        <script src="../_static/contentui.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bareos Specific Formatting" href="BareosSpecificFormatting.html" />
    <link rel="prev" title="Common Names" href="CommonNames.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/statsmodels-logo-v2-bw.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/topics.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Vaccines/Vaccines.html">Vaccines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Masks/Masks.html">Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../How-you-can-help/How-you-can-help.html">How you can help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../myGuides/Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/myGuides.html">My Guides for Various Technical Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/General-computer-setup.html">General Computer Setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../myGuides/Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../myGuides/ReadTheDocs-Documentation-System.html">ReadTheDocs Documentation System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/vscode-SSH-Remote-Containers.html">Visual Studio Code SSH Remote Development with Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Documentation-System.html">Sphinx Documentation System</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Bareos Project - Reference Implementation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="WhatIsBareos.html">What is Bareos?</a></li>
<li class="toctree-l4"><a class="reference internal" href="RestOverview.html">reST Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="CommonNames.html">Common Names</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Specific Formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="BareosSpecificFormatting.html">Bareos Specific Formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="Gotchas.html">Gotchas</a></li>
<li class="toctree-l4"><a class="reference internal" href="Bareos-conf-py.html">The bareos conf.py looks as follows</a></li>
<li class="toctree-l4"><a class="reference internal" href="config-file/index.html">Configuration File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Container-Workflow.html">Introduction to Developing in the Docker Container Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Docker-and-Sphinx.html">Docker and Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Google-Bing-Webmaster-Tools-Search-and-Rich-Results.html">Google Bing Webmaster Tools Search and Rich Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Binder.html">Binder usage with Sphinx-Gallery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/How-to-install-python-on-debian.html">How To Install Python on Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Invenio-Software.html">Invenio Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/pip-package-installer-for-python.html">pip is the package installer for Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-copybutton.html">Sphinx Copybutton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-embed-object-iFrame-video-html-PDF-twitter-examples.html">Sphinx embed object iFrame video html PDF Twitter examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Lillypond.html">Sphinx Lillypond</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-last-updated-by-git.html">sphinx-last-updated-by-git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-last-updated-by-git.html#get-the-last-updated-time-for-each-sphinx-page-from-git">Get the “last updated” time for each Sphinx page from Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Twitter.html">Sphinx Twitter (Python Twitter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Gallery.html">Sphinx Gallery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Gitstamp.html">Sphinx Gitstamp Generator Extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Jinja.html">Sphinx Jinja is a templating engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Hoverxref.html">Sphinx Hoverxref</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-pdfembed.html">Sphinx PDF Embed - sphinxcontrib-pdfembed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinxext-remoteliteralinclude.html">Sphinx Remote Literal Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Redirects.html">Sphinx Redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-rediraffe.html">Sphinx Rediraffe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Sitemap.html">Sphinx Sitemap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Templating.html">Sphinx Templating</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Timeline.html">Sphinx Timeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Werkzeug-comprehensive-WSGI-web-application-library.html">Werkzeug WSGI web application library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/WSGI-is-the-Web-Server-Gateway-Interface.html">WSGI is the Web Server Gateway Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Zenodo.html">Zenodo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Zotero.html">Zotero</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Kubernetes.html">Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Github-Workflow.html">GitHub Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/Upcoming-software-to-try.html">Links of Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Sandbox/Sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../License/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Help-about/help.html">Help - About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Covid-Medical-Treatments/Covid-Medical-Treatments.html">Covid Medical Treatments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Bill-Gates-Memes/Bill-Gates-Memes.html">Bill Gates Memes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/topics.html">Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Data-science-of-the-pandemic/Data-science-of-the-pandemic.html">Data Science of the Pandemic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Vaccines/Vaccines.html">Vaccines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Masks/Masks.html">Masks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Lockdowns/Lockdowns.html">Lockdowns</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Origins-of-the-Virus/Origins-of-the-Virus.html">Origins of the Virus</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Preparedness/Pandemic-Preparedness.html">Pandemic Preparedness</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Pandemic-Participants/Pandemic-Participants.html">Pandemic Participants</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Food-Safety/Food-Safety.html">Food Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/Municipal-Matters/Municipal-Matters.html">Municipal Issues and Topics</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../How-you-can-help/How-you-can-help.html">How you can help</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../myGuides/Tech-stack-for-this-website.html">Tech stack for this website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/myGuides.html">My Guides for Various Technical Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/General-computer-setup.html">General Computer Setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../myGuides/Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../myGuides/ReadTheDocs-Documentation-System.html">ReadTheDocs Documentation System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/vscode-SSH-Remote-Containers.html">Visual Studio Code SSH Remote Development with Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Documentation-System.html">Sphinx Documentation System</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Bareos Project - Reference Implementation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="WhatIsBareos.html">What is Bareos?</a></li>
<li class="toctree-l4"><a class="reference internal" href="RestOverview.html">reST Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="CommonNames.html">Common Names</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Specific Formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="BareosSpecificFormatting.html">Bareos Specific Formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="Gotchas.html">Gotchas</a></li>
<li class="toctree-l4"><a class="reference internal" href="Bareos-conf-py.html">The bareos conf.py looks as follows</a></li>
<li class="toctree-l4"><a class="reference internal" href="config-file/index.html">Configuration File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Container-Workflow.html">Introduction to Developing in the Docker Container Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Docker-and-Sphinx.html">Docker and Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Google-Bing-Webmaster-Tools-Search-and-Rich-Results.html">Google Bing Webmaster Tools Search and Rich Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Binder.html">Binder usage with Sphinx-Gallery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/How-to-install-python-on-debian.html">How To Install Python on Debian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Invenio-Software.html">Invenio Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/pip-package-installer-for-python.html">pip is the package installer for Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-copybutton.html">Sphinx Copybutton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-embed-object-iFrame-video-html-PDF-twitter-examples.html">Sphinx embed object iFrame video html PDF Twitter examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Lillypond.html">Sphinx Lillypond</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-last-updated-by-git.html">sphinx-last-updated-by-git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-last-updated-by-git.html#get-the-last-updated-time-for-each-sphinx-page-from-git">Get the “last updated” time for each Sphinx page from Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Twitter.html">Sphinx Twitter (Python Twitter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Gallery.html">Sphinx Gallery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Gitstamp.html">Sphinx Gitstamp Generator Extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Jinja.html">Sphinx Jinja is a templating engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Hoverxref.html">Sphinx Hoverxref</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-pdfembed.html">Sphinx PDF Embed - sphinxcontrib-pdfembed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinxext-remoteliteralinclude.html">Sphinx Remote Literal Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Redirects.html">Sphinx Redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-rediraffe.html">Sphinx Rediraffe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Sitemap.html">Sphinx Sitemap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Templating.html">Sphinx Templating</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Sphinx-Timeline.html">Sphinx Timeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Werkzeug-comprehensive-WSGI-web-application-library.html">Werkzeug WSGI web application library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/WSGI-is-the-Web-Server-Gateway-Interface.html">WSGI is the Web Server Gateway Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Zenodo.html">Zenodo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Zotero.html">Zotero</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Kubernetes.html">Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../myGuides/Github-Workflow.html">GitHub Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/aws/Amazon-AWS-Learning.html">Amazon AWS Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/ToDo-project-tasks.html">ToDo project and documentation tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/Contribute.html">Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../myGuides/Upcoming-software-to-try.html">Links of Upcoming Software to Try</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Links-to-add-to-site.html">Links to add to the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-you-can-help/Future-topics-to-be-developed.html">Future Topics to be developed</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">all-knowledge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../How-you-can-help/How-you-can-help.html">How you can help</a> &raquo;</li>
        
          <li><a href="../myGuides/Advanced-Computer-Setup.html">Advanced Computer Setup and Topics</a> &raquo;</li>
        
          <li><a href="index.html">Bareos Project - Reference Implementation</a> &raquo;</li>
        
      <li>Specific Formatting</li>
    
    
    <li class="wy-breadcrumbs-aside">
    
        
        <a href="../_sources/bareos/SpecificFormatting.rst.txt" rel="nofollow"> View page source</a>
        
    
    </li>

  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="BareosSpecificFormatting.html" class="btn btn-neutral float-right" title="Bareos Specific Formatting" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="CommonNames.html" class="btn btn-neutral float-left" title="Common Names" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="specific-formatting">
<h1>Specific Formatting<a class="headerlink" href="#specific-formatting" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page was Retrieved and copied April 11 2021</p>
<p><a class="reference external" href="https://github.com/bareos/blob/bareos-20/docs/manuals/bareos/SpecificFormatting.rst">https://github.com/bareos/blob/bareos-20/docs/manuals/bareos/SpecificFormatting.rst</a></p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#configuration" id="id23">Configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#configuration-file" id="id24">Configuration File</a></p></li>
<li><p><a class="reference internal" href="#configuration-directive" id="id25">Configuration Directive</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#system-command" id="id26">System Command</a></p></li>
<li><p><a class="reference internal" href="#unix-command-session" id="id27">Unix Command Session</a></p>
<ul>
<li><p><a class="reference internal" href="#unix-commmand-prompt" id="id28">Unix Commmand Prompt</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#windows" id="id29">Windows</a></p>
<ul>
<li><p><a class="reference internal" href="#windows-registry-key" id="id30">Windows Registry Key</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#environment-variable" id="id31">Environment Variable</a></p></li>
<li><p><a class="reference internal" href="#sql" id="id32">SQL</a></p></li>
<li><p><a class="reference internal" href="#logging" id="id33">Logging</a></p></li>
<li><p><a class="reference internal" href="#name" id="id34">Name</a></p></li>
<li><p><a class="reference internal" href="#volume-parameter" id="id35">Volume Parameter</a></p></li>
<li><p><a class="reference internal" href="#operating-system" id="id36">Operating System</a></p></li>
<li><p><a class="reference internal" href="#email-address" id="id37">Email Address</a></p></li>
<li><p><a class="reference internal" href="#backusnaur-form" id="id38">Backus–Naur form</a></p></li>
<li><p><a class="reference internal" href="#diagrams" id="id39">Diagrams</a></p>
<ul>
<li><p><a class="reference internal" href="#a-block-diagram" id="id40">A block diagram</a></p></li>
<li><p><a class="reference internal" href="#an-activity-diagram" id="id41">An activity diagram</a></p></li>
<li><p><a class="reference internal" href="#a-sequence-diagram" id="id42">A sequence diagram</a></p></li>
<li><p><a class="reference internal" href="#a-network-diagram" id="id43">A network diagram</a></p></li>
<li><p><a class="reference internal" href="#any-plantuml-diagram" id="id44">Any PlantUML diagram</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="configuration">
<h2><a class="toc-backref" href="#id23">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<section id="configuration-file">
<h3><a class="toc-backref" href="#id24">Configuration File</a><a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h3>
<p>Configuration file (snippets) should be formatted as</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. code-block:: cfg
   :caption: /etc/my.cnf.d/server.cnf

   ...
   [mysqld]
   innodb_lock_wait_timeout = 300
   ...
</pre></div>
</div>
<p>This will be displayed as:</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-number">Listing 6 </span><span class="caption-text">/etc/my.cnf.d/server.cnf</span><a class="headerlink" href="#id17" title="Permalink to this code">¶</a></div>
<div class="highlight-cfg notranslate"><div class="highlight"><pre><span></span><span class="na">...</span>
<span class="k">[mysqld]</span>
<span class="na">innodb_lock_wait_timeout</span> <span class="o">=</span> <span class="s">300</span>
<span class="na">...</span>
</pre></div>
</div>
</div>
<p>The code-block highlighting scheme should be suitable for all kind of configuration files, especially ini files. However, Bareos configuration resources, we use our own scheme,
see <a class="reference internal" href="BareosSpecificFormatting/BareosConfiguration.html#bareos-configuration-resource"><span class="std std-ref">Bareos Configuration Resource</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="BareosSpecificFormatting/BareosConfiguration.html#bareos-configuration-resource"><span class="std std-ref">Bareos Configuration Resource</span></a></p>
</div>
</section>
<section id="configuration-directive">
<h3><a class="toc-backref" href="#id25">Configuration Directive</a><a class="headerlink" href="#configuration-directive" title="Permalink to this headline">¶</a></h3>
<p>If you want to display a refer to a single configuration option, the following formatting should be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``host = s3.amazonaws.com``
</pre></div>
</div>
<p>The output should look like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">host</span> <span class="pre">=</span> <span class="pre">s3.amazonaws.com</span></code></p>
<p>However, for a Bareos configuration directive with value use <a class="reference internal" href="BareosSpecificFormatting/BareosConfiguration.html#resource-directive-with-value"><span class="std std-ref">Resource Directive With Value</span></a>.</p>
</section>
</section>
<section id="system-command">
<h2><a class="toc-backref" href="#id26">System Command</a><a class="headerlink" href="#system-command" title="Permalink to this headline">¶</a></h2>
<p>If only a single command should be shown, or you just want to refer to a system command from the text use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:command:`bareos-dbcheck`
</pre></div>
</div>
<p>The output will look like this:</p>
<p><strong class="command">bareos-dbcheck</strong></p>
</section>
<section id="unix-command-session">
<h2><a class="toc-backref" href="#id27">Unix Command Session</a><a class="headerlink" href="#unix-command-session" title="Permalink to this headline">¶</a></h2>
<p>If you want to display a unix command, then it needs to be put in a code block.</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. code-block:: shell-session
   :caption: Access the local PostgreSQL database

   root@host:~# cd /etc/bareos
   root@host:/etc/bareos# ls -1
   bareos-fd.d
   bconsole.conf
   tray-monitor.d
   root@host:/etc/bareos# cd
   root@host:~# ssh root@bareos-dir.example.com
   root@bareos-dir:~# su - postgres
   postgres@bareos-dir:~$ psql bareos
   Welcome to psql 8.3.23, the PostgreSQL interactive terminal.
   ...
</pre></div>
</div>
<p>This will be displayed as:</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-number">Listing 7 </span><span class="caption-text">Access the local PostgreSQL database</span><a class="headerlink" href="#id18" title="Permalink to this code">¶</a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">root@host:~# </span><span class="nb">cd</span> /etc/bareos
<span class="gp">root@host:/etc/bareos# </span>ls -1
<span class="go">bareos-fd.d</span>
<span class="go">bconsole.conf</span>
<span class="go">tray-monitor.d</span>
<span class="gp">root@host:/etc/bareos# </span><span class="nb">cd</span>
<span class="gp">root@host:~# </span>ssh root@bareos-dir.example.com
<span class="gp">root@bareos-dir:~# </span>su - postgres
<span class="gp">postgres@bareos-dir:~$ </span>psql bareos
<span class="go">Welcome to psql 8.3.23, the PostgreSQL interactive terminal.</span>
<span class="go">...</span>
</pre></div>
</div>
</div>
<section id="unix-commmand-prompt">
<h3><a class="toc-backref" href="#id28">Unix Commmand Prompt</a><a class="headerlink" href="#unix-commmand-prompt" title="Permalink to this headline">¶</a></h3>
<p>Unix command prompts should look identical throughout the documentation.
Normally, we assume a root console on Linux: <code class="docutils literal notranslate"><span class="pre">root&#64;host:~#</span></code>. Mind a space after the <code class="docutils literal notranslate"><span class="pre">#</span></code>.</p>
<p>If no specific user is required, we use the username <strong>user</strong>.
The prompt of a no-root user looks like: <code class="docutils literal notranslate"><span class="pre">user&#64;host:~$</span></code>.</p>
<p>The hostname <strong>host</strong> is used, if it is a generic host.
If the command runs on a specific Bareos server,
the specific host name from <a class="reference internal" href="BareosSpecificFormatting/BareosHostNames.html#bareos-host-names"><span class="std std-ref">Bareos Host Names</span></a> should be used.</p>
</section>
</section>
<section id="windows">
<h2><a class="toc-backref" href="#id29">Windows</a><a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<section id="windows-registry-key">
<h3><a class="toc-backref" href="#id30">Windows Registry Key</a><a class="headerlink" href="#windows-registry-key" title="Permalink to this headline">¶</a></h3>
<p>If you want to display a path where registry key is defined, this formatting should be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BackupRestore\FilesNotToBackup``
</pre></div>
</div>
<p>The output should look like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BackupRestore\FilesNotToBackup</span></code></p>
</section>
</section>
<section id="environment-variable">
<h2><a class="toc-backref" href="#id31">Environment Variable</a><a class="headerlink" href="#environment-variable" title="Permalink to this headline">¶</a></h2>
<p>If you want to display an (Unix) environment variable name, the following formating should be followed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``$HOSTNAME``

``VERSION=&quot;18.2.5&quot;``
</pre></div>
</div>
<p>The output should look like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">$HOSTNAME</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">VERSION=&quot;18.2.5&quot;</span></code></p>
</section>
<section id="sql">
<h2><a class="toc-backref" href="#id32">SQL</a><a class="headerlink" href="#sql" title="Permalink to this headline">¶</a></h2>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. code-block:: sql
    :caption: Optimize the performance of the SQL queries used by :bcommand:`.bvfs_lsdirs`

    CREATE INDEX PathId_JobId_FileIndex_FileNameId ON File(PathId,JobId,FileIndex,FilenameId);
</pre></div>
</div>
<p>This will be displayed as:</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-number">Listing 8 </span><span class="caption-text">Optimize the performance of the SQL queries used by <a href="#id1"><span class="problematic" id="id2">:bcommand:`.bvfs_lsdirs`</span></a></span><a class="headerlink" href="#id19" title="Permalink to this code">¶</a></div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">PathId_JobId_FileIndex_FileNameId</span> <span class="k">ON</span> <span class="n">File</span><span class="p">(</span><span class="n">PathId</span><span class="p">,</span><span class="n">JobId</span><span class="p">,</span><span class="n">FileIndex</span><span class="p">,</span><span class="n">FilenameId</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="logging">
<h2><a class="toc-backref" href="#id33">Logging</a><a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Currently, only Bareos logs (<a class="reference internal" href="BareosSpecificFormatting/BareosLogging.html#bareos-logging"><span class="std std-ref">Bareos Logging</span></a>)
are part of the documentation. General logs are currently not used.</p>
<p>If they should be used in the future, use</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. code-block:: none
   :caption: /var/log/syslog

   Mar 20 11:19:27 ting avahi-daemon[1218]: Interface wlp59s0.IPv6 no longer relevant for mDNS.
   Mar 20 11:19:27 ting systemd[1]: Starting Network Manager Script Dispatcher Service...
   Mar 20 11:19:27 ting dbus-daemon[1263]: [system] Successfully activated service &#39;org.freedesktop.nm_dispatcher&#39;
   Mar 20 11:19:27 ting systemd[1]: Started Network Manager Script Dispatcher Service.
</pre></div>
</div>
<p>The output will look like this:</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-number">Listing 9 </span><span class="caption-text">/var/log/syslog</span><a class="headerlink" href="#id20" title="Permalink to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Mar 20 11:19:27 ting avahi-daemon[1218]: Interface wlp59s0.IPv6 no longer relevant for mDNS.
Mar 20 11:19:27 ting systemd[1]: Starting Network Manager Script Dispatcher Service...
Mar 20 11:19:27 ting dbus-daemon[1263]: [system] Successfully activated service &#39;org.freedesktop.nm_dispatcher&#39;
Mar 20 11:19:27 ting systemd[1]: Started Network Manager Script Dispatcher Service.
</pre></div>
</div>
</div>
<p>If logfiles should be shown more often, an own language marker can be implemented for it.</p>
</section>
<section id="name">
<h2><a class="toc-backref" href="#id34">Name</a><a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p>In general, specific named items should be written as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">name</span><span class="o">**</span>
</pre></div>
</div>
<p>The output should look like this:</p>
<p><strong>name</strong></p>
<p>Especially it should be used for:</p>
<ul class="simple">
<li><p>Argument, used synonym with parameter (has been <code class="docutils literal notranslate"><span class="pre">\argument{&lt;name&gt;}</span></code> in Latex)</p></li>
<li><p>Database Table (has been <code class="docutils literal notranslate"><span class="pre">\dbtable{&lt;name&gt;}</span></code> in Latex)</p></li>
<li><p>Database Table Column (has been <code class="docutils literal notranslate"><span class="pre">\dbcolumn{&lt;name&gt;}</span></code> in Latex)</p></li>
<li><p>Parameter, like command line parameter or settings for Bareos configuration directives (has been <code class="docutils literal notranslate"><span class="pre">\parameter{&lt;name&gt;}</span></code> in Latex)</p></li>
<li><p>Plugin Events (has been <code class="docutils literal notranslate"><span class="pre">\pluginevent{&lt;name&gt;}</span></code> in Latex)</p></li>
<li><p>Storage Daemon Backend (has been <code class="docutils literal notranslate"><span class="pre">\sdBackend{type}{subtype}</span></code> in Latex. Did create indices in the past.)</p></li>
<li><p>Software Package (e.g. package <strong>bareos-common</strong>, has been <code class="docutils literal notranslate"><span class="pre">\package{&lt;name&gt;}</span></code> in Latex. Did create indices in the past.)</p></li>
<li><p>System User (e.g. user <strong>root</strong>, has been <code class="docutils literal notranslate"><span class="pre">\user{&lt;name&gt;}</span></code> in Latex))</p></li>
<li><p>System Group (e.g. group <strong>bareos</strong>, has been <code class="docutils literal notranslate"><span class="pre">\group{&lt;name&gt;}</span></code> in Latex))</p></li>
<li><p>Volume Name (has been <code class="docutils literal notranslate"><span class="pre">\volume{&lt;name&gt;}</span></code> in Latex)</p></li>
<li><p>Volume Status (UPPERCASE) (has been <code class="docutils literal notranslate"><span class="pre">\volumestatus{&lt;name&gt;}</span></code> in Latex)</p></li>
</ul>
<p>Unless a specific rule for this kind of item exists.</p>
<p>Specific rules exist for:</p>
<ul class="simple">
<li><p>Substitutions form <a class="reference internal" href="CommonNames.html#common-names"><span class="std std-ref">Common Names</span></a>.</p></li>
<li><p><a class="reference internal" href="BareosSpecificFormatting/BareosHostNames.html#bareos-host-names"><span class="std std-ref">Bareos Host Names</span></a>.</p></li>
<li><p><a class="reference internal" href="#operating-system"><span class="std std-ref">Operating System</span></a>.</p></li>
<li><p><a class="reference internal" href="#environment-variable"><span class="std std-ref">Environment Variable</span></a>.</p></li>
<li><p><a class="reference internal" href="BareosSpecificFormatting/BareosConfiguration.html#resource-name"><span class="std std-ref">Configuration Resource Names</span></a>.</p></li>
</ul>
</section>
<section id="volume-parameter">
<h2><a class="toc-backref" href="#id35">Volume Parameter</a><a class="headerlink" href="#volume-parameter" title="Permalink to this headline">¶</a></h2>
<p>If you want to display a volume parameter, the following formatting should be used:</p>
<p>Without value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">Volume</span> <span class="n">Retention</span><span class="o">**</span>
</pre></div>
</div>
<p>With value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">Recycle</span> <span class="o">=</span> <span class="n">yes</span><span class="o">**</span>
</pre></div>
</div>
<p>The output should look like this:</p>
<p><strong>Volume Retention</strong></p>
<p>or</p>
<p><strong>Recycle = yes</strong></p>
</section>
<section id="operating-system">
<h2><a class="toc-backref" href="#id36">Operating System</a><a class="headerlink" href="#operating-system" title="Permalink to this headline">¶</a></h2>
<p>If you want to display an operating system name, the following formatting should be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  * :os:`AIX 7.1.0.0`
  * :os:`Debian 8`
  * :os:`Fedora 21`
  * :os:`RHEL 7`
  * :os:`SLES 12sp3`
  * :os:`Solaris`
  * :os:`Ubuntu 18.04`
  * ...
</pre></div>
</div>
<p>The output will look like this:</p>
<blockquote>
<div><ul class="simple">
<li><p><a href="#id3"><span class="problematic" id="id4">:os:`AIX 7.1.0.0`</span></a></p></li>
<li><p><a href="#id5"><span class="problematic" id="id6">:os:`Debian 8`</span></a></p></li>
<li><p><a href="#id7"><span class="problematic" id="id8">:os:`Fedora 21`</span></a></p></li>
<li><p><a href="#id9"><span class="problematic" id="id10">:os:`RHEL 7`</span></a></p></li>
<li><p><a href="#id11"><span class="problematic" id="id12">:os:`SLES 12sp3`</span></a></p></li>
<li><p><a href="#id13"><span class="problematic" id="id14">:os:`Solaris`</span></a></p></li>
<li><p><a href="#id15"><span class="problematic" id="id16">:os:`Ubuntu 18.04`</span></a></p></li>
<li><p>…</p></li>
</ul>
</div></blockquote>
<p>As an index is generated from the operation systems, the naming should be identical in all occurances.
The first space seperates the platform from the version.</p>
</section>
<section id="email-address">
<h2><a class="toc-backref" href="#id37">Email Address</a><a class="headerlink" href="#email-address" title="Permalink to this headline">¶</a></h2>
<p>An email address can be written as plain text. Sphinx will format it automatically.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Emails</span> <span class="n">will</span> <span class="n">be</span> <span class="n">send</span> <span class="n">to</span> <span class="n">root</span><span class="nd">@localhost</span>\ <span class="o">.</span>
</pre></div>
</div>
<p>Output:</p>
<p>Emails will be send to <a class="reference external" href="mailto:root&#37;&#52;&#48;localhost">root<span>&#64;</span>localhost</a>.</p>
</section>
<section id="backusnaur-form">
<h2><a class="toc-backref" href="#id38">Backus–Naur form</a><a class="headerlink" href="#backusnaur-form" title="Permalink to this headline">¶</a></h2>
<p>To display Backus–Naur form (BNF) definitions, use following formatting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. code-block:: bnf
   :caption: Example BNF

    &lt;syntax&gt;         ::= &lt;rule&gt; | &lt;rule&gt; &lt;syntax&gt;
    &lt;rule&gt;           ::= &lt;opt-whitespace&gt; &quot;&lt;&quot; &lt;rule-name&gt; &quot;&gt;&quot; &lt;opt-whitespace&gt; &quot;::=&quot; &lt;opt-whitespace&gt; &lt;expression&gt; &lt;line-end&gt;
    &lt;opt-whitespace&gt; ::= &quot; &quot; &lt;opt-whitespace&gt; | &quot;&quot;
    &lt;expression&gt;     ::= &lt;list&gt; | &lt;list&gt; &lt;opt-whitespace&gt; &quot;|&quot; &lt;opt-whitespace&gt; &lt;expression&gt;
    &lt;line-end&gt;       ::= &lt;opt-whitespace&gt; &lt;EOL&gt; | &lt;line-end&gt; &lt;line-end&gt;
    &lt;list&gt;           ::= &lt;term&gt; | &lt;term&gt; &lt;opt-whitespace&gt; &lt;list&gt;
    &lt;term&gt;           ::= &lt;literal&gt; | &quot;&lt;&quot; &lt;rule-name&gt; &quot;&gt;&quot;
    &lt;literal&gt;        ::= &#39;&quot;&#39; &lt;text1&gt; &#39;&quot;&#39; | &quot;&#39;&quot; &lt;text2&gt; &quot;&#39;&quot;
    &lt;text1&gt;          ::= &quot;&quot; | &lt;character1&gt; &lt;text1&gt;
    &lt;text2&gt;          ::= &quot;&quot; | &lt;character2&gt; &lt;text2&gt;
    &lt;character&gt;      ::= &lt;letter&gt; | &lt;digit&gt; | &quot;-&quot; | &quot;!&quot; | &quot;#&quot; | &quot;$&quot; | &quot;%&quot; | &quot;&amp;&quot; | &quot;(&quot; | &quot;)&quot; | &quot;*&quot; | &quot;+&quot; | &quot;,&quot; | &quot;-&quot; | &quot;.&quot; | &quot;/&quot; | &quot;:&quot; | &quot;;&quot; | &quot;&lt;&quot; | &quot;=&quot; | &quot;&gt;&quot; | &quot;?&quot; | &quot;@&quot; | &quot;[&quot; | &quot;\&quot; | &quot;]&quot; | &quot;^&quot; | &quot;_&quot; | &quot;`&quot; | &quot;{&quot; | &quot;|&quot; | &quot;}&quot; | &quot;~&quot;
    &lt;letter&gt;         ::= &quot;A&quot; | &quot;B&quot; | &quot;C&quot; | &quot;D&quot; | &quot;E&quot; | &quot;F&quot; | &quot;G&quot; | &quot;H&quot; | &quot;I&quot; | &quot;J&quot; | &quot;K&quot; | &quot;L&quot; | &quot;M&quot; | &quot;N&quot; | &quot;O&quot; | &quot;P&quot; | &quot;Q&quot; | &quot;R&quot; | &quot;S&quot; | &quot;T&quot; | &quot;U&quot; | &quot;V&quot; | &quot;W&quot; | &quot;X&quot; | &quot;Y&quot; | &quot;Z&quot; | &quot;a&quot; | &quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;f&quot; | &quot;g&quot; | &quot;h&quot; | &quot;i&quot; | &quot;j&quot; | &quot;k&quot; | &quot;l&quot; | &quot;m&quot; | &quot;n&quot; | &quot;o&quot; | &quot;p&quot; | &quot;q&quot; | &quot;r&quot; | &quot;s&quot; | &quot;t&quot; | &quot;u&quot; | &quot;v&quot; | &quot;w&quot; | &quot;x&quot; | &quot;y&quot; | &quot;z&quot;
    &lt;digit&gt;          ::= &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;
    &lt;character1&gt;     ::= &lt;character&gt; | &quot;&#39;&quot;
    &lt;character2&gt;     ::= &lt;character&gt; | &#39;&quot;&#39;
    &lt;rule-name&gt;      ::= &lt;letter&gt; | &lt;rule-name&gt; &lt;rule-char&gt;
    &lt;rule-char&gt;      ::= &lt;letter&gt; | &lt;digit&gt; | &quot;-&quot;
</pre></div>
</div>
<p>The output will look like this:</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-number">Listing 10 </span><span class="caption-text">Example BNF</span><a class="headerlink" href="#id21" title="Permalink to this code">¶</a></div>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span> <span class="p">&lt;</span><span class="nc">syntax</span><span class="p">&gt;</span>         <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">rule</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">rule</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">syntax</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nc">rule</span><span class="p">&gt;</span>           <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> &quot;&lt;&quot; <span class="p">&lt;</span><span class="nc">rule-name</span><span class="p">&gt;</span> &quot;&gt;&quot; <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> &quot;<span class="o">::=</span>&quot; <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">expression</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">line-end</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> <span class="o">::=</span> &quot; &quot; <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> | &quot;&quot;
 <span class="p">&lt;</span><span class="nc">expression</span><span class="p">&gt;</span>     <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">list</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">list</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> &quot;|&quot; <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">expression</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nc">line-end</span><span class="p">&gt;</span>       <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">EOL</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">line-end</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">line-end</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nc">list</span><span class="p">&gt;</span>           <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">term</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">term</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">opt-whitespace</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">list</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nc">term</span><span class="p">&gt;</span>           <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">literal</span><span class="p">&gt;</span> | &quot;&lt;&quot; <span class="p">&lt;</span><span class="nc">rule-name</span><span class="p">&gt;</span> &quot;&gt;&quot;
 <span class="p">&lt;</span><span class="nc">literal</span><span class="p">&gt;</span>        <span class="o">::=</span> &#39;&quot;&#39; <span class="p">&lt;</span><span class="nc">text1</span><span class="p">&gt;</span> &#39;&quot;&#39; | &quot;&#39;&quot; <span class="p">&lt;</span><span class="nc">text2</span><span class="p">&gt;</span> &quot;&#39;&quot;
 <span class="p">&lt;</span><span class="nc">text1</span><span class="p">&gt;</span>          <span class="o">::=</span> &quot;&quot; | <span class="p">&lt;</span><span class="nc">character1</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">text1</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nc">text2</span><span class="p">&gt;</span>          <span class="o">::=</span> &quot;&quot; | <span class="p">&lt;</span><span class="nc">character2</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">text2</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nc">character</span><span class="p">&gt;</span>      <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">letter</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">digit</span><span class="p">&gt;</span> | &quot;-&quot; | &quot;!&quot; | &quot;#&quot; | &quot;$&quot; | &quot;%&quot; | &quot;&amp;&quot; | &quot;(&quot; | &quot;)&quot; | &quot;*&quot; | &quot;+&quot; | &quot;,&quot; | &quot;-&quot; | &quot;.&quot; | &quot;/&quot; | &quot;:&quot; | &quot;;&quot; | &quot;<span class="p">&lt;</span><span class="nc">&quot; | &quot;=&quot; | &quot;</span><span class="p">&gt;</span>&quot; | &quot;?&quot; | &quot;@&quot; | &quot;[&quot; | &quot;\&quot; | &quot;]&quot; | &quot;^&quot; | &quot;_&quot; | &quot;`&quot; | &quot;{&quot; | &quot;|&quot; | &quot;}&quot; | &quot;~&quot;
 <span class="p">&lt;</span><span class="nc">letter</span><span class="p">&gt;</span>         <span class="o">::=</span> &quot;A&quot; | &quot;B&quot; | &quot;C&quot; | &quot;D&quot; | &quot;E&quot; | &quot;F&quot; | &quot;G&quot; | &quot;H&quot; | &quot;I&quot; | &quot;J&quot; | &quot;K&quot; | &quot;L&quot; | &quot;M&quot; | &quot;N&quot; | &quot;O&quot; | &quot;P&quot; | &quot;Q&quot; | &quot;R&quot; | &quot;S&quot; | &quot;T&quot; | &quot;U&quot; | &quot;V&quot; | &quot;W&quot; | &quot;X&quot; | &quot;Y&quot; | &quot;Z&quot; | &quot;a&quot; | &quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;f&quot; | &quot;g&quot; | &quot;h&quot; | &quot;i&quot; | &quot;j&quot; | &quot;k&quot; | &quot;l&quot; | &quot;m&quot; | &quot;n&quot; | &quot;o&quot; | &quot;p&quot; | &quot;q&quot; | &quot;r&quot; | &quot;s&quot; | &quot;t&quot; | &quot;u&quot; | &quot;v&quot; | &quot;w&quot; | &quot;x&quot; | &quot;y&quot; | &quot;z&quot;
 <span class="p">&lt;</span><span class="nc">digit</span><span class="p">&gt;</span>          <span class="o">::=</span> &quot;0&quot; | &quot;1&quot; | &quot;2&quot; | &quot;3&quot; | &quot;4&quot; | &quot;5&quot; | &quot;6&quot; | &quot;7&quot; | &quot;8&quot; | &quot;9&quot;
 <span class="p">&lt;</span><span class="nc">character1</span><span class="p">&gt;</span>     <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">character</span><span class="p">&gt;</span> | &quot;&#39;&quot;
 <span class="p">&lt;</span><span class="nc">character2</span><span class="p">&gt;</span>     <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">character</span><span class="p">&gt;</span> | &#39;&quot;&#39;
 <span class="p">&lt;</span><span class="nc">rule-name</span><span class="p">&gt;</span>      <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">letter</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">rule-name</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nc">rule-char</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nc">rule-char</span><span class="p">&gt;</span>      <span class="o">::=</span> <span class="p">&lt;</span><span class="nc">letter</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nc">digit</span><span class="p">&gt;</span> | &quot;-&quot;
</pre></div>
</div>
</div>
</section>
<section id="diagrams">
<h2><a class="toc-backref" href="#id39">Diagrams</a><a class="headerlink" href="#diagrams" title="Permalink to this headline">¶</a></h2>
<p>There are several diagram formats available for you to use.</p>
<section id="a-block-diagram">
<h3><a class="toc-backref" href="#id40">A block diagram</a><a class="headerlink" href="#a-block-diagram" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Getting build error: NotImplementedError: Unknown node: blockdiag_node
literalinclude /bareos/example/blockdiag.rst.inc</p>
<p>include /bareos/example/blockdiag.rst.inc</p>
</div>
</section>
<section id="an-activity-diagram">
<h3><a class="toc-backref" href="#id41">An activity diagram</a><a class="headerlink" href="#an-activity-diagram" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. actdiag::

   actdiag {
     write -&gt; convert -&gt; image

     lane user {
        label = &quot;User&quot;
        write [label = &quot;Writing reST&quot;];
        image [label = &quot;Get diagram IMAGE&quot;];
     }
     lane actdiag {
        convert [label = &quot;Convert reST to Image&quot;];
     }
   }
</pre></div>
</div>
<div><img height="360" src="../_images/actdiag-9c67e17b6fc870a125267c0ab1df7236b42b5df0.png" width="448" /></div></section>
<section id="a-sequence-diagram">
<h3><a class="toc-backref" href="#id42">A sequence diagram</a><a class="headerlink" href="#a-sequence-diagram" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. seqdiag::
   :desctable:

   seqdiag {
      A -&gt; B -&gt; C;
      A [description = &quot;browsers in each client&quot;];
      B [description = &quot;web server&quot;];
      C [description = &quot;database server&quot;];
   }

.. seqdiag::

   seqdiag {
     # define order of elements
     # seqdiag sorts elements by order they appear
     browser; database; webserver;

     browser  -&gt; webserver [label = &quot;GET /index.html&quot;];
     browser &lt;-- webserver;
     browser  -&gt; webserver [label = &quot;POST /blog/comment&quot;];
                 webserver  -&gt; database [label = &quot;INSERT comment&quot;];
                 webserver &lt;-- database;
     browser &lt;-- webserver;
   }
</pre></div>
</div>
<div><img height="244" src="../_images/seqdiag-04f0ece7d4dafb0fc03bfceb27dbfebef698f312.png" width="640" /></div><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>browsers in each client</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>web server</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>database server</p></td>
</tr>
</tbody>
</table>
<div><img height="489" src="../_images/seqdiag-9cda3ec18bec4460d0c6a9d43ec80050b9c5ddab.png" width="640" /></div></section>
<section id="a-network-diagram">
<h3><a class="toc-backref" href="#id43">A network diagram</a><a class="headerlink" href="#a-network-diagram" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. nwdiag::

   {
     network dmz {
         address = &quot;210.x.x.x/24&quot;

         web01 [address = &quot;210.x.x.1&quot;];
         web02 [address = &quot;210.x.x.2&quot;];
     }
     network internal {
         address = &quot;172.x.x.x/24&quot;;

         web01 [address = &quot;172.x.x.1&quot;];
         db01;
         app01;
     }
   }

.. nwdiag::

   nwdiag {
     inet [shape = cloud];
     inet -- router;

     network {
       router;
       web01;
       web02;
     }
   }
</pre></div>
</div>
<div><img height="444" src="../_images/nwdiag-f8b683c3d7f34a03c186848a1ff46f8786447069.png" width="608" /></div><div><img height="588" src="../_images/nwdiag-337806c41c467bddc2a4f7b6d75ff046d217f490.png" width="608" /></div></section>
<section id="any-plantuml-diagram">
<h3><a class="toc-backref" href="#id44">Any PlantUML diagram</a><a class="headerlink" href="#any-plantuml-diagram" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. uml::
  :caption: This is an example UML diagram

  Dir -&gt; Fd: Hello Fd
  Dir &lt;- Fd: Hello Dir
</pre></div>
</div>
<figure class="align-default" id="id22">
<figcaption>
<p><span class="caption-number">Fig. 136 </span><span class="caption-text">This is an example UML diagram</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Last change: Sat, 24 Jul 2021 07:40 AM Coordinated Universal Time</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="BareosSpecificFormatting.html" class="btn btn-neutral float-right" title="Bareos Specific Formatting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CommonNames.html" class="btn btn-neutral float-left" title="Common Names" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Thomas Connors and Contributors.
      <span class="lastupdated">
        Last updated on Thu, 22 Apr 2021 12:00 AM .
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>