GitHub Workflow    
=======================================================================================

GitHub is the project repository. GitHub has a large set of capabilities for large numbers of remotely located people to collaborate.  

.. toctree::
    :maxdepth: 2
    :caption: Contents:
 

.. contents::
    :local:



How do use branching in GitHub    
------------------------------------------------------------------------------

How to submit a pull request for someone to accept your submission    
------------------------------------------------------------------------------

How another project 'Minimal Mistakes' guides contributors in their Pull Request process    
-------------------------------------------------------------------------------------------  

Source `Contributing set up, create branch, Pull Requests, GitHub Flow`_.

.. _Contributing set up, create branch, Pull Requests, GitHub Flow: https://github.com/mmistakes/minimal-mistakes

Source `Understanding the GitHub flow`_.

.. _Understanding the GitHub flow: https:/guides.github.com/introduction/flow/

GitHub flow is a lightweight, branch-based workflow that supports teams and projects where deployments are made regularly  
  
This guide explains how and why the GitHub workflow works.  
  

- Main is deployable always  
- Create a branch & Commit work on it  
- Pull Request announces your work and opens discussion, even if you are nowhere near being ready to complete it
- Discussions are in the activity, full markup capability  
- @mentions to alert others  
- a bot can do housekeeping tasks such as trim old dead stale branches  
- Discuss and review changes, ensure testing and style are adhered to  
- Deploy to pre-prod or prod  
- Merge with main branch 

Last change: |today|