WSGI is the Web Server Gateway Interface
==================================================

.. Note:: 
    
    | This page was:
    | Created May 12 2021
    | Updated May 13 2021
    | Last Built |today|

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   
.. contents::
    :local:



What is WSGI?
--------------------------------------------------------------------------------------------

WSGI is the Web Server Gateway Interface

https://wsgi.readthedocs.io/en/latest/what.html

WSGI is the Web Server Gateway Interface. It is a specification that describes how a web server communicates with web applications, and how web applications can be chained together to process one request.

WSGI is a Python standard described in detail in PEP 3333.

For more, see Learn about WSGI.

Learn about WSGI¶
--------------------------------------------------------------------------------------------

https://wsgi.readthedocs.io/en/latest/learn.html





Last change: |today|